57-121742-0000 ",ONE,GLORIOUS,MORNING,IN,EARLY,SUMMER,,I,FOUND,MYSELF,LED,BY,THE,UNGENTLE,HAND,OF,MISSUS,MITCHELL,,TOWARDS,A,LITTLE,SCHOOL,ON,THE,OUTSIDE,OF,THE,VILLAGE,,KEPT,BY,AN,OLD,WOMAN,CALLED,MISSUS,SHAND,,IN,AN,ENGLISH,VILLAGE,I,THINK,SHE,WOULD,HAVE,BEEN,CALLED,DAME,SHAND," "0.0,0.440,0.950,1.310,1.420,1.660,2.140,2.170,2.290,2.570,3.020,3.230,3.380,3.520,4.070,4.410,4.510,4.790,5.320,5.390,5.720,5.780,6.010,6.510,6.620,6.760,7.230,7.310,7.390,7.790,8.140,8.510,8.700,8.810,9.020,9.320,9.570,9.860,10.340,11.120,11.420,11.540,11.960,12.340,12.490,12.740,12.880,13.040,13.150,13.340,13.660,13.950,14.490,14.625" 
57-121742-0001 ",WE,CALLED,HER,LUCKIE,SHAND,,HALF,DRAGGED,ALONG,THE,ROAD,BY,MISSUS,MITCHELL,,FROM,WHOSE,ROUGH,GRASP,I,ATTEMPTED,IN,VAIN,TO,EXTRICATE,MY,HAND,,I,LOOKED,AROUND,AT,THE,SHINING,FIELDS,AND,UP,AT,THE,BLUE,SKY," "0.160,0.340,0.620,0.760,1.100,1.600,2.110,2.430,2.790,3.060,3.150,3.440,3.600,3.910,4.360,4.400,4.550,4.800,5.030,5.460,5.560,6.020,6.110,6.360,6.480,7.010,7.150,7.590,7.940,8.150,8.390,8.700,8.790,8.880,9.290,9.770,9.880,10.020,10.110,10.180,10.370,10.880,11.025" 
57-121742-0002 ",WITH,SOMETHING,LIKE,THE,DESPAIR,OF,A,MAN,GOING,TO,THE,GALLOWS,,AND,BIDDING,FAREWELL,TO,THE,WORLD,,WE,HAD,TO,CROSS,A,LITTLE,STREAM,AND,WHEN,WE,REACHED,THE,MIDDLE,OF,THE,FOOT,BRIDGE,,I,TUGGED,YET,AGAIN,AT,MY,IMPRISONED,HAND,,WITH,A,HALF,FORMED,INTENTION,,OF,THROWING,MYSELF,INTO,THE,BROOK," "0.130,0.370,0.720,0.930,1.020,1.590,1.700,1.770,2.060,2.300,2.410,2.500,3.050,3.260,3.490,3.760,4.190,4.320,4.420,4.900,5.840,5.960,6.150,6.240,6.540,6.610,6.850,7.400,7.600,7.780,7.890,8.210,8.300,8.610,8.720,8.810,9.060,9.400,9.450,9.580,9.940,10.090,10.470,10.550,10.750,11.240,11.690,11.900,12.060,12.110,12.500,12.830,13.480,13.670,13.840,14.140,14.560,14.740,14.830,15.210,15.52" 
57-121742-0003 ",BUT,MY,EFFORTS,WERE,STILL,UNAVAILING,,OVER,A,HALF,MILE,OR,SO,,RENDERED,WEARY,BY,UNWILLINGNESS,,I,WAS,LED,TO,THE,COTTAGE,DOOR," "0.310,0.630,0.810,1.180,1.270,1.620,2.320,2.470,2.830,2.890,3.210,3.530,3.640,4.000,4.030,4.420,4.720,4.910,5.720,5.920,6.100,6.280,6.500,6.610,6.710,7.130,7.590,7.71" 
57-121742-0004 ",BUT,A,DREARY,LITTLE,HOUSE,,WITH,NOTHING,GREEN,TO,COVER,THE,BROWN,STONES,OF,WHICH,IT,WAS,BUILT,,AND,HAVING,AN,OPEN,DITCH,IN,FRONT,OF,IT,,WITH,A,STONE,SLAB,OVER,IT,FOR,A,BRIDGE,,DID,I,SAY,THERE,WAS,NOTHING,ON,THE,WALLS,,THIS,MORNING,THERE,WAS,THE,LOVELIEST,SUNSHINE," "0.200,0.410,0.480,0.920,1.150,1.650,1.800,1.960,2.280,2.570,2.670,2.960,3.070,3.420,3.890,4.000,4.200,4.260,4.430,4.830,5.260,5.540,5.870,5.980,6.290,6.610,6.710,7.000,7.110,7.360,7.440,7.650,7.710,8.060,8.460,8.730,8.850,9.010,9.060,9.530,10.070,10.280,10.400,10.660,10.780,10.910,11.240,11.340,11.430,11.910,12.230,12.560,12.940,13.070,13.220,13.320,13.900,14.600,14.745" 
57-121742-0005 ",AND,THAT,I,WAS,GOING,TO,LEAVE,BEHIND,,IT,WAS,VERY,BITTER,,ESPECIALLY,AS,I,HAD,EXPECTED,TO,GO,WITH,MY,ELDER,BROTHER,TO,SPEND,THE,DAY,AT,A,NEIGHBOURING,FARM,,MISSUS,MITCHELL,OPENED,THE,DOOR,AND,LED,ME,IN,,IT,WAS,AN,AWFUL,EXPERIENCE,,DAME,SHAND,STOOD,AT,HER,TABLE,IRONING," "0.100,0.360,0.620,0.710,0.850,1.020,1.130,1.320,1.930,2.470,2.600,2.770,3.000,3.550,3.890,4.440,4.550,4.650,4.800,5.330,5.420,5.590,5.740,5.910,6.200,6.520,6.670,6.970,7.050,7.290,7.390,7.450,7.920,8.470,8.900,9.270,9.700,9.990,10.080,10.420,10.610,10.760,10.910,11.200,11.520,11.670,11.820,11.980,12.350,13.290,13.670,13.940,14.430,14.680,14.770,14.890,15.310,15.800,15.94" 
57-121742-0006 ",SHE,WAS,AS,TALL,AS,MISSUS,MITCHELL,,AND,THAT,WAS,ENOUGH,TO,PREJUDICE,ME,AGAINST,HER,AT,ONCE,,SHE,WORE,A,CLOSE,FITTING,WIDOW'S,CAP,,WITH,A,BLACK,RIBBON,ROUND,IT,,HER,HAIR,WAS,GREY,AND,HER,FACE,WAS,AS,GREY,AS,HER,HAIR," "0.130,0.330,0.500,0.640,0.930,1.050,1.340,1.820,2.070,2.250,2.430,2.580,2.820,2.910,3.430,3.620,4.040,4.160,4.250,4.730,5.260,5.450,5.670,5.730,6.090,6.420,6.800,7.110,7.140,7.340,7.390,7.700,8.000,8.230,8.490,9.170,9.320,9.570,9.750,10.110,10.250,10.360,10.770,10.940,11.090,11.370,11.490,11.580,12.050,12.27" 
57-121742-0007 ",AND,HER,SKIN,WAS,GATHERED,IN,WRINKLES,ABOUT,HER,MOUTH,,WHERE,THEY,TWITCHED,AND,TWITCHED,,AS,IF,SHE,WERE,CONSTANTLY,MEDITATING,SOMETHING,UNPLEASANT,,SHE,LOOKED,UP,INQUIRINGLY,,I'VE,BROUGHT,YOU,A,NEW,SCHOLAR,,SAID,MISSUS,MITCHELL,,WELL,,VERY,WELL," "0.220,0.380,0.490,0.820,1.000,1.330,1.460,1.830,2.110,2.230,2.730,2.870,3.070,3.220,3.750,3.920,4.440,4.670,4.870,4.990,5.130,5.250,5.800,6.450,6.870,7.530,7.960,8.170,8.420,8.580,9.310,10.180,10.470,10.760,10.890,10.930,11.110,11.720,11.960,12.220,12.490,12.890,13.870,14.560,14.780,15.060,15.560,15.58" 
57-121742-0008 ",SAID,THE,DAME,IN,A,DUBIOUS,TONE,,I,HOPE,HE'S,A,GOOD,BOY,FOR,HE,MUST,BE,GOOD,IF,HE,COMES,HERE,,WELL,HE'S,JUST,MIDDLING,,HIS,FATHER,SPARES,THE,ROD,MISSUS,SHAND,,AND,WE,KNOW,WHAT,COMES,OF,THAT,,THEY,WENT,ON,WITH,THEIR,TALK,WHICH,AS,FAR,AS,I,CAN,RECALL,IT," "0.180,0.420,0.500,0.870,0.970,1.020,1.460,1.810,2.280,2.430,2.650,2.800,2.870,3.130,3.500,3.800,3.950,4.290,4.400,4.670,4.750,4.840,5.160,5.520,6.370,6.690,6.900,7.150,7.650,7.770,8.150,8.460,8.820,8.930,9.310,9.620,10.090,10.280,10.480,10.570,10.770,10.950,11.260,11.370,11.770,12.510,12.650,12.900,13.040,13.160,13.280,13.740,14.060,14.220,14.460,14.580,14.680,14.870,15.270,15.440,15.6" 
57-121742-0009 ",WAS,COMPLIMENTARY,TO,NONE,BUT,THE,TWO,WOMEN,THEMSELVES,,MEANTIME,I,WAS,MAKING,WHAT,OBSERVATIONS,MY,TERROR,WOULD,ALLOW,,ABOUT,A,DOZEN,CHILDREN,WERE,SEATED,ON,FORMS,ALONG,THE,WALLS,,LOOKING,OVER,THE,TOPS,OF,THEIR,SPELLING,BOOKS,AT,THE,NEWCOMER," "0.070,0.310,1.060,1.190,1.510,1.660,1.770,1.970,2.250,2.990,3.840,4.430,4.550,4.700,5.040,5.210,6.000,6.140,6.490,6.650,7.170,7.810,8.120,8.190,8.530,9.020,9.120,9.500,9.660,10.070,10.330,10.410,10.920,11.150,11.470,11.650,11.760,12.080,12.160,12.290,12.700,12.970,13.070,13.160,13.720,14.01" 
57-121742-0010 ",IN,THE,FARTHER,CORNER,TWO,WERE,KICKING,AT,EACH,OTHER,,AS,OPPORTUNITY,OFFERED,,LOOKING,VERY,ANGRY,,BUT,NOT,DARING,TO,CRY,,MY,NEXT,DISCOVERY,WAS,TERRIBLY,DISCONCERTING,,SOME,MOVEMENT,DREW,MY,EYES,TO,THE,FLOOR,,THERE,I,SAW,A,BOY,OF,MY,OWN,AGE,ON,ALL,FOURS," "0.250,0.440,0.540,0.860,1.260,1.480,1.600,1.960,2.080,2.330,2.570,2.600,2.780,3.440,3.760,3.950,4.280,4.580,5.040,5.250,5.440,5.710,6.040,6.160,6.570,7.090,7.330,7.620,8.160,8.340,8.780,9.670,10.040,10.360,10.780,10.920,11.140,11.420,11.510,11.620,12.150,12.540,12.850,12.950,13.210,13.300,13.570,13.660,13.860,14.080,14.410,14.510,14.690,15.230,15.35" 
57-121742-0011 ",FASTENED,BY,A,STRING,TO,A,LEG,OF,THE,TABLE,,AT,WHICH,THE,DAME,WAS,IRONING,,WHILE,,HORRIBLE,TO,RELATE,,A,DOG,NOT,VERY,BIG,BUT,VERY,UGLY,,AND,BIG,ENOUGH,TO,BE,FRIGHTENED,AT,,LAY,UNDER,THE,TABLE,WATCHING,HIM,,I,GAZED,IN,,UTTER,DISMAY," "0.100,0.680,0.880,0.980,1.540,1.760,1.830,2.030,2.120,2.210,2.770,2.890,3.100,3.320,3.460,3.720,3.880,4.420,4.450,4.980,5.040,5.520,5.670,6.160,6.540,6.690,7.100,7.350,7.570,7.910,8.110,8.550,9.030,9.090,9.250,9.440,9.690,9.810,9.940,10.400,10.680,10.950,11.180,11.420,11.530,11.930,12.310,12.620,13.180,13.340,13.900,14.190,14.320,14.580,15.290,15.615" 
57-121742-0012 ",AH,YOU,MAY,LOOK,,SAID,THE,DAME,,IF,YOU'RE,NOT,A,GOOD,BOY,THAT,IS,HOW,YOU,SHALL,BE,SERVED,,THE,DOG,SHALL,HAVE,YOU,TO,LOOK,AFTER,,I,TREMBLED,AND,WAS,SPEECHLESS,,AFTER,SOME,FURTHER,CONFABULATION,,MISSUS,MITCHELL,TOOK,HER,LEAVE,SAYING," "0.320,0.690,0.960,1.200,1.720,1.890,2.150,2.230,2.630,2.760,2.960,3.120,3.310,3.400,3.630,3.990,4.190,4.300,4.520,4.720,4.920,5.060,5.590,5.910,6.050,6.400,6.620,6.850,6.960,7.090,7.260,7.780,8.260,8.400,8.990,9.100,9.230,10.090,10.530,10.850,11.050,11.370,12.370,12.400,12.680,13.020,13.210,13.340,13.720,14.170,14.53" 
57-121742-0013 ",I'LL,COME,BACK,FOR,HIM,AT,ONE,O'CLOCK,AND,,IF,I,DON'T,COME,JUST,KEEP,HIM,TILL,I,DO,COME,,THE,DAME,ACCOMPANIED,HER,TO,THE,DOOR,,AND,THEN,I,DISCOVERED,THAT,SHE,WAS,LAME,,AND,HOBBLED,VERY,MUCH,,A,RESOLUTION,AROSE,FULL,FORMED,IN,MY,BRAIN," "0.320,0.590,0.870,1.100,1.190,1.390,1.530,1.730,2.200,2.680,2.720,2.910,3.010,3.300,3.630,3.850,4.070,4.240,4.420,4.530,4.730,5.110,6.050,6.190,6.480,7.030,7.170,7.310,7.420,7.870,8.160,8.330,8.500,8.610,9.140,9.310,9.430,9.620,10.080,10.150,10.310,10.710,10.950,11.410,11.950,12.080,12.890,13.340,13.570,14.030,14.120,14.300,14.770,15.275" 
57-121742-0014 ",I,SAT,DOWN,ON,THE,FORM,NEAR,THE,DOOR,,AND,KEPT,VERY,QUIET,,HAD,IT,NOT,BEEN,FOR,THE,INTENTION,I,CHERISHED,I,AM,SURE,I,SHOULD,HAVE,CRIED,,WHEN,THE,DAME,RETURNED,,SHE,RESUMED,HER,BOX,IRON,,IN,WHICH,THE,HEATER,WENT,RATTLING,ABOUT," "0.500,0.630,0.940,1.200,1.310,1.400,1.780,1.900,2.020,2.540,2.570,2.750,3.180,3.470,4.060,4.620,4.800,4.900,5.140,5.380,5.480,5.640,6.190,6.320,6.840,6.920,7.040,7.410,7.480,7.670,7.800,8.280,8.510,8.780,8.860,9.150,9.690,9.720,9.920,10.350,10.460,10.850,11.220,11.250,11.410,11.610,11.730,12.060,12.300,12.690,13.110,13.265" 
57-121742-0015 ",AS,STANDING,ON,ONE,LEG,THE,OTHER,WAS,SO,MUCH,SHORTER,,SHE,MOVED,IT,TO,AND,FRO,OVER,THE,GARMENT,ON,THE,TABLE,,THEN,SHE,CALLED,ME,TO,HER,BY,NAME,,IN,A,WOULD,BE,POMPOUS,MANNER,,I,OBEYED,,TREMBLING,,CAN,YOU,SAY,YOUR,LETTERS," "0.150,0.480,1.030,1.160,1.380,1.850,1.970,2.170,2.320,2.480,2.680,3.160,3.570,3.770,4.100,4.260,4.570,4.710,5.100,5.320,5.440,5.880,5.990,6.090,6.580,7.410,7.640,7.800,8.090,8.200,8.390,8.550,8.770,9.240,9.330,9.520,9.640,9.900,10.100,10.600,10.950,11.440,11.660,12.230,12.280,12.840,13.550,13.900,14.090,14.440,14.650,15.440,15.555" 
57-121742-0016 ",SHE,ASKED,,NOW,ALTHOUGH,I,COULD,NOT,READ,I,COULD,REPEAT,THE,ALPHABET,,HOW,I,HAD,LEARNED,IT,I,DO,NOT,KNOW,,I,DID,REPEAT,IT,,HOW,MANY,QUESTIONS,OF,YOUR,CATECHISM,CAN,YOU,SAY,,SHE,ASKED,NEXT," "0.100,0.340,0.880,1.450,1.750,2.100,2.220,2.430,2.620,3.040,3.170,3.440,3.760,3.890,4.530,4.870,5.140,5.250,5.470,5.730,5.920,6.020,6.190,6.390,6.700,6.960,7.060,7.290,7.640,7.870,8.660,8.960,9.230,9.850,10.050,10.250,10.950,11.220,11.350,11.880,12.120,12.360,12.670,13.120,13.475" 
57-121742-0017 ",NOT,KNOWING,WITH,CERTAINTY,WHAT,SHE,MEANT,,I,WAS,SILENT,,NO,SULKING,,SAID,THE,DAME,,AND,OPENING,A,DRAWER,IN,THE,TABLE,SHE,TOOK,OUT,A,CATECHISM,,TURNING,BACK,THE,COVER,SHE,PUT,IT,IN,MY,HAND,,AND,TOLD,ME,TO,LEARN,THE,FIRST,QUESTION," "0.360,0.660,1.000,1.230,1.680,1.920,2.040,2.610,2.670,2.820,2.960,3.550,3.930,4.520,5.350,5.440,5.700,5.780,6.220,6.590,7.000,7.400,7.470,7.750,7.860,7.960,8.400,8.560,8.790,9.020,9.060,9.770,10.540,10.870,11.100,11.170,11.550,11.700,11.900,12.010,12.100,12.280,12.750,12.910,13.170,13.420,13.520,13.670,13.940,14.020,14.320,14.840,15.155" 
57-121742-0018 ",SHE,HAD,NOT,EVEN,INQUIRED,WHETHER,I,COULD,READ,,I,TOOK,THE,CATECHISM,AND,STOOD,AS,BEFORE,,GO,TO,YOUR,SEAT,,SHE,SAID,,I,OBEYED,,AND,WITH,THE,BOOK,BEFORE,ME,PONDERED,MY,PLAN," "0.290,0.520,0.760,1.000,1.260,1.830,2.080,2.220,2.480,2.870,3.450,3.610,3.870,3.950,4.660,4.860,5.150,5.310,5.890,6.600,6.800,6.930,7.100,7.630,7.890,8.110,8.500,9.130,9.320,9.840,10.120,10.280,10.420,10.490,10.730,11.120,11.270,11.770,11.940,12.450,12.69" 
57-121742-0019 ",EVERYTHING,DEPENDED,ON,WHETHER,I,COULD,OPEN,THE,DOOR,BEFORE,SHE,COULD,REACH,ME,,ONCE,OUT,OF,THE,HOUSE,I,WAS,SURE,OF,RUNNING,FASTER,THAN,SHE,COULD,FOLLOW,,AND,SOON,I,HAD,MY,FIRST,EXPERIENCE,OF,HOW,THOSE,ARE,HELPED,,WHO,WILL,HELP,THEMSELVES," "0.250,0.680,1.340,1.460,1.740,1.830,2.020,2.300,2.390,2.710,2.980,3.160,3.350,3.620,3.890,4.250,4.660,4.830,4.930,5.010,5.460,5.570,5.770,6.130,6.260,6.520,6.970,7.120,7.320,7.480,7.890,8.680,8.890,9.160,9.250,9.460,9.610,9.950,10.670,10.750,10.950,11.280,11.340,11.910,11.980,12.080,12.250,12.530,13.250,13.725" 
57-121742-0020 ",THE,IRONING,OF,COURSE,REQUIRED,A,FIRE,TO,MAKE,THE,IRONS,HOT,,AND,AS,THE,MORNING,WENT,ON,,THE,SUNSHINE,ON,THE,WALLS,CONSPIRING,WITH,THE,FIRE,ON,THE,HEARTH,,MADE,THE,PLACE,TOO,HOT,FOR,THE,COMFORT,OF,THE,OLD,DAME,,SHE,WENT,AND,SET,THE,DOOR,WIDE,OPEN," "0.480,0.640,1.050,1.160,1.530,1.960,2.030,2.390,2.510,2.720,2.860,3.210,3.630,3.960,4.180,4.330,4.440,4.750,5.030,5.370,5.400,5.520,6.070,6.190,6.270,6.720,7.420,7.540,7.620,7.940,8.120,8.190,8.630,8.990,9.200,9.270,9.570,9.750,10.050,10.160,10.270,10.680,10.770,10.940,11.130,11.500,12.260,12.470,12.800,12.940,13.170,13.260,13.530,13.840,14.260,14.405" 
57-121742-0021 ",I,WAS,INSTANTLY,ON,THE,ALERT,WATCHING,FOR,AN,OPPORTUNITY,,ONE,SOON,OCCURRED,,A,CLASS,OF,SOME,FIVE,OR,SIX,WAS,READING,IF,READING,IT,COULD,BE,CALLED,OUT,OF,THE,BIBLE,,AT,LENGTH,IT,CAME,TO,THE,TURN,OF,ONE,WHO,BLUNDERED,DREADFULLY," "0.180,0.290,0.510,1.170,1.340,1.470,1.890,2.300,2.470,2.550,3.340,3.800,4.060,4.350,4.870,5.570,5.660,6.080,6.180,6.480,6.860,6.940,7.290,7.500,7.950,8.220,8.540,8.640,8.800,8.910,9.430,9.570,9.660,9.740,10.190,10.820,11.010,11.330,11.420,11.650,11.760,11.880,12.200,12.310,12.520,12.660,13.140,13.680,13.97" 
57-121742-0022 ",IT,WAS,THE,SAME,BOY,WHO,HAD,BEEN,TIED,UNDER,THE,TABLE,,BUT,HE,HAD,BEEN,RELEASED,FOR,HIS,LESSON,,THE,DAME,HOBBLED,TO,HIM,AND,FOUND,HE,HAD,HIS,BOOK,,UPSIDE,DOWN,,WHEREUPON,SHE,TURNED,IN,WRATH,TO,THE,TABLE,,AND,TOOK,FROM,THE,DRAWER,,A,LONG,LEATHER,STRAP," "0.250,0.470,0.670,0.780,1.070,1.310,1.470,1.640,1.830,2.210,2.400,2.530,3.060,3.300,3.560,3.700,3.870,4.040,4.430,4.540,4.730,5.180,5.940,6.060,6.360,6.720,6.890,7.180,7.350,7.630,7.750,7.920,8.100,8.360,8.390,8.800,9.200,9.600,10.250,10.410,10.840,11.010,11.290,11.420,11.530,12.010,12.200,12.400,12.600,12.760,12.870,13.180,13.210,13.310,13.620,13.920,14.390,14.54" 
57-121742-0023 ",WITH,WHICH,SHE,PROCEEDED,TO,CHASTISE,HIM,,AS,HIS,FIRST,CRY,REACHED,MY,EARS,I,WAS,HALFWAY,TO,THE,DOOR,,ON,THE,THRESHOLD,I,STUMBLED,AND,FELL," "0.130,0.360,0.540,0.670,1.180,1.290,1.920,2.190,2.570,2.790,2.960,3.260,3.560,3.870,4.010,4.340,4.420,4.590,5.030,5.150,5.260,5.690,6.000,6.250,6.370,6.960,7.060,7.620,7.790,8.190,8.58" 
57-121742-0024 ",I,HEARD,WITH,HORROR,,BUT,I,WAS,UP,,AND,OFF,IN,A,MOMENT,,I,HAD,NOT,HOWEVER,GOT,MANY,YARDS,FROM,THE,COTTAGE,BEFORE,I,HEARD,THE,VOICE,OF,THE,DAME,SCREAMING,AFTER,ME,TO,RETURN,,I,TOOK,NO,HEED,,ONLY,SPED,THE,FASTER," "0.330,0.480,0.800,0.920,1.400,1.800,1.960,2.060,2.290,2.570,2.600,2.820,3.080,3.160,3.220,3.730,4.730,4.880,5.070,5.280,5.670,5.880,6.090,6.420,6.540,6.640,7.120,7.430,7.540,7.780,7.840,8.170,8.260,8.340,8.640,9.290,9.620,9.770,9.910,10.490,10.970,11.180,11.440,11.630,12.000,12.320,12.610,12.920,13.010,13.600,13.995" 
57-121742-0025 ",BUT,WHAT,WAS,MY,HORROR,TO,FIND,HER,COMMAND,ENFORCED,BY,THE,PURSUING,BARK,OF,HER,PRIME,MINISTER,,THIS,PARALYSED,ME,,I,TURNED,AND,THERE,WAS,THE,FIENDISH,LOOKING,DOG,CLOSE,ON,MY,HEELS,,I,COULD,RUN,NO,LONGER," "0.340,0.770,1.060,1.220,1.380,1.760,1.890,2.210,2.320,2.770,3.310,3.460,3.560,4.150,4.480,4.580,4.690,5.050,5.600,6.110,6.450,7.210,7.460,8.150,8.340,8.910,9.180,9.440,9.590,9.720,10.270,10.560,10.890,11.250,11.350,11.530,12.140,12.490,12.620,12.840,13.000,13.190,13.690,13.975" 
57-121742-0026 ",THE,NEXT,MOMENT,,A,WHOLESOME,RAGE,SENT,THE,BLOOD,TO,MY,BRAIN,,FROM,ABJECT,COWARDICE,TO,WILD,ATTACK,,I,CANNOT,CALL,IT,COURAGE,,WAS,THE,CHANGE,OF,AN,INSTANT,,I,RUSHED,TOWARDS,THE,LITTLE,WRETCH,,I,DID,NOT,KNOW,HOW,TO,FIGHT,HIM," "0.280,0.390,0.740,1.060,1.090,1.150,1.760,2.110,2.370,2.450,2.760,2.870,3.030,3.520,4.040,4.280,4.750,5.330,5.470,5.980,6.610,6.720,6.830,7.200,7.470,7.570,8.070,8.310,8.550,8.660,9.080,9.160,9.270,9.870,10.010,10.140,10.490,10.890,10.980,11.190,11.600,12.000,12.110,12.320,12.520,12.710,12.850,13.000,13.320,13.610,13.76" 
57-121742-0027 ",BUT,IN,DESPERATION,I,THREW,MYSELF,UPON,HIM,,AND,DUG,MY,NAILS,INTO,HIM,,THEY,HAD,FORTUNATELY,FOUND,THEIR,WAY,TO,HIS,EYES,,HE,WAS,THE,VERIEST,COWARD,OF,HIS,SPECIES,,HE,YELPED,AND,HOWLED,,AND,STRUGGLING,FROM,MY,GRASP,,RAN,WITH,HIS,TAIL,MERGED,IN,HIS,PERSON,BACK,TO,HIS,MISTRESS," "0.130,0.390,0.490,1.220,1.360,1.650,2.080,2.380,2.650,2.680,2.860,3.110,3.280,3.720,3.920,4.220,4.790,4.990,5.160,5.780,6.070,6.190,6.380,6.500,6.710,7.220,7.460,7.670,7.810,7.930,8.480,8.870,8.960,9.090,9.760,9.990,10.140,10.610,10.720,11.270,11.380,11.660,12.120,12.270,12.430,12.900,12.940,13.200,13.330,13.490,13.860,14.280,14.350,14.540,14.950,15.180,15.300,15.440,16.000,16.065" 
57-121742-0028 ",WHO,WAS,HOBBLING,AFTER,ME,,BUT,WITH,THE,RENEWED,STRENGTH,OF,TRIUMPH,,I,TURNED,AGAIN,FOR,HOME,,AND,RAN,AS,I,HAD,NEVER,RUN,BEFORE,,WHEN,OR,WHERE,THE,DAME,GAVE,IN,I,DO,NOT,KNOW," "0.090,0.220,0.350,0.740,1.040,1.290,1.900,2.220,2.360,2.440,2.820,3.200,3.390,3.910,3.950,4.070,4.450,4.750,4.890,5.280,5.580,5.850,6.150,6.350,6.410,6.650,7.010,7.230,7.760,8.310,8.680,8.820,9.070,9.180,9.480,9.750,10.000,10.120,10.280,10.500,10.820,10.96" 
57-121742-0029 ",AND,THERE,I,BURST,OUT,SOBBING,AND,CRYING,,IT,WAS,ALL,THE,UTTERANCE,I,HAD,LEFT,,AS,SOON,AS,KIRSTY,HAD,SUCCEEDED,IN,CALMING,ME,,I,TOLD,HER,THE,WHOLE,STORY,,SHE,SAID,VERY,LITTLE,,BUT,I,COULD,SEE,SHE,WAS,VERY,ANGRY,,NO,DOUBT,SHE,WAS,PONDERING,WHAT,COULD,BE,DONE," "0.210,0.450,0.750,0.850,1.190,1.380,1.850,1.970,2.510,2.820,3.000,3.220,3.380,3.540,4.050,4.120,4.360,4.800,5.140,5.330,5.510,5.650,6.020,6.190,6.730,6.860,7.300,7.530,7.560,7.670,7.950,8.040,8.150,8.370,8.870,9.250,9.430,9.690,9.940,10.340,10.560,10.720,10.810,10.990,11.290,11.440,11.630,11.950,12.430,13.070,13.240,13.570,13.650,13.810,14.290,14.480,14.620,14.750,15.210,15.4" 
57-121742-0030 ",SHE,GOT,ME,SOME,MILK,HALF,CREAM,I,DO,BELIEVE,IT,WAS,SO,NICE,,AND,SOME,OATCAKE,,AND,WENT,ON,WITH,HER,WORK,,WHILE,I,,ATE,I,REFLECTED,THAT,ANY,MOMENT,MISSUS,MITCHELL,MIGHT,APPEAR,TO,DRAG,ME,BACK,IN,DISGRACE,TO,THAT,HORRIBLE,DEN," "0.240,0.420,0.630,0.730,0.980,1.310,1.610,1.920,2.010,2.180,2.610,2.740,2.870,3.060,3.560,3.780,4.000,4.150,4.730,4.760,4.870,5.120,5.240,5.400,5.510,5.920,6.590,7.070,7.210,7.240,7.470,7.560,8.250,8.440,8.660,9.060,9.340,9.680,9.910,10.220,10.380,10.730,10.840,11.060,11.160,11.720,11.820,11.980,12.450,12.900,13.24" 
57-121742-0031 ",I,KNEW,THAT,KIRSTY'S,AUTHORITY,WAS,NOT,EQUAL,TO,HERS,,AND,THAT,SHE,WOULD,BE,COMPELLED,TO,GIVE,ME,UP,,SO,I,WATCHED,AN,OPPORTUNITY,TO,ESCAPE,ONCE,MORE,AND,HIDE,MYSELF,,SO,THAT,KIRSTY,MIGHT,BE,ABLE,TO,SAY,SHE,DID,NOT,KNOW,WHERE,I,WAS," "0.330,0.490,0.660,0.810,1.260,1.760,1.920,2.150,2.410,2.540,3.010,3.300,3.500,3.700,3.810,3.940,4.060,4.520,4.620,4.800,4.960,5.280,5.850,6.240,6.330,6.670,6.760,7.390,7.540,8.000,8.290,8.510,8.610,8.900,9.440,9.830,10.070,10.230,10.610,10.830,10.940,11.170,11.290,11.570,11.710,11.870,12.060,12.170,12.360,12.430,12.970,13.185" 
57-121742-0032 ",WHEN,I,HAD,FINISHED,AND,KIRSTY,HAD,LEFT,THE,KITCHEN,FOR,A,MOMENT,,I,SPED,NOISELESSLY,TO,THE,DOOR,,AND,LOOKED,OUT,INTO,THE,FARMYARD,,THERE,WAS,NO,ONE,TO,BE,SEEN,,DARK,AND,BROWN,AND,COOL,THE,DOOR,OF,THE,BARN,STOOD,OPEN,,AS,IF,INVITING,ME,TO,SHELTER,AND,SAFETY," "0.290,0.460,0.550,0.740,1.180,1.310,1.710,1.860,2.030,2.120,2.500,2.660,2.720,3.160,3.360,3.540,3.840,4.400,4.530,4.660,5.050,5.150,5.320,5.550,5.790,5.960,6.070,6.680,7.120,7.250,7.380,7.570,7.710,7.820,7.950,8.400,8.960,9.320,9.480,9.840,9.980,10.310,10.450,10.680,10.780,10.860,11.160,11.400,11.800,12.090,12.250,12.370,12.860,13.000,13.120,13.590,13.750,14.300,14.49" 
57-121742-0033 ",FOR,I,KNEW,THAT,IN,THE,DARKEST,END,OF,IT,LAY,A,GREAT,HEAP,,OF,OAT,STRAW,,I,SPED,ACROSS,THE,INTERVENING,SUNSHINE,INTO,THE,DARKNESS,,AND,BEGAN,BURROWING,IN,THE,STRAW,LIKE,A,WILD,ANIMAL,,DRAWING,OUT,HANDFULS,AND,LAYING,THEM,CAREFULLY,ASIDE,,SO,THAT,NO,DISORDER,SHOULD,BETRAY,MY,RETREAT," "0.200,0.440,0.540,0.750,0.930,1.030,1.110,1.610,1.780,1.890,2.040,2.220,2.280,2.600,2.870,2.900,3.050,3.260,3.680,3.970,4.150,4.440,4.800,4.940,5.450,6.030,6.310,6.420,7.040,7.330,7.530,7.850,8.360,8.460,8.570,8.960,9.180,9.260,9.740,10.220,10.500,10.910,11.050,11.580,11.740,12.040,12.170,12.610,13.120,13.340,13.540,13.670,13.820,14.310,14.500,14.890,15.060,15.640,16.01" 
57-121742-0034 ",WHEN,I,HAD,MADE,A,HOLE,LARGE,ENOUGH,TO,HOLD,ME,,I,GOT,IN,,BUT,KEPT,DRAWING,OUT,THE,STRAW,BEHIND,ME,,AND,FILLING,THE,HOLE,IN,FRONT,,THIS,I,CONTINUED,UNTIL,I,HAD,NOT,ONLY,STOPPED,UP,THE,ENTRANCE,,BUT,PLACED,A,GOOD,THICKNESS,OF,STRAW,BETWEEN,ME,AND,THE,OUTSIDE," "0.330,0.600,0.700,0.880,1.070,1.120,1.430,1.730,1.950,2.050,2.340,2.490,2.520,2.650,2.910,3.170,3.520,3.700,3.950,4.340,4.480,4.560,4.850,5.320,5.510,5.540,5.690,5.980,6.060,6.320,6.430,6.880,7.690,7.940,8.020,8.640,8.980,9.100,9.260,9.510,9.710,10.090,10.210,10.340,10.850,11.110,11.310,11.630,11.700,11.890,12.320,12.410,12.760,13.180,13.440,13.600,13.750,14.380,14.835" 
57-121742-0035 ",BY,THE,TIME,I,HAD,BURROWED,AS,FAR,AS,I,THOUGHT,NECESSARY,I,WAS,TIRED,,AND,LAY,DOWN,AT,FULL,LENGTH,IN,MY,HOLE,,DELIGHTING,IN,SUCH,A,SENSE,OF,SAFETY,AS,I,HAD,NEVER,BEFORE,EXPERIENCED," "0.480,0.630,0.730,1.080,1.150,1.350,1.710,1.870,2.100,2.220,2.300,2.540,3.200,3.280,3.470,3.970,4.170,4.350,4.520,4.800,4.920,5.130,5.450,5.520,5.700,6.120,6.510,7.070,7.190,7.490,7.540,7.860,7.980,8.520,8.690,8.760,8.970,9.270,9.650,10.520,10.645" 