57-121074-0000 ",HE,WAS,CERTAINLY,THE,TALL,YOUNG,MAN,WITH,LIGHT,HAIR,RED,BEARD,,BLACK,EYES,AND,BRILLIANT,COMPLEXION,,WHOM,HIS,MASTER,HAD,SO,PARTICULARLY,DESCRIBED,TO,HIM,,WHEN,THE,COUNT,ENTERED,THE,ROOM,THE,YOUNG,MAN,WAS,CARELESSLY,STRETCHED,ON,A,SOFA,,TAPPING,HIS,BOOT,WITH,THE,GOLD,HEADED,CANE,WHICH,HE,HELD,IN,HIS,HAND," "0.030,0.300,0.490,0.920,1.060,1.360,1.590,1.880,2.010,2.360,2.720,2.980,3.460,3.560,3.880,4.300,4.430,4.820,5.520,5.870,6.040,6.190,6.550,6.740,6.880,7.580,8.090,8.200,8.550,9.370,9.610,9.700,10.010,10.270,10.380,10.710,10.800,11.050,11.290,11.470,11.980,12.430,12.520,12.590,13.100,13.400,13.740,13.910,14.220,14.340,14.430,14.730,15.040,15.380,15.570,15.660,15.900,16.000,16.190,16.610,16.99" 
57-121074-0001 ",ON,PERCEIVING,THE,COUNT,HE,ROSE,QUICKLY,,THE,,COUNT,OF,MONTE,CRISTO,I,BELIEVE,,SAID,HE,,YES,SIR,,AND,I,THINK,I,HAVE,THE,HONOR,OF,ADDRESSING,COUNT,ANDREA,CAVALCANTI,,COUNT,ANDREA,CAVALCANTI,,REPEATED,THE,YOUNG,MAN,,ACCOMPANYING,HIS,WORDS,WITH,A,BOW," "0.330,0.520,1.000,1.100,1.490,1.600,1.850,2.370,3.010,3.240,3.270,3.540,3.630,3.910,4.300,4.400,4.900,5.140,5.370,5.690,6.340,6.630,6.960,7.020,7.220,7.330,7.550,7.630,7.820,7.950,8.240,8.340,8.840,9.310,9.700,10.480,11.010,11.390,11.820,12.620,12.780,13.230,13.290,13.470,13.830,13.920,14.640,14.870,15.220,15.340,15.380,15.780,16.32" 
57-121074-0002 ",YOU,ARE,CHARGED,WITH,A,LETTER,OF,INTRODUCTION,ADDRESSED,TO,ME,ARE,YOU,NOT,,SAID,THE,COUNT,,I,DID,NOT,MENTION,THAT,BECAUSE,THE,SIGNATURE,SEEMED,TO,ME,SO,STRANGE,,THE,LETTER,SIGNED,,SINBAD,THE,SAILOR,,IS,IT,NOT,,EXACTLY,SO," "0.460,0.650,0.770,1.260,1.360,1.410,1.700,1.810,2.480,2.870,2.970,3.260,3.360,3.530,3.970,4.160,4.390,4.470,4.900,5.680,5.850,6.010,6.210,6.550,6.770,7.070,7.180,7.600,7.840,7.940,8.080,8.270,8.970,9.660,9.780,10.060,10.600,10.680,11.200,11.280,11.760,11.790,11.960,12.080,12.500,12.830,13.370,13.740,14.08" 
57-121074-0003 ",WELL,IT,IS,ONE,OF,HIS,DESCENDANTS,AND,A,GREAT,FRIEND,OF,MINE,,HE,IS,A,VERY,RICH,ENGLISHMAN,,ECCENTRIC,,ALMOST,TO,INSANITY,,AND,HIS,REAL,NAME,IS,LORD,WILMORE,,AH,,INDEED,,THEN,THAT,EXPLAINS,,EVERYTHING,THAT,IS,EXTRAORDINARY,,SAID,ANDREA," "0.360,0.600,0.710,0.860,1.000,1.070,1.210,1.950,2.150,2.190,2.470,2.750,2.860,3.270,3.630,3.790,3.900,3.950,4.260,4.510,5.130,5.160,5.850,5.880,6.250,6.360,7.200,7.380,7.500,7.720,7.920,8.200,8.380,8.660,9.190,9.880,10.200,10.230,10.950,11.040,11.340,11.510,12.000,12.060,12.580,12.740,12.860,13.770,13.800,14.060,14.500,14.99" 
57-121074-0004 ",HE,IS,THEN,THE,SAME,ENGLISHMAN,WHOM,I,MET," "0.290,0.700,0.910,1.120,1.220,1.510,2.140,2.430,2.590,3.200,3.265" 
57-121074-0005 ",WELL,MONSIEUR,I,AM,AT,YOUR,SERVICE," "0.040,0.320,0.710,0.990,1.390,1.680,1.840,2.590,2.965" 
57-121074-0006 ",CERTAINLY,I,WILL,DO,SO,,SAID,THE,YOUNG,MAN,WITH,A,QUICKNESS,WHICH,GAVE,PROOF,,OF,HIS,READY,INVENTION,,I,AM,AS,YOU,HAVE,SAID,THE,COUNT,ANDREA,CAVALCANTI,,SON,OF,MAJOR,BARTOLOMEO,CAVALCANTI," "0.410,0.960,1.100,1.330,1.530,1.850,2.040,2.290,2.370,2.580,2.870,3.000,3.050,3.520,3.720,3.950,4.260,4.290,4.400,4.610,4.870,5.500,6.120,6.450,6.750,7.030,7.110,7.250,7.700,7.790,8.150,8.590,9.500,9.670,9.960,10.080,10.360,11.110,11.950,12.02" 
57-121074-0007 ",A,DESCENDANT,OF,THE,CAVALCANTI,WHOSE,NAMES,ARE,INSCRIBED,IN,THE,GOLDEN,BOOK,AT,FLORENCE,,OUR,FAMILY,ALTHOUGH,STILL,RICH,,FOR,MY,FATHER'S,INCOME,AMOUNTS,TO,HALF,A,MILLION,,HAS,EXPERIENCED,MANY,MISFORTUNES,AND,,I,MYSELF,WAS,AT,THE,AGE,OF,FIVE,YEARS," "0.070,0.190,0.800,0.900,1.000,1.710,1.890,2.230,2.310,3.000,3.100,3.200,3.570,3.740,3.830,4.510,5.270,5.480,6.040,6.360,6.660,7.190,7.220,7.360,7.510,7.940,8.270,8.640,8.740,8.980,9.030,9.540,9.740,9.940,10.580,10.770,11.660,12.010,12.050,12.290,12.820,13.170,13.280,13.410,13.690,13.790,14.160,14.520,14.645" 
57-121074-0008 ",TAKEN,AWAY,BY,THE,TREACHERY,OF,MY,TUTOR,,SO,THAT,FOR,FIFTEEN,YEARS,I,HAVE,NOT,SEEN,THE,AUTHOR,OF,MY,EXISTENCE,,SINCE,I,HAVE,ARRIVED,AT,YEARS,OF,DISCRETION,AND,BECOME,MY,OWN,MASTER,,I,HAVE,BEEN,CONSTANTLY,SEEKING,HIM,,BUT,,ALL,IN,VAIN," "0.120,0.490,0.770,0.930,1.060,1.640,1.810,2.000,2.520,2.830,3.000,3.180,3.300,3.810,4.050,4.130,4.360,4.590,4.840,5.000,5.290,5.520,5.700,6.440,7.190,7.480,7.540,7.700,8.080,8.170,8.390,8.450,9.140,9.270,9.580,9.800,9.940,10.470,10.570,10.740,10.940,11.120,11.720,12.120,12.460,12.770,13.030,13.060,13.250,13.380,13.800,14.07" 
57-121074-0009 ",AT,LENGTH,I,RECEIVED,THIS,LETTER,FROM,YOUR,FRIEND,,WHICH,STATES,THAT,MY,FATHER,IS,IN,PARIS,,AND,AUTHORIZES,ME,TO,ADDRESS,MYSELF,TO,YOU,FOR,INFORMATION,RESPECTING,HIM," "0.220,0.460,0.750,0.820,1.220,1.410,1.620,1.800,1.940,2.430,2.460,2.650,3.020,3.170,3.310,3.710,3.900,4.020,4.600,4.700,4.980,5.600,5.810,5.950,6.300,6.710,6.830,7.000,7.190,7.860,8.360,8.700,9.005" 
57-121074-0010 ",AND,YOU,HAVE,DONE,WELL,TO,CONFORM,IN,EVERYTHING,TO,THE,WISHES,OF,MY,FRIEND,SINBAD,,FOR,YOUR,FATHER,IS,INDEED,HERE,,AND,IS,SEEKING,YOU,,THE,COUNT,FROM,THE,MOMENT,OF,FIRST,ENTERING,THE,DRAWING,ROOM,,HAD,NOT,ONCE,LOST,SIGHT,OF,THE,EXPRESSION,OF,THE,YOUNG,MAN'S,COUNTENANCE," "0.220,0.440,0.530,0.680,0.900,1.160,1.290,1.790,1.920,2.430,2.550,2.640,2.990,3.090,3.260,3.610,4.200,4.480,4.590,4.780,5.080,5.270,5.620,6.040,6.220,6.430,6.510,6.960,7.270,8.240,8.370,8.780,8.930,9.030,9.370,9.480,9.800,10.170,10.270,10.640,11.000,11.150,11.360,11.570,11.920,12.150,12.490,12.570,12.660,13.260,13.370,13.450,13.680,13.980,14.730,14.93" 
57-121074-0011 ",HE,HAD,ADMIRED,THE,ASSURANCE,OF,HIS,LOOK,,AND,THE,FIRMNESS,OF,HIS,VOICE,,BUT,,AT,THESE,WORDS,SO,NATURAL,IN,THEMSELVES,,YOUR,FATHER,IS,INDEED,HERE,AND,IS,SEEKING,YOU,,YOUNG,ANDREA,STARTED,AND,EXCLAIMED,,MY,FATHER,,IS,MY,FATHER,HERE," "0.030,0.360,0.520,1.040,1.160,1.750,1.820,2.010,2.400,2.460,2.580,2.680,3.130,3.230,3.390,3.920,4.370,4.670,4.700,4.940,5.200,5.660,5.840,6.250,6.370,7.150,7.210,7.400,7.780,8.020,8.380,8.670,8.880,9.050,9.400,9.670,10.070,10.380,10.790,11.330,11.430,12.010,12.070,12.250,12.800,12.850,13.100,13.240,13.540,14.010,14.33" 
57-121074-0012 ",MOST,UNDOUBTEDLY,,REPLIED,MONTE,CRISTO,,YOUR,FATHER,,MAJOR,BARTOLOMEO,CAVALCANTI,,THE,EXPRESSION,OF,TERROR,WHICH,FOR,THE,MOMENT,HAD,OVERSPREAD,THE,FEATURES,OF,THE,YOUNG,MAN,,HAD,NOW,DISAPPEARED,,AH,YES,THAT,IS,THE,NAME,CERTAINLY," "0.500,0.780,1.620,1.790,2.210,2.450,2.890,3.300,3.540,4.060,4.090,4.380,5.070,5.870,6.690,6.800,7.320,7.420,7.870,8.190,8.280,8.390,8.810,8.990,9.560,9.630,10.070,10.160,10.240,10.490,10.870,10.900,11.110,11.400,12.120,13.130,13.390,13.830,14.030,14.160,14.260,14.580,15.130,15.365" 
57-121074-0013 ",MAJOR,BARTOLOMEO,CAVALCANTI,,AND,YOU,REALLY,MEAN,TO,SAY,,MONSIEUR,THAT,MY,DEAR,FATHER,IS,HERE,,YES,SIR,,AND,I,CAN,EVEN,ADD,THAT,I,HAVE,,ONLY,JUST,LEFT,HIS,COMPANY,,THE,HISTORY,WHICH,HE,RELATED,TO,ME,OF,HIS,LOST,SON,TOUCHED,ME,TO,THE,QUICK," "0.210,0.550,1.250,2.110,2.420,2.790,2.920,3.160,3.370,3.480,4.000,4.030,4.560,4.760,4.900,5.140,5.520,5.700,6.130,6.780,7.060,7.480,7.800,8.020,8.120,8.310,8.670,8.950,9.100,9.200,9.370,9.420,9.640,9.930,10.120,10.260,10.830,11.470,11.600,11.980,12.190,12.340,12.760,12.890,13.170,13.280,13.480,13.730,14.090,14.530,14.640,14.760,14.860,15.320,15.59" 
57-121074-0014 ",INDEED,HIS,GRIEFS,HOPES,AND,FEARS,ON,THAT,SUBJECT,MIGHT,FURNISH,MATERIAL,FOR,A,MOST,TOUCHING,AND,PATHETIC,POEM,,AT,LENGTH,HE,ONE,DAY,RECEIVED,A,LETTER,,STATING,THAT,THE,ABDUCTORS,OF,HIS,SON,NOW,OFFERED,TO,RESTORE,HIM,,OR,AT,LEAST,TO,GIVE,NOTICE,WHERE,HE,MIGHT,BE,FOUND," "0.170,0.630,0.840,1.320,1.700,1.910,2.230,2.350,2.540,3.060,3.310,3.700,4.270,4.460,4.520,4.780,5.270,5.370,5.850,6.290,6.600,6.800,7.110,7.210,7.430,7.610,8.010,8.060,8.520,8.680,9.090,9.280,9.400,9.900,10.010,10.190,10.440,10.740,11.000,11.140,11.550,11.810,12.170,12.490,12.590,12.810,12.880,13.070,13.440,13.540,13.650,13.900,14.030,14.550,14.685" 
57-121074-0015 ",ON,CONDITION,OF,RECEIVING,,A,LARGE,SUM,OF,MONEY,,BY,WAY,OF,RANSOM,,YOUR,FATHER,DID,NOT,HESITATE,AN,INSTANT,,AND,THE,SUM,WAS,SENT,TO,THE,FRONTIER,OF,PIEDMONT,,WITH,A,PASSPORT,SIGNED,FOR,ITALY,,YOU,WERE,IN,THE,SOUTH,OF,FRANCE,I,THINK," "0.130,0.300,0.790,0.890,1.370,1.400,1.500,1.860,2.090,2.210,2.570,2.600,2.750,2.950,3.060,3.640,4.220,4.450,4.770,4.930,5.110,5.610,5.710,6.270,6.520,6.650,6.750,7.050,7.190,7.400,7.480,7.580,8.120,8.210,8.790,9.050,9.240,9.290,9.800,10.070,10.140,10.650,11.110,11.260,11.350,11.490,11.570,11.850,11.920,12.350,12.450,12.830,13.12" 
57-121074-0016 ",YES,,REPLIED,ANDREA,WITH,AN,EMBARRASSED,AIR,,I,WAS,IN,THE,SOUTH,OF,FRANCE,,A,CARRIAGE,WAS,TO,AWAIT,YOU,AT,NICE,,PRECISELY,SO,,AND,IT,CONVEYED,ME,FROM,NICE,TO,,GENOA,,FROM,GENOA,TO,TURIN," "0.280,0.890,0.930,1.390,1.800,1.950,2.030,2.610,2.920,3.070,3.180,3.550,3.660,3.750,4.020,4.100,4.670,5.320,5.480,5.910,6.080,6.250,6.630,6.780,6.960,7.560,7.860,8.430,8.810,9.110,9.320,9.420,9.810,9.930,10.100,10.410,10.750,10.780,11.320,11.360,11.600,12.000,12.150,12.700,12.72" 
57-121074-0017 ",AND,FROM,PONT,DE,BEAUVOISIN,TO,PARIS,,INDEED,,THEN,YOUR,FATHER,OUGHT,TO,HAVE,MET,WITH,YOU,ON,THE,ROAD,,FOR,IT,IS,EXACTLY,THE,SAME,ROUTE,WHICH,HE,HIMSELF,TOOK,,AND,THAT,IS,HOW,WE,HAVE,BEEN,ABLE,TO,TRACE,YOUR,JOURNEY,TO,THIS,PLACE," "0.160,0.380,0.540,0.770,0.870,1.530,1.640,2.280,2.960,3.530,3.930,4.100,4.240,4.540,4.750,4.870,5.010,5.260,5.370,5.520,5.630,5.730,6.190,6.360,6.570,6.670,6.800,7.300,7.420,7.720,7.960,8.170,8.380,8.890,9.270,9.560,9.740,9.920,10.030,10.220,10.350,10.490,10.660,10.860,10.970,11.300,11.410,11.710,11.820,12.010,12.550,13.095" 
57-121074-0018 ",BUT,,SAID,ANDREA,IF,MY,FATHER,HAD,MET,ME,,I,DOUBT,IF,HE,WOULD,HAVE,RECOGNIZED,ME,,I,MUST,BE,SOMEWHAT,ALTERED,SINCE,HE,LAST,SAW,ME,,OH,THE,VOICE,OF,NATURE,,SAID,MONTE,CRISTO,,TRUE,,INTERRUPTED,THE,YOUNG,MAN,I,HAD,NOT,LOOKED,UPON,IT,IN,THAT,LIGHT," "0.500,0.970,1.000,1.260,1.740,2.020,2.190,2.540,2.800,3.080,3.360,3.600,3.790,4.080,4.180,4.290,4.440,4.560,5.180,5.420,5.830,5.990,6.240,6.340,6.750,7.090,7.340,7.430,7.740,7.990,8.300,8.880,9.180,9.300,9.660,9.760,10.280,10.480,10.710,11.000,11.490,11.970,12.560,12.590,13.140,13.210,13.410,13.730,13.790,14.020,14.180,14.380,14.650,14.790,14.880,15.070,15.570,16.005" 
57-121074-0019 ",NOW,,REPLIED,MONTE,CRISTO,,THERE,IS,ONLY,ONE,SOURCE,OF,UNEASINESS,LEFT,IN,YOUR,FATHER'S,MIND,WHICH,IS,THIS,,HE,IS,ANXIOUS,TO,KNOW,HOW,YOU,HAVE,BEEN,EMPLOYED,DURING,YOUR,LONG,ABSENCE,FROM,HIM,,HOW,YOU,HAVE,BEEN,TREATED,BY,YOUR,PERSECUTORS," "0.440,0.900,0.930,1.320,1.590,2.070,2.480,2.660,2.790,2.990,3.250,3.560,3.650,4.320,4.650,4.730,4.870,5.270,5.670,5.920,6.050,6.560,6.790,7.370,7.570,8.000,8.120,8.400,8.550,8.690,8.900,9.060,9.540,9.810,9.950,10.150,10.690,10.910,11.190,11.610,11.760,11.890,12.040,12.210,12.590,12.740,12.860,13.770,13.87" 
57-121074-0020 ",AND,IF,THEY,HAVE,CONDUCTED,THEMSELVES,TOWARDS,YOU,WITH,ALL,THE,DEFERENCE,DUE,TO,YOUR,RANK,,FINALLY,HE,IS,ANXIOUS,TO,SEE,IF,YOU,HAVE,BEEN,FORTUNATE,ENOUGH,TO,ESCAPE,THE,BAD,MORAL,INFLUENCE,TO,WHICH,YOU,HAVE,BEEN,EXPOSED,,AND,WHICH,IS,INFINITELY,MORE,TO,BE,DREADED,THAN,ANY,PHYSICAL,SUFFERING," "0.070,0.340,0.450,0.600,0.740,1.260,1.690,2.090,2.180,2.390,2.540,2.660,3.200,3.400,3.500,3.640,4.100,5.030,5.520,5.670,5.810,6.210,6.350,6.580,6.720,6.810,6.950,7.120,7.700,8.000,8.140,8.570,8.650,8.980,9.420,9.920,10.030,10.250,10.310,10.490,10.640,11.300,11.570,11.800,11.960,12.070,12.630,12.820,12.910,13.030,13.440,13.590,13.840,14.250,14.810,15.085" 
57-121074-0021 ",HE,WISHES,TO,DISCOVER,IF,THE,FINE,ABILITIES,WITH,WHICH,NATURE,HAD,ENDOWED,YOU,HAVE,BEEN,WEAKENED,,BY,WANT,OF,CULTURE,,AND,IN,SHORT,WHETHER,YOU,CONSIDER,YOURSELF,CAPABLE,OF,RESUMING,AND,RETAINING,IN,THE,WORLD,,THE,HIGH,POSITION,TO,WHICH,YOUR,RANK,ENTITLES,YOU," "0.210,0.420,0.730,0.840,1.410,1.590,1.710,1.980,2.560,2.720,2.960,3.280,3.460,3.920,4.010,4.200,4.370,4.880,4.910,5.060,5.320,5.410,5.940,6.350,6.580,6.690,7.100,7.280,7.450,7.870,8.370,8.950,9.040,9.660,9.850,10.380,10.480,10.560,10.950,11.180,11.290,11.500,11.980,12.090,12.300,12.410,12.680,13.310,13.540,13.72" 
57-121074-0022 ",I,HOPE,NO,FALSE,REPORT,,AS,FOR,MYSELF,,I,FIRST,HEARD,YOU,SPOKEN,OF,BY,MY,FRIEND,WILMORE,THE,PHILANTHROPIST,,I,BELIEVE,HE,FOUND,YOU,IN,SOME,,UNPLEASANT,POSITION,,BUT,DO,NOT,KNOW,OF,WHAT,NATURE,FOR,I,DID,NOT,ASK,NOT,BEING,INQUISITIVE," "0.090,0.220,0.530,0.700,1.120,1.670,1.910,2.250,2.340,3.120,3.260,3.460,3.790,3.980,4.050,4.440,4.570,4.710,4.910,5.190,5.640,5.720,6.570,6.940,7.100,7.400,7.540,7.860,7.950,8.060,8.570,8.600,9.260,9.820,10.040,10.300,10.400,10.620,10.770,10.880,11.080,11.520,11.810,11.910,12.070,12.280,12.830,13.060,13.330,14.030,14.385" 
57-121074-0023 ",YOUR,MISFORTUNES,ENGAGED,HIS,SYMPATHIES,,SO,YOU,SEE,YOU,MUST,HAVE,BEEN,INTERESTING,,HE,TOLD,ME,THAT,HE,WAS,ANXIOUS,TO,RESTORE,YOU,TO,THE,POSITION,WHICH,YOU,HAD,LOST,,AND,THAT,HE,WOULD,SEEK,YOUR,FATHER,UNTIL,HE,FOUND,HIM,,HE,DID,SEEK,AND,HAS,FOUND,HIM,,APPARENTLY,SINCE,HE,IS,HERE,NOW," "0.330,0.580,1.270,1.710,1.840,2.510,2.630,2.800,2.960,3.190,3.300,3.600,3.700,3.880,4.610,4.780,5.480,5.740,5.890,6.050,6.170,6.350,6.740,6.850,7.240,7.370,7.510,7.590,8.090,8.290,8.360,8.550,9.080,9.130,9.430,9.650,9.780,9.940,10.180,10.300,10.740,11.050,11.170,11.480,11.770,12.060,12.280,12.480,12.910,13.120,13.400,13.670,13.910,13.940,14.540,14.800,14.920,15.050,15.190,15.620,15.79" 
57-121074-0024 ",AND,,FINALLY,MY,FRIEND,APPRISED,ME,OF,YOUR,COMING,AND,GAVE,ME,A,FEW,OTHER,INSTRUCTIONS,,RELATIVE,TO,YOUR,FUTURE,FORTUNE,,I,AM,QUITE,AWARE,THAT,MY,FRIEND,WILMORE,IS,PECULIAR,,BUT,HE,IS,SINCERE,,AND,AS,RICH,AS,A,GOLD,MINE," "0.170,0.510,0.540,1.040,1.220,1.470,1.960,2.120,2.280,2.440,2.840,2.950,3.200,3.350,3.450,3.690,3.920,4.550,4.590,5.040,5.170,5.300,5.660,6.270,6.900,7.050,7.150,7.440,7.720,7.850,7.980,8.250,8.690,8.790,9.450,9.510,9.750,9.910,10.090,10.700,10.820,10.980,11.120,11.310,11.420,11.490,11.730,12.030,12.18" 
57-121074-0025 ",CONSEQUENTLY,HE,MAY,INDULGE,HIS,ECCENTRICITIES,WITHOUT,ANY,FEAR,OF,THEIR,RUINING,HIM,,AND,I,HAVE,PROMISED,TO,ADHERE,TO,HIS,INSTRUCTIONS,,NOW,SIR,,PRAY,DO,NOT,BE,OFFENDED,AT,THE,QUESTION,I,AM,ABOUT,TO,PUT,TO,YOU,,AS,IT,COMES,IN,THE,WAY,OF,MY,DUTY,AS,YOUR,PATRON," "0.160,0.860,0.970,1.160,1.550,1.700,2.540,2.870,3.060,3.330,3.430,3.570,3.920,4.250,4.570,4.830,4.920,5.090,5.450,5.560,5.880,5.990,6.150,6.950,7.530,7.770,8.180,8.230,8.450,8.550,8.730,8.860,9.310,9.430,9.490,10.020,10.120,10.230,10.510,10.600,10.810,10.930,11.120,11.270,11.450,11.570,11.880,11.980,12.070,12.400,12.610,12.770,13.120,13.260,13.360,13.860,14.14" 
57-121074-0026 ",I,WOULD,WISH,TO,KNOW,IF,THE,MISFORTUNES,WHICH,HAVE,HAPPENED,TO,YOU,,MISFORTUNES,ENTIRELY,BEYOND,YOUR,CONTROL,,AND,WHICH,IN,NO,DEGREE,DIMINISH,MY,REGARD,FOR,YOU," "0.210,0.430,0.610,0.780,0.930,1.140,1.370,1.450,2.180,2.340,2.460,2.770,2.880,3.230,3.510,4.240,4.830,5.190,5.300,5.890,6.110,6.430,6.660,6.770,6.970,7.260,7.760,7.900,8.260,8.350,8.620,8.915" 
57-121074-0027 ",I,WOULD,WISH,TO,KNOW,IF,THEY,HAVE,NOT,,IN,SOME,MEASURE,CONTRIBUTED,,TO,RENDER,YOU,,A,STRANGER,TO,THE,WORLD,IN,WHICH,YOUR,FORTUNE,AND,YOUR,NAME,,ENTITLE,YOU,TO,MAKE,A,CONSPICUOUS,FIGURE,,SIR,,RETURNED,THE,YOUNG,MAN,,WITH,A,REASSURANCE,OF,MANNER," "0.250,0.470,0.690,0.900,1.070,1.290,1.610,1.770,1.990,2.490,2.560,2.790,3.120,3.480,4.330,4.400,4.570,4.840,5.100,5.130,5.210,5.710,5.850,5.950,6.290,6.450,6.680,6.830,7.350,7.540,7.680,7.920,7.950,8.560,8.710,8.840,9.030,9.100,9.840,10.200,10.800,11.330,11.360,11.760,11.840,12.060,12.400,12.430,12.600,12.640,13.310,13.400,13.780,13.985" 
57-121074-0028 ",MAKE,YOUR,MIND,,EASY,ON,THIS,SCORE,,THOSE,WHO,TOOK,ME,FROM,MY,FATHER,,AND,WHO,ALWAYS,INTENDED,SOONER,OR,LATER,TO,SELL,ME,AGAIN,TO,MY,,ORIGINAL,PROPRIETOR,,AS,THEY,HAVE,NOW,DONE,,CALCULATED,THAT,IN,ORDER,TO,MAKE,THE,MOST,OF,THEIR,BARGAIN,IT,WOULD,BE,POLITIC,TO,LEAVE,ME,IN,POSSESSION,OF,ALL,MY,PERSONAL," "0.230,0.530,0.670,0.960,0.990,1.330,1.440,1.640,2.050,2.370,2.800,2.900,3.150,3.270,3.410,3.590,4.100,4.130,4.350,4.500,4.820,5.400,5.650,5.800,6.100,6.230,6.540,6.700,7.020,7.140,7.340,7.370,7.680,8.360,8.720,8.880,9.040,9.210,9.370,9.730,10.140,10.810,11.080,11.220,11.450,11.570,11.760,11.830,12.110,12.180,12.320,12.740,12.950,13.060,13.190,13.730,13.850,14.050,14.160,14.240,14.810,14.940,15.170,15.350,15.900,16.0" 
57-121074-0029 ",AND,HEREDITARY,WORTH,,AND,EVEN,TO,INCREASE,THE,VALUE,IF,POSSIBLE,,I,HAVE,THEREFORE,RECEIVED,A,VERY,GOOD,EDUCATION,,AND,HAVE,BEEN,TREATED,BY,THESE,KIDNAPPERS,VERY,MUCH,AS,THE,SLAVES,WERE,TREATED,IN,ASIA,MINOR,,WHOSE,MASTERS,MADE,THEM,GRAMMARIANS,DOCTORS,AND,PHILOSOPHERS," "0.090,0.270,0.760,1.190,1.790,1.970,2.170,2.340,2.760,2.840,3.150,3.280,3.760,3.990,4.140,4.370,4.750,5.130,5.170,5.430,5.670,6.450,6.540,6.700,6.850,7.030,7.370,7.530,7.770,8.330,8.530,8.840,9.000,9.120,9.500,9.580,9.950,10.100,10.430,10.870,11.240,11.430,11.850,12.090,12.260,13.110,13.550,13.650,14.330,14.505" 
57-121074-0030 ",IN,ORDER,THAT,THEY,MIGHT,FETCH,A,HIGHER,PRICE,IN,THE,ROMAN,MARKET,,MONTE,CRISTO,SMILED,WITH,SATISFACTION," "0.090,0.330,0.520,0.670,0.790,1.070,1.330,1.390,1.660,2.040,2.130,2.220,2.530,3.120,3.780,4.060,4.420,4.880,5.040,5.860,6.04" 
57-121074-0031 ",I,SUPPOSE,IT,WOULD,BE,EXCUSED,IN,CONSIDERATION,OF,THE,MISFORTUNES,WHICH,ACCOMPANIED,MY,BIRTH,AND,FOLLOWED,ME,THROUGH,MY,YOUTH,,WELL,,SAID,MONTE,CRISTO,IN,AN,INDIFFERENT,TONE,,YOU,WILL,DO,AS,YOU,PLEASE,COUNT,,FOR,YOU,ARE,THE,MASTER,OF,YOUR,OWN,ACTIONS,,AND,ARE,THE,PERSON,MOST,CONCERNED,IN,THE,MATTER," "0.140,0.280,0.670,0.760,0.890,1.020,1.660,1.810,2.600,2.720,2.800,3.550,3.730,4.230,4.360,4.720,4.870,5.200,5.390,5.560,5.710,6.150,7.350,7.830,7.880,8.100,8.350,8.810,8.990,9.100,9.590,9.970,10.150,10.350,10.450,10.630,10.760,10.820,11.160,11.540,11.570,11.740,11.910,11.990,12.100,12.470,12.610,12.760,12.970,13.540,13.590,13.840,13.920,14.000,14.340,14.570,15.010,15.100,15.160,15.600,15.82" 
57-121074-0032 ",BUT,IF,I,WERE,YOU,I,WOULD,NOT,DIVULGE,A,WORD,OF,THESE,ADVENTURES,,YOUR,HISTORY,IS,QUITE,A,ROMANCE,,AND,THE,WORLD,WHICH,DELIGHTS,IN,ROMANCES,IN,YELLOW,COVERS,,STRANGELY,MISTRUSTS,THOSE,WHICH,ARE,BOUND,IN,LIVING,PARCHMENT,,EVEN,THOUGH,THEY,BE,GILDED,LIKE,YOURSELF," "0.250,0.450,0.590,0.720,0.800,1.140,1.200,1.400,1.650,2.140,2.230,2.510,2.590,2.780,3.440,3.860,4.010,4.420,4.530,4.770,4.830,5.500,5.700,5.880,5.970,6.370,6.560,7.100,7.210,7.820,7.930,8.170,8.710,8.930,9.470,10.130,10.460,10.660,10.730,11.080,11.210,11.470,12.090,12.330,12.630,12.750,12.910,13.020,13.460,13.680,14.270,14.64" 
57-121074-0033 ",THIS,IS,THE,KIND,OF,DIFFICULTY,WHICH,I,WISHED,TO,REPRESENT,TO,YOU,MY,DEAR,COUNT,,YOU,WOULD,HARDLY,HAVE,RECITED,YOUR,TOUCHING,HISTORY,BEFORE,IT,WOULD,GO,FORTH,TO,THE,WORLD,,AND,BE,DEEMED,,UNLIKELY,,AND,UNNATURAL," "0.340,0.550,0.650,0.730,1.030,1.160,1.710,1.960,2.030,2.290,2.390,2.930,3.030,3.160,3.310,3.490,4.010,4.430,4.600,4.730,5.090,5.250,5.810,5.940,6.380,6.830,7.200,7.300,7.410,7.580,7.890,8.010,8.110,8.490,8.790,9.000,9.120,9.550,9.710,10.550,10.620,10.790,11.440,11.94" 
57-121074-0034 ",YOU,WOULD,BE,NO,LONGER,A,LOST,CHILD,FOUND,,BUT,YOU,WOULD,BE,LOOKED,UPON,AS,AN,UPSTART,,WHO,HAD,SPRUNG,UP,LIKE,A,MUSHROOM,IN,THE,NIGHT,,YOU,MIGHT,EXCITE,A,LITTLE,CURIOSITY," "0.480,0.640,0.780,0.920,1.120,1.510,1.560,1.870,2.220,2.790,2.820,3.050,3.110,3.230,3.350,3.580,3.840,3.950,4.130,4.760,5.060,5.190,5.320,5.630,5.810,5.980,6.040,6.480,6.580,6.650,7.100,7.590,7.760,7.980,8.390,8.430,8.660,9.540,9.71" 
57-121074-0035 ",AND,THE,SUBJECT,OF,,UNPLEASANT,REMARK,,I,AGREE,WITH,YOU,MONSIEUR,,SAID,THE,YOUNG,MAN,TURNING,PALE,,AND,IN,SPITE,OF,HIMSELF,,TREMBLING,BENEATH,THE,SCRUTINIZING,LOOK,OF,HIS,COMPANION,,SUCH,CONSEQUENCES,WOULD,BE,EXTREMELY,UNPLEASANT," "0.150,0.280,0.370,0.900,1.000,1.030,1.620,2.160,2.630,2.900,3.150,3.320,3.410,3.980,4.110,4.360,4.430,4.640,4.940,5.260,5.730,5.760,6.020,6.140,6.460,6.540,7.100,7.360,7.890,8.220,8.310,9.020,9.200,9.290,9.430,10.020,10.580,10.960,11.710,11.850,12.080,12.670,13.320,13.685" 
57-121074-0036 ",NEVERTHELESS,YOU,MUST,NOT,EXAGGERATE,THE,EVIL,,SAID,MONTE,CRISTO,,FOR,BY,ENDEAVORING,TO,AVOID,ONE,FAULT,,YOU,WILL,FALL,INTO,ANOTHER,,YOU,MUST,RESOLVE,UPON,ONE,SIMPLE,AND,SINGLE,LINE,OF,CONDUCT," "0.350,0.960,1.050,1.260,1.560,2.200,2.370,2.720,2.800,3.030,3.300,3.740,4.300,4.600,4.770,5.330,5.480,5.800,6.040,6.460,6.490,6.620,6.800,7.110,7.390,7.880,8.470,8.640,8.880,9.320,9.640,9.870,10.400,10.580,10.960,11.210,11.310,11.920,12.105" 
57-121074-0037 ",AND,FOR,A,MAN,OF,YOUR,INTELLIGENCE,THIS,PLAN,IS,AS,EASY,AS,IT,IS,NECESSARY,,YOU,MUST,FORM,,HONORABLE,FRIENDSHIPS,,AND,BY,THAT,MEANS,COUNTERACT,THE,PREJUDICE,,WHICH,MAY,ATTACH,TO,THE,OBSCURITY,OF,YOUR,FORMER,LIFE,,ANDREA,VISIBLY,CHANGED,COUNTENANCE," "0.090,0.410,0.550,0.600,0.850,0.940,1.090,1.750,1.970,2.300,2.480,2.720,3.040,3.200,3.320,3.430,4.160,4.560,4.810,5.050,5.310,5.350,5.850,6.540,6.740,6.990,7.170,7.470,7.780,8.420,8.490,9.120,9.150,9.370,9.570,9.960,10.120,10.250,10.870,11.020,11.140,11.450,11.910,13.250,13.680,14.170,14.550,15.260,15.56" 
57-121074-0038 ",I,WOULD,OFFER,MYSELF,AS,YOUR,SURETY,AND,FRIENDLY,ADVISER,,SAID,MONTE,CRISTO,,DID,I,NOT,POSSESS,A,MORAL,DISTRUST,OF,MY,BEST,FRIENDS,,AND,A,SORT,OF,INCLINATION,TO,LEAD,OTHERS,TO,DOUBT,THEM,TOO,,THEREFORE,IN,DEPARTING,FROM,THIS,RULE,I,SHOULD,,AS,THE,ACTORS,SAY," "0.290,0.470,0.690,0.920,1.530,1.670,1.820,2.370,2.510,2.860,3.400,3.430,3.650,3.910,4.330,4.570,4.740,4.820,5.050,5.390,5.450,5.770,6.330,6.400,6.540,6.830,7.270,7.650,7.840,7.910,8.140,8.240,8.920,9.030,9.240,9.490,9.600,9.900,10.060,10.450,11.150,11.590,11.710,12.220,12.420,12.690,12.970,13.100,13.630,13.660,13.840,13.960,14.320,14.700,14.79" 
57-121074-0039 ",BE,PLAYING,A,PART,QUITE,OUT,OF,MY,LINE,,AND,SHOULD,THEREFORE,RUN,THE,RISK,OF,BEING,HISSED,,WHICH,WOULD,BE,AN,ACT,OF,FOLLY,,HOWEVER,YOUR,EXCELLENCY,,SAID,ANDREA,IN,CONSIDERATION,OF,LORD,WILMORE,BY,WHOM,I,WAS,RECOMMENDED,TO,YOU,,YES,CERTAINLY,,INTERRUPTED,MONTE,CRISTO," "0.150,0.290,0.630,0.700,1.030,1.360,1.530,1.620,1.770,2.160,2.520,2.770,2.950,3.350,3.560,3.660,3.920,3.990,4.190,4.710,4.940,5.200,5.340,5.490,5.590,5.900,5.980,6.510,7.690,8.150,8.330,9.140,9.180,9.410,9.910,10.130,10.880,11.000,11.210,11.670,11.840,12.100,12.180,12.370,12.980,13.160,13.380,13.410,13.660,14.230,14.280,14.810,15.060,15.450,15.785" 
57-121074-0040 ",THAT,THE,SEASON,OF,YOUR,YOUTH,WAS,RATHER,,A,STORMY,ONE,,AH,SAID,THE,COUNT,WATCHING,ANDREA'S,COUNTENANCE,,I,DO,NOT,DEMAND,ANY,CONFESSION,FROM,YOU,,IT,IS,PRECISELY,TO,AVOID,THAT,NECESSITY,THAT,YOUR,FATHER,WAS,SENT,FOR,FROM,LUCCA,,YOU,SHALL,SOON,SEE,HIM," "0.220,0.410,0.500,0.900,1.020,1.160,1.540,1.750,2.170,2.280,2.590,3.140,3.490,3.930,4.490,4.770,4.840,5.250,5.620,6.080,6.670,7.020,7.210,7.310,7.510,7.900,8.080,8.640,8.890,9.130,9.430,9.600,9.730,10.270,10.440,10.750,10.930,11.420,11.610,11.730,12.090,12.280,12.520,12.760,12.950,13.430,13.840,14.030,14.220,14.520,14.720,15.070,15.205" 
57-121074-0041 ",HE,IS,A,LITTLE,STIFF,AND,POMPOUS,IN,HIS,MANNER,,AND,HE,IS,DISFIGURED,BY,HIS,UNIFORM,,BUT,WHEN,IT,BECOMES,KNOWN,THAT,HE,HAS,BEEN,FOR,EIGHTEEN,YEARS,IN,THE,AUSTRIAN,SERVICE,,ALL,THAT,WILL,BE,PARDONED,,WE,ARE,NOT,GENERALLY,VERY,SEVERE,WITH,THE,AUSTRIANS," "0.180,0.320,0.430,0.490,0.730,1.210,1.340,1.770,1.840,2.040,2.440,2.610,2.810,2.960,3.090,3.590,3.750,3.970,4.530,4.850,5.070,5.230,5.300,5.730,6.020,6.150,6.290,6.580,6.820,6.990,7.410,7.770,7.840,7.980,8.470,9.000,9.330,9.670,9.960,10.070,10.210,10.750,11.300,11.470,11.510,11.740,12.120,12.370,12.800,12.940,13.050,13.830,14.155" 
57-121074-0042 ",IN,SHORT,,YOU,WILL,FIND,YOUR,FATHER,,A,VERY,PRESENTABLE,PERSON,I,ASSURE,YOU,,AH,SIR,YOU,HAVE,GIVEN,ME,CONFIDENCE,,IT,IS,SO,LONG,SINCE,WE,WERE,SEPARATED,THAT,,I,HAVE,NOT,THE,LEAST,REMEMBRANCE,OF,HIM,,AND,BESIDES,YOU,KNOW,THAT,IN,THE,EYES,OF,THE,WORLD,,A,LARGE,FORTUNE,COVERS,ALL,DEFECTS," "0.320,0.500,1.000,1.030,1.130,1.230,1.490,1.600,1.960,1.990,2.050,2.280,2.800,3.300,3.430,3.790,3.990,4.370,4.630,4.960,5.110,5.350,5.570,5.690,6.440,6.640,6.820,6.960,7.190,7.460,7.700,7.780,7.910,8.610,8.880,8.910,9.000,9.270,9.510,9.600,9.940,10.500,10.630,10.890,11.450,11.630,12.220,12.300,12.520,12.770,12.900,13.060,13.290,13.380,13.470,13.920,14.020,14.170,14.490,14.930,15.290,15.430,16.180,16.535" 
57-121074-0043 ",HE,IS,A,MILLIONAIRE,,HIS,INCOME,IS,FIVE,HUNDRED,THOUSAND,FRANCS,,THEN,,SAID,THE,YOUNG,MAN,WITH,ANXIETY,I,SHALL,BE,SURE,TO,BE,PLACED,IN,AN,AGREEABLE,POSITION,,ONE,OF,THE,MOST,AGREEABLE,POSSIBLE,MY,DEAR,SIR," "0.340,0.600,0.770,0.850,1.680,1.750,1.960,2.420,2.640,3.030,3.500,3.920,4.580,5.220,5.600,5.670,5.910,6.000,6.210,6.440,6.600,7.360,7.520,7.700,7.840,8.110,8.210,8.310,8.670,8.750,8.870,9.300,9.930,10.590,10.910,11.010,11.080,11.370,11.780,12.230,12.370,12.570,12.980,13.18" 
57-121074-0044 ",THEN,IN,THAT,CASE,I,SHALL,ALWAYS,CHOOSE,TO,REMAIN,THERE,,YOU,CANNOT,CONTROL,CIRCUMSTANCES,MY,DEAR,SIR,,MAN,PROPOSES,,AND,GOD,DISPOSES,,ANDREA,SIGHED,,BUT,,SAID,HE," "0.380,0.540,0.650,0.860,1.180,1.300,1.500,1.900,2.140,2.260,2.620,2.900,3.580,3.690,4.040,4.380,5.180,5.330,5.550,6.030,6.320,6.590,7.240,7.430,7.650,7.920,8.700,9.190,9.600,10.070,10.930,11.280,11.450,11.670,12.040,12.15" 
57-121074-0045 ",SO,LONG,AS,I,DO,REMAIN,IN,PARIS,AND,NOTHING,FORCES,ME,TO,QUIT,IT,,DO,YOU,MEAN,TO,TELL,ME,THAT,I,MAY,RELY,ON,RECEIVING,THE,SUM,,YOU,JUST,NOW,MENTIONED,TO,ME," "0.080,0.260,0.470,0.610,0.730,0.950,1.280,1.390,1.960,2.150,2.470,2.870,3.000,3.110,3.390,3.640,4.070,4.190,4.320,4.490,4.620,4.880,5.020,5.270,5.400,5.580,5.960,6.050,6.490,6.600,7.050,7.110,7.290,7.550,7.680,8.090,8.250,8.510,8.64" 
57-121074-0046 ",ASKED,ANDREA,,WITH,SOME,UNEASINESS,,YES,YOU,WILL,RECEIVE,IT,FROM,YOUR,FATHER,PERSONALLY,,BUT,LORD,WILMORE,WILL,BE,THE,SECURITY,FOR,THE,MONEY,,HE,HAS,AT,THE,REQUEST,OF,YOUR,FATHER,,OPENED,AN,ACCOUNT,OF,SIX,THOUSAND,FRANCS,A,MONTH," "0.130,0.460,0.960,0.990,1.210,1.440,2.190,2.930,3.350,3.450,3.600,3.980,4.080,4.260,4.400,4.710,5.450,5.770,6.080,6.360,6.760,6.900,7.030,7.140,7.690,7.810,7.920,8.340,8.550,9.030,9.410,9.560,9.640,10.080,10.170,10.320,10.750,10.780,11.110,11.220,11.640,11.730,12.080,12.480,12.820,12.880,13.260,13.275" 
57-121074-0047 ",WHICH,IS,ONE,OF,THE,SAFEST,BANKS,IN,PARIS,,AND,DOES,MY,FATHER,MEAN,TO,REMAIN,LONG,IN,PARIS,,ASKED,ANDREA,,ONLY,A,FEW,DAYS,,REPLIED,MONTE,CRISTO,,HIS,SERVICE,DOES,NOT,ALLOW,HIM,TO,ABSENT,HIMSELF,MORE,THAN,TWO,OR,THREE,WEEKS,TOGETHER,,AH,MY,DEAR,FATHER," "0.080,0.300,0.410,0.560,0.660,0.780,1.190,1.480,1.570,2.150,2.420,2.580,2.800,2.960,3.330,3.530,3.660,4.020,4.220,4.340,4.920,5.160,5.440,5.870,6.710,6.990,7.060,7.220,7.800,7.870,8.210,8.460,8.900,9.150,9.540,9.880,10.010,10.210,10.490,10.630,10.740,11.200,11.620,11.760,11.930,12.230,12.320,12.570,12.880,13.400,13.960,14.210,14.400,14.770,15.370,15.42" 
57-121074-0048 ",EXCLAIMED,ANDREA,EVIDENTLY,CHARMED,WITH,THE,IDEA,OF,HIS,SPEEDY,DEPARTURE,,THEREFORE,,SAID,MONTE,CRISTO,FEIGNING,TO,MISTAKE,HIS,MEANING,THEREFORE,I,WILL,NOT,FOR,ANOTHER,INSTANT,RETARD,THE,PLEASURE,OF,YOUR,MEETING,,ARE,YOU,PREPARED,TO,EMBRACE,YOUR,WORTHY,FATHER," "0.110,0.670,1.080,1.600,2.080,2.180,2.320,2.660,2.740,2.890,3.200,3.820,4.390,5.130,5.270,5.490,5.740,6.200,6.680,6.800,7.200,7.360,7.800,8.580,8.810,8.960,9.280,9.420,9.820,10.340,10.850,10.930,11.290,11.510,11.640,12.110,12.500,12.700,12.870,13.340,13.450,13.880,13.970,14.270,14.780,15.17" 
57-121074-0049 ",I,HOPE,YOU,DO,NOT,DOUBT,IT,,GO,THEN,INTO,THE,DRAWING,ROOM,MY,YOUNG,FRIEND,,WHERE,YOU,WILL,FIND,YOUR,FATHER,AWAITING,YOU,,ANDREA,MADE,A,LOW,BOW,TO,THE,COUNT,AND,,ENTERED,THE,ADJOINING,ROOM,,MONTE,CRISTO,WATCHED,HIM,TILL,HE,DISAPPEARED," "0.430,0.600,0.870,0.940,1.080,1.290,1.600,1.900,2.330,2.570,2.830,3.110,3.210,3.570,3.730,3.860,4.100,4.590,4.620,4.760,4.880,4.990,5.310,5.440,5.840,6.280,6.520,7.440,7.910,8.120,8.210,8.420,8.790,8.920,9.020,9.420,9.560,9.600,9.960,10.090,10.550,10.930,11.490,11.790,12.220,12.560,12.700,12.850,12.970,13.660,13.785" 
57-121074-0050 ",AND,THEN,TOUCHED,A,SPRING,IN,A,PANEL,MADE,TO,LOOK,LIKE,A,PICTURE,,WHICH,IN,SLIDING,PARTLY,FROM,THE,FRAME,DISCOVERED,TO,VIEW,,A,SMALL,OPENING,,SO,CLEVERLY,CONTRIVED,,THAT,IT,REVEALED,ALL,THAT,WAS,PASSING,IN,THE,DRAWING,ROOM,,NOW,OCCUPIED,BY,CAVALCANTI,AND,ANDREA," "0.120,0.300,0.480,0.850,0.900,1.380,1.500,1.580,1.950,2.190,2.310,2.490,2.660,2.710,3.220,3.620,4.120,4.300,4.800,5.180,5.360,5.460,5.860,6.350,6.480,6.770,6.800,6.900,7.340,7.820,8.140,8.430,8.910,9.630,9.730,9.900,10.000,10.450,10.630,10.740,10.890,11.320,11.400,11.500,11.880,12.210,12.290,12.510,13.080,13.240,14.000,14.150,14.680,14.96" 
57-121074-0051 ",THE,YOUNG,MAN,CLOSED,THE,DOOR,BEHIND,HIM,AND,ADVANCED,TOWARDS,THE,MAJOR,,WHO,HAD,RISEN,WHEN,HE,HEARD,STEPS,APPROACHING,HIM,,AH,MY,DEAR,FATHER,,SAID,ANDREA,IN,A,LOUD,VOICE,IN,ORDER,THAT,THE,COUNT,MIGHT,HEAR,HIM,IN,THE,NEXT,ROOM,,IS,IT,REALLY,YOU," "0.310,0.420,0.640,0.870,1.200,1.270,1.430,1.870,2.130,2.400,2.880,3.250,3.320,3.870,3.900,3.990,4.180,4.460,4.590,4.710,4.930,5.220,5.690,5.990,6.300,6.630,6.830,7.180,7.810,7.840,8.070,8.580,8.690,8.770,9.050,9.580,9.770,9.990,10.140,10.210,10.560,10.740,10.960,11.140,11.240,11.310,11.640,11.920,12.470,12.720,12.900,13.300,13.790,14.25" 
57-121074-0052 ",HOW,DO,YOU,DO,MY,DEAR,SON,,SAID,THE,MAJOR,GRAVELY,,AFTER,SO,MANY,YEARS,OF,PAINFUL,SEPARATION,SAID,ANDREA,IN,THE,SAME,TONE,OF,VOICE,AND,GLANCING,TOWARDS,THE,DOOR,,WHAT,A,HAPPINESS,IT,IS,TO,MEET,AGAIN," "0.470,0.690,0.770,0.900,1.120,1.290,1.500,1.980,2.390,2.640,2.710,3.030,3.550,4.190,4.560,4.860,5.210,5.620,5.790,6.260,7.090,7.360,7.840,7.980,8.090,8.370,8.590,8.680,9.120,9.450,9.890,10.250,10.340,10.690,10.870,11.370,11.400,11.970,12.080,12.230,12.340,12.570,13.100,13.385" 
57-121074-0053 ",WILL,YOU,NOT,EMBRACE,ME,SIR,,SAID,ANDREA,,IF,YOU,WISH,IT,MY,SON,,SAID,THE,MAJOR,,AND,THE,TWO,MEN,EMBRACED,EACH,OTHER,AFTER,THE,FASHION,OF,ACTORS,ON,THE,STAGE,,THAT,IS,TO,SAY,EACH,RESTED,HIS,HEAD,ON,THE,OTHER'S,SHOULDER," "0.420,0.590,0.720,0.950,1.410,1.550,2.060,2.120,2.380,2.890,3.580,3.870,3.970,4.200,4.320,4.480,4.910,5.110,5.370,5.440,5.890,6.170,6.390,6.490,6.700,6.900,7.370,7.570,7.740,8.120,8.230,8.660,8.750,9.230,9.340,9.430,10.050,10.410,10.610,10.740,10.850,11.230,11.510,11.810,12.000,12.320,12.440,12.590,12.830,13.320,13.68" 
57-121074-0054 ",THEN,,WE,ARE,ONCE,MORE,REUNITED,,SAID,ANDREA,,ONCE,MORE,,REPLIED,THE,MAJOR,,NEVER,MORE,TO,BE,SEPARATED," "0.350,0.690,0.720,0.900,1.000,1.300,1.460,2.190,2.350,2.630,3.080,3.560,3.890,4.250,4.530,4.920,4.990,5.420,5.840,6.140,6.350,6.460,6.580,7.320,7.625" 
57-121074-0055 ",WHY,AS,TO,THAT,I,THINK,MY,DEAR,SON,YOU,MUST,BE,BY,THIS,TIME,SO,ACCUSTOMED,TO,FRANCE,AS,TO,LOOK,UPON,IT,ALMOST,AS,A,SECOND,COUNTRY,,THE,FACT,IS,,SAID,THE,YOUNG,MAN,,THAT,I,SHOULD,BE,EXCEEDINGLY,GRIEVED,TO,LEAVE,IT," "0.220,0.870,1.110,1.230,1.770,1.910,2.330,2.500,2.730,3.100,3.200,3.500,3.600,3.790,3.990,4.260,4.490,5.020,5.140,5.640,5.810,5.920,6.100,6.360,6.630,7.000,7.110,7.190,7.530,8.030,9.020,9.150,9.490,9.940,10.020,10.270,10.340,10.550,10.880,11.250,11.610,11.740,11.940,12.070,12.720,13.060,13.180,13.470,13.830,14.115" 
57-121074-0056 ",AS,FOR,ME,YOU,MUST,KNOW,I,CANNOT,POSSIBLY,LIVE,OUT,OF,LUCCA,,THEREFORE,I,SHALL,RETURN,TO,ITALY,AS,SOON,AS,I,CAN,,BUT,BEFORE,YOU,LEAVE,FRANCE,MY,DEAR,FATHER,,I,HOPE,YOU,WILL,PUT,ME,IN,POSSESSION,OF,THE,DOCUMENTS,WHICH,WILL,BE,NECESSARY,TO,PROVE,MY,DESCENT," "0.290,0.560,0.650,0.900,1.020,1.300,1.450,1.560,1.920,2.350,2.550,2.730,2.860,3.280,3.640,4.130,4.340,4.610,4.930,5.040,5.420,5.570,5.770,5.910,6.000,6.430,7.150,7.390,7.680,7.810,7.990,8.460,8.580,8.830,9.300,9.330,9.460,9.780,9.870,10.030,10.260,10.360,10.460,10.940,11.040,11.130,11.740,11.930,12.040,12.160,12.700,12.810,13.020,13.140,13.780,14.16" 
57-121074-0057 ",CERTAINLY,,I,AM,COME,EXPRESSLY,ON,THAT,ACCOUNT,,IT,HAS,COST,ME,MUCH,TROUBLE,TO,FIND,YOU,,BUT,I,HAD,RESOLVED,ON,GIVING,THEM,INTO,YOUR,HANDS,AND,IF,I,HAD,TO,RECOMMENCE,MY,SEARCH,,IT,WOULD,OCCUPY,ALL,THE,FEW,REMAINING,YEARS,OF,MY,LIFE,,WHERE,ARE,THESE,PAPERS,THEN," "0.330,1.020,1.060,1.190,1.310,1.490,2.050,2.160,2.320,2.770,3.080,3.190,3.320,3.610,3.710,3.950,4.260,4.380,4.730,4.920,5.260,5.530,5.630,5.840,6.270,6.430,6.690,6.830,7.030,7.190,7.620,7.970,8.180,8.240,8.460,8.570,9.070,9.230,9.740,9.890,10.180,10.320,10.860,11.090,11.200,11.410,11.860,12.090,12.180,12.330,12.790,13.650,13.910,14.110,14.320,14.700,15.030,15.23" 
57-121074-0058 ",HERE,THEY,ARE,,ANDREA,SEIZED,THE,CERTIFICATE,OF,HIS,FATHER'S,MARRIAGE,AND,HIS,OWN,BAPTISMAL,REGISTER,,AND,AFTER,HAVING,OPENED,THEM,WITH,ALL,THE,EAGERNESS,WHICH,MIGHT,BE,EXPECTED,UNDER,THE,CIRCUMSTANCES,,HE,READ,THEM,WITH,A,FACILITY,WHICH,PROVED,THAT,HE,WAS,ACCUSTOMED,TO,SIMILAR,DOCUMENTS," "0.350,0.560,0.760,1.010,1.600,2.050,2.440,2.520,3.070,3.180,3.370,3.740,4.180,4.360,4.550,4.710,5.300,5.870,6.400,6.630,6.900,7.200,7.500,7.730,7.910,8.110,8.300,8.770,8.940,9.180,9.280,9.870,10.050,10.190,11.160,11.240,11.690,11.940,12.070,12.200,12.250,12.890,13.140,13.470,13.610,13.740,13.890,14.440,14.540,14.930,15.680,15.895" 
57-121074-0059 ",AND,WITH,AN,EXPRESSION,WHICH,PLAINLY,DENOTED,AN,,UNUSUAL,INTEREST,IN,THE,CONTENTS,,WHEN,HE,HAD,PERUSED,THE,DOCUMENTS,AN,,INDEFINABLE,EXPRESSION,OF,PLEASURE,LIGHTED,UP,HIS,COUNTENANCE,,AND,LOOKING,AT,THE,MAJOR,WITH,A,MOST,PECULIAR,SMILE,,HE,SAID,IN,VERY,EXCELLENT,TUSCAN," "0.210,0.430,0.610,0.680,1.270,1.490,1.900,2.390,2.540,2.570,3.220,3.670,3.750,3.820,4.570,5.110,5.290,5.430,5.610,6.040,6.110,6.730,6.940,6.970,7.730,8.300,8.410,8.810,9.250,9.360,9.500,10.210,10.680,11.100,11.410,11.510,11.600,11.940,12.080,12.130,12.400,12.920,13.510,13.660,13.820,14.130,14.240,14.510,15.000,15.550,15.87" 
57-121074-0060 ",THEN,THERE,IS,NO,LONGER,ANY,SUCH,THING,IN,ITALY,AS,BEING,CONDEMNED,TO,THE,GALLEYS,,THE,MAJOR,DREW,HIMSELF,UP,TO,HIS,FULL,HEIGHT," "0.340,0.550,0.700,0.810,0.970,1.240,1.520,1.800,2.250,2.450,2.900,3.080,3.300,3.750,3.850,3.940,4.570,4.960,5.070,5.400,5.610,6.140,6.290,6.380,6.580,6.800,7.210,7.375" 
57-121074-0061 ",I,MEAN,THAT,IF,THERE,WERE,,IT,WOULD,BE,IMPOSSIBLE,TO,DRAW,UP,WITH,IMPUNITY,TWO,SUCH,DEEDS,AS,THESE,,IN,FRANCE,MY,DEAR,SIR,,HALF,SUCH,A,PIECE,OF,EFFRONTERY,AS,THAT,WOULD,CAUSE,YOU,TO,BE,QUICKLY,DESPATCHED,TO,TOULON,FOR,FIVE,YEARS,,FOR,CHANGE,OF,AIR," "0.150,0.330,0.570,0.760,0.980,1.160,1.700,1.730,1.870,2.010,2.130,2.680,2.790,3.050,3.250,3.370,4.100,4.360,4.690,5.050,5.180,5.640,6.230,6.460,6.900,7.050,7.240,7.730,7.850,8.160,8.370,8.420,8.680,8.770,9.410,9.550,9.900,10.030,10.350,10.490,10.580,10.690,11.020,11.530,11.650,12.060,12.210,12.580,12.960,13.160,13.290,13.610,13.710,14.080,14.565" 
57-121074-0062 ",WILL,YOU,BE,GOOD,ENOUGH,TO,EXPLAIN,YOUR,MEANING,,SAID,THE,MAJOR,,ENDEAVORING,AS,MUCH,AS,POSSIBLE,TO,ASSUME,AN,AIR,,OF,THE,GREATEST,MAJESTY," "0.470,0.720,0.860,0.990,1.210,1.530,1.660,2.180,2.350,2.930,3.080,3.340,3.410,3.910,4.250,4.990,5.180,5.590,5.750,6.270,6.440,6.820,6.960,7.290,7.320,7.460,7.550,8.090,8.760,8.95" 
57-121074-0063 ",SAID,ANDREA,TAKING,THE,MAJOR,BY,THE,ARM,IN,A,CONFIDENTIAL,MANNER,,HOW,MUCH,ARE,YOU,PAID,FOR,BEING,MY,FATHER,,THE,MAJOR,WAS,ABOUT,TO,SPEAK,WHEN,ANDREA,CONTINUED,IN,A,LOW,VOICE,,NONSENSE,,I,AM,GOING,TO,SET,YOU,AN,EXAMPLE,OF,CONFIDENCE," "0.090,0.340,0.820,1.180,1.260,1.580,1.730,1.910,2.190,2.260,2.320,2.970,3.310,3.800,4.030,4.460,4.530,4.750,5.170,5.270,5.570,5.710,6.240,7.180,7.290,7.610,7.770,8.040,8.140,8.630,8.910,9.290,9.860,9.960,10.020,10.200,10.730,11.440,12.170,12.410,12.580,12.660,12.870,13.000,13.330,13.470,13.580,14.050,14.140,14.860,15.09" 
57-121074-0064 ",THEY,GIVE,ME,FIFTY,THOUSAND,FRANCS,A,YEAR,TO,BE,YOUR,SON,,CONSEQUENTLY,YOU,CAN,UNDERSTAND,THAT,IT,IS,NOT,AT,ALL,LIKELY,I,SHALL,EVER,DENY,MY,PARENT,,THE,MAJOR,LOOKED,ANXIOUSLY,AROUND,HIM,,MAKE,YOURSELF,,EASY,WE,ARE,QUITE,ALONE,,SAID,ANDREA," "0.200,0.450,0.700,0.890,1.320,1.700,2.030,2.080,2.300,2.430,2.530,2.670,3.130,3.670,4.410,4.540,4.720,5.320,5.530,5.630,5.760,6.060,6.220,6.400,6.950,7.040,7.230,7.420,7.770,7.930,8.500,8.780,8.940,9.290,9.500,10.050,10.340,10.670,11.120,11.370,11.760,11.790,12.140,12.280,12.330,12.650,13.150,13.260,13.430,13.870,14.01" 
57-121074-0065 ",BESIDES,,WE,ARE,CONVERSING,IN,ITALIAN,,WELL,THEN,,REPLIED,THE,MAJOR,,THEY,PAID,ME,FIFTY,THOUSAND,FRANCS,DOWN,,MONSIEUR,CAVALCANTI,,SAID,ANDREA,,DO,YOU,BELIEVE,IN,FAIRY,TALES," "0.150,0.670,0.700,0.810,0.920,1.480,1.570,2.130,2.560,2.860,3.200,3.540,3.930,4.000,4.400,4.610,4.790,5.060,5.230,5.610,6.000,6.320,6.700,7.590,8.020,8.910,8.940,9.220,9.650,10.120,10.230,10.370,10.690,10.820,11.200,11.860,12.135" 
57-121074-0066 ",YOU,HAVE,THEN,BEEN,INDUCED,TO,ALTER,YOUR,OPINION,,YOU,HAVE,HAD,SOME,PROOFS,OF,THEIR,TRUTH,,THE,MAJOR,DREW,FROM,HIS,POCKET,A,HANDFUL,OF,GOLD,,MOST,PALPABLE,PROOFS,,SAID,HE,,AS,YOU,MAY,PERCEIVE," "0.200,0.430,0.780,1.100,1.310,1.800,1.960,2.240,2.400,3.040,3.350,3.490,3.650,3.850,4.090,4.540,4.650,4.800,5.340,5.960,6.070,6.360,6.610,6.760,6.930,7.280,7.340,7.760,7.860,8.270,8.690,9.050,9.550,10.170,10.340,10.560,10.910,11.250,11.540,11.630,11.830,12.500,12.68" 
57-121074-0067 ",YOU,THINK,THEN,THAT,I,MAY,RELY,ON,THE,COUNT'S,PROMISES,,CERTAINLY,I,DO,,YOU,ARE,SURE,HE,WILL,KEEP,HIS,WORD,WITH,ME,,TO,THE,LETTER,,BUT,AT,THE,SAME,TIME,REMEMBER,,WE,MUST,CONTINUE,TO,PLAY,OUR,RESPECTIVE,PARTS,,I,AS,A,TENDER,FATHER," "0.180,0.380,0.740,1.030,1.340,1.500,1.720,2.170,2.280,2.370,2.740,3.530,4.090,4.680,4.790,5.150,5.690,5.870,5.970,6.360,6.500,6.640,6.880,7.100,7.370,7.500,7.910,8.320,8.500,8.610,9.120,9.190,9.370,9.530,9.620,9.890,10.190,10.820,10.900,11.030,11.300,11.740,11.850,12.180,12.290,12.830,13.450,13.740,14.260,14.420,14.490,14.810,15.360,15.51" 
57-121074-0068 ",AND,I,AS,A,DUTIFUL,SON,,AS,THEY,CHOOSE,THAT,I,SHALL,BE,DESCENDED,FROM,YOU,,WHOM,DO,YOU,MEAN,BY,THEY,,MA,FOI,,I,CAN,HARDLY,TELL,BUT,I,WAS,ALLUDING,TO,THOSE,WHO,WROTE,THE,LETTER,,YOU,RECEIVED,ONE,DID,YOU,NOT,,YES,,FROM,WHOM," "0.170,0.450,0.720,0.840,0.910,1.320,1.850,1.880,2.080,2.250,2.560,2.700,2.830,3.070,3.170,3.670,3.860,4.110,4.930,5.150,5.240,5.310,5.520,5.700,6.240,6.840,7.060,7.430,7.460,7.770,7.930,8.260,8.610,8.840,8.930,9.130,9.550,9.680,9.950,10.030,10.250,10.350,10.810,11.190,11.360,11.840,12.100,12.290,12.360,12.810,13.170,13.730,14.270,14.530,14.960,15.295" 
57-121074-0069 ",FROM,A,CERTAIN,ABBE,BUSONI,,HAVE,YOU,ANY,KNOWLEDGE,OF,HIM,,NO,I,HAVE,NEVER,SEEN,HIM,,WHAT,DID,HE,SAY,IN,THE,LETTER,,YOU,WILL,PROMISE,NOT,TO,BETRAY,ME,,REST,ASSURED,OF,THAT,YOU,WELL,KNOW,THAT,OUR,INTERESTS,ARE,THE,SAME," "0.380,0.640,0.730,1.280,1.580,2.260,2.960,3.160,3.270,3.480,3.850,3.980,4.290,4.540,4.850,4.930,5.090,5.320,5.590,5.870,6.140,6.320,6.440,6.550,6.780,6.870,6.960,7.420,8.370,8.630,8.990,9.500,9.710,9.810,10.210,10.510,10.710,11.050,11.490,11.620,12.000,12.130,12.380,12.640,12.790,13.000,13.530,13.600,13.740,14.250,14.39" 
57-121074-0070 ",THEN,READ,FOR,YOURSELF,,AND,THE,MAJOR,GAVE,A,LETTER,INTO,THE,YOUNG,MAN'S,HAND,,ANDREA,READ,IN,A,LOW,VOICE," "0.160,0.410,0.640,0.730,1.460,1.860,2.040,2.130,2.430,2.660,2.720,2.990,3.240,3.330,3.540,3.810,4.260,4.870,5.340,5.640,5.840,5.890,6.100,6.690,7.07" 
57-121074-0071 ",A,MISERABLE,OLD,,AGE,AWAITS,YOU,,WOULD,YOU,LIKE,TO,BECOME,RICH,,OR,AT,LEAST,INDEPENDENT,,SET,OUT,IMMEDIATELY,FOR,PARIS,AND,DEMAND,OF,THE,COUNT,OF,MONTE,CRISTO," "0.080,0.210,0.720,0.930,0.960,1.260,1.690,1.900,2.100,2.290,2.350,2.600,2.680,3.010,3.530,3.580,3.690,3.790,4.100,4.970,5.380,5.680,5.870,6.420,6.540,7.010,7.160,7.620,7.700,7.810,8.120,8.210,8.460,8.980,9.115" 
57-121074-0072 ",BY,THE,MARCHESA,CORSINARI,,AND,WHO,WAS,TAKEN,FROM,YOU,AT,FIVE,YEARS,OF,AGE,,THIS,SON,IS,NAMED,ANDREA,CAVALCANTI,,IN,ORDER,THAT,YOU,MAY,NOT,DOUBT,THE,KIND,INTENTION,OF,THE,WRITER,OF,THIS,LETTER,,YOU,WILL,FIND,ENCLOSED,AN,ORDER,FOR,TWO,THOUSAND,FOUR,HUNDRED,FRANCS," "0.100,0.270,0.390,0.980,1.690,1.950,2.150,2.240,2.370,2.700,2.900,3.030,3.110,3.450,3.640,3.750,4.110,4.740,4.970,5.240,5.390,5.730,6.160,7.070,7.410,7.660,7.900,8.080,8.160,8.280,8.530,8.820,8.900,9.250,9.770,9.870,9.970,10.280,10.430,10.640,11.080,11.330,11.500,11.610,11.880,12.360,12.520,12.790,12.920,13.140,13.620,13.840,14.180,14.640,14.755" 
57-121074-0073 ",PAYABLE,IN,FLORENCE,,AT,SIGNOR,GOZZI'S,ALSO,A,LETTER,OF,INTRODUCTION,TO,THE,COUNT,OF,MONTE,CRISTO,,ON,WHOM,I,GIVE,YOU,A,DRAFT,OF,FORTY,EIGHT,THOUSAND,FRANCS," "0.090,0.490,0.620,1.190,1.340,1.620,1.980,3.210,3.720,3.760,4.040,4.200,4.780,4.880,4.990,5.300,5.380,5.620,6.110,6.450,6.650,6.860,6.970,7.130,7.270,7.320,7.710,7.800,8.200,8.490,8.940,9.480,9.65" 
57-121074-0074 ",SIGNED,,ABBE,BUSONI,,IT,IS,THE,SAME," "0.230,0.910,1.130,1.540,2.250,3.000,3.170,3.280,3.400,3.900,4.165" 
57-121074-0075 ",SAID,THE,MAJOR,,I,WAS,GOING,TO,SAY,THAT,I,RECEIVED,A,LETTER,,ALMOST,TO,THE,SAME,EFFECT,,YOU,,YES,,FROM,THE,ABBE,BUSONI,,NO,,FROM,WHOM,THEN," "0.160,0.410,0.490,0.930,1.560,1.790,1.930,2.160,2.270,2.580,2.820,2.980,3.380,3.440,3.870,3.900,4.340,4.430,4.540,4.870,5.620,6.060,6.570,7.040,7.760,8.320,8.560,8.720,8.980,9.770,10.210,10.810,11.300,11.530,11.800,12.200,12.535" 
57-121074-0076 ",FROM,AN,ENGLISHMAN,CALLED,LORD,WILMORE,,WHO,TAKES,THE,NAME,OF,SINBAD,THE,SAILOR,,AND,OF,WHOM,YOU,HAVE,NO,MORE,KNOWLEDGE,THAN,I,OF,THE,ABBE,BUSONI,,YOU,ARE,MISTAKEN,,THERE,I,AM,AHEAD,OF,YOU,,YOU,HAVE,SEEN,HIM,THEN,,YES,ONCE,,WHERE," "0.400,0.620,0.720,1.380,1.650,1.940,2.550,2.600,2.720,3.060,3.160,3.420,3.540,4.090,4.190,4.770,5.270,5.500,5.660,5.880,5.990,6.290,6.450,6.630,7.050,7.250,7.460,7.570,7.830,8.100,8.860,9.480,9.660,9.760,10.430,10.460,10.780,10.940,11.190,11.460,11.570,11.820,12.430,12.560,12.730,12.990,13.190,13.550,13.980,14.390,14.900,14.950,15.450,15.795" 
57-121074-0077 ",AH,THAT,IS,JUST,WHAT,I,CANNOT,TELL,YOU,,IF,I,DID,I,SHOULD,MAKE,YOU,AS,WISE,AS,MYSELF,WHICH,IT,IS,NOT,MY,INTENTION,TO,DO,,AND,WHAT,DID,THE,LETTER,CONTAIN,,READ,IT,,YOU,ARE,POOR,AND,YOUR,FUTURE,PROSPECTS,ARE,DARK,AND,GLOOMY,,DO,YOU,WISH,FOR,A,NAME," "0.400,0.690,0.870,0.990,1.260,1.380,1.490,1.870,2.080,2.310,2.700,2.930,3.030,3.330,3.420,3.630,3.890,4.050,4.180,4.560,4.670,5.370,5.570,5.650,5.780,6.020,6.150,6.640,6.770,7.130,7.800,8.040,8.220,8.350,8.430,8.660,9.340,9.930,10.230,10.610,11.290,11.500,11.640,12.020,12.220,12.360,12.700,13.300,13.370,13.730,13.900,14.330,14.360,14.470,14.610,14.880,15.050,15.110,15.520,15.63" 
57-121074-0078 ",SHOULD,YOU,LIKE,TO,BE,RICH,AND,YOUR,OWN,MASTER,,MA,FOI,,SAID,THE,YOUNG,MAN,WAS,IT,POSSIBLE,THERE,COULD,BE,TWO,ANSWERS,TO,SUCH,A,QUESTION,,TAKE,THE,POST,CHAISE,WHICH,YOU,WILL,FIND,WAITING,AT,THE,PORTE,DE,GENES,,AS,YOU,ENTER,NICE," "0.100,0.370,0.450,0.690,0.780,0.900,1.290,1.500,1.680,1.870,2.410,3.180,3.410,3.790,4.000,4.250,4.330,4.560,4.830,5.050,5.230,5.660,5.810,5.970,6.130,6.390,6.840,6.970,7.250,7.300,7.950,8.900,9.170,9.240,9.590,9.940,10.100,10.160,10.260,10.550,10.940,11.060,11.130,11.470,11.590,12.090,12.180,12.460,12.580,12.780,13.250,13.42" 
57-121074-0079 ",GO,TO,THE,COUNT,OF,MONTE,CRISTO," "0.250,0.440,0.560,0.670,0.960,1.040,1.300,1.790,1.91" 
57-121074-0080 ",THE,MARQUIS,WILL,GIVE,YOU,SOME,PAPERS,WHICH,WILL,CERTIFY,THIS,FACT,,AND,AUTHORIZE,YOU,TO,APPEAR,UNDER,THAT,NAME,IN,THE,PARISIAN,WORLD," "0.220,0.340,0.750,0.890,1.080,1.160,1.350,1.780,1.970,2.070,2.570,2.820,3.230,3.370,3.640,4.180,4.290,4.450,4.740,5.030,5.230,5.500,5.630,5.710,6.240,6.680,7.02" 
57-121074-0081 ",BANKER,AT,NICE,,AND,ALSO,A,LETTER,OF,INTRODUCTION,TO,THE,COUNT,OF,MONTE,CRISTO,,WHOM,I,HAVE,DIRECTED,TO,,SUPPLY,,ALL,YOUR,WANTS,,SINBAD,,THE,SAILOR,,HUMPH,,SAID,THE,MAJOR,,VERY,GOOD,,YOU,HAVE,SEEN,THE,COUNT,YOU,SAY,,I,HAVE,ONLY,JUST,LEFT,HIM," "0.110,0.430,0.660,1.010,1.260,1.510,1.880,1.910,2.160,2.320,2.920,3.020,3.130,3.460,3.550,3.800,4.280,4.620,4.820,4.890,5.100,5.550,5.640,5.700,6.190,6.250,6.510,6.640,7.190,7.930,8.610,8.650,8.730,9.270,9.860,10.300,10.510,10.740,10.810,11.190,11.220,11.490,11.850,12.250,12.370,12.580,12.820,12.910,13.280,13.340,13.830,14.310,14.390,14.550,14.750,14.970,15.230,15.550,15.865" 
57-121074-0082 ",AND,HAS,HE,CONFORMED,TO,ALL,THAT,THE,LETTER,SPECIFIED,,HE,HAS,,DO,YOU,UNDERSTAND,IT,,NOT,,IN,THE,LEAST,,THERE,IS,A,DUPE,SOMEWHERE,,AT,,ALL,EVENTS,IT,IS,NEITHER,YOU,NOR,I,,CERTAINLY,NOT,,WELL,THEN," "0.360,0.630,0.840,0.950,1.550,1.650,1.840,1.980,2.060,2.280,3.050,3.350,3.640,4.200,4.660,4.800,4.960,5.570,5.870,6.330,6.720,6.750,6.890,6.980,7.620,8.180,8.390,8.510,8.580,8.910,9.510,10.260,10.440,10.470,10.630,11.130,11.230,11.360,11.600,11.850,12.100,12.470,12.710,13.200,13.620,14.260,14.570,14.970,15.2449375" 
57-121074-0083 ",WHY,IT,DOES,NOT,MUCH,CONCERN,US,,DO,YOU,THINK,IT,DOES,,NO,,I,AGREE,WITH,YOU,THERE,WE,MUST,PLAY,THE,GAME,TO,THE,END,,AND,CONSENT,TO,BE,BLINDFOLDED,,AH,YOU,SHALL,SEE,,I,PROMISE,YOU,I,WILL,SUSTAIN,MY,PART,TO,ADMIRATION," "0.320,0.610,0.690,0.830,1.010,1.200,1.680,2.040,2.070,2.180,2.390,2.660,2.930,3.460,3.880,4.290,4.320,4.540,4.790,4.950,5.050,5.340,5.490,5.790,5.980,6.080,6.390,6.500,6.660,7.040,7.070,7.260,7.700,7.780,7.890,8.590,9.300,9.590,9.780,9.980,10.480,10.660,10.800,11.220,11.380,11.480,11.630,12.030,12.190,12.520,12.670,13.390,13.7100625" 
57-121074-0084 ",I,NEVER,ONCE,DOUBTED,YOUR,DOING,SO,,MONTE,CRISTO,CHOSE,THIS,MOMENT,FOR,RE,ENTERING,THE,DRAWING,ROOM,,ON,HEARING,THE,SOUND,OF,HIS,FOOTSTEPS,THE,TWO,MEN,THREW,THEMSELVES,IN,EACH,OTHER'S,ARMS,,AND,WHILE,THEY,WERE,IN,THE,MIDST,OF,THIS,EMBRACE,THE,COUNT,ENTERED," "0.270,0.480,0.780,1.080,1.430,1.540,1.870,2.240,2.680,3.000,3.400,3.750,3.950,4.290,4.400,4.550,4.910,5.010,5.380,5.720,6.160,6.380,6.680,6.780,7.070,7.140,7.330,7.870,7.980,8.170,8.440,8.740,9.240,9.320,9.510,9.730,10.190,10.530,10.920,11.160,11.290,11.370,11.550,11.640,11.920,12.000,12.180,12.640,12.750,13.050,13.450,13.81" 
57-121074-0085 ",WELL,MARQUIS,,SAID,MONTE,CRISTO,,YOU,APPEAR,TO,BE,IN,NO,WAY,DISAPPOINTED,IN,THE,SON,WHOM,YOUR,GOOD,FORTUNE,HAS,RESTORED,TO,YOU,,AH,YOUR,EXCELLENCY,I,AM,,OVERWHELMED,WITH,DELIGHT,,AND,WHAT,ARE,YOUR,FEELINGS,,SAID,MONTE,CRISTO,TURNING,TO,THE,YOUNG,MAN," "0.390,0.680,1.350,1.480,1.690,1.930,2.410,2.940,3.070,3.470,3.630,3.770,3.880,4.070,4.220,4.860,4.980,5.090,5.430,5.660,5.800,6.020,6.410,6.630,7.050,7.170,7.470,8.150,8.430,8.650,9.460,9.590,9.810,9.850,10.680,10.840,11.430,12.090,12.400,12.600,12.630,12.870,13.480,13.560,13.730,13.980,14.430,14.800,14.920,15.010,15.220,15.610,15.94" 
57-121074-0086 ",AS,FOR,ME,MY,HEART,IS,OVERFLOWING,WITH,HAPPINESS,,HAPPY,FATHER,HAPPY,SON,,SAID,THE,COUNT,,THERE,IS,ONLY,ONE,THING,WHICH,GRIEVES,ME,,OBSERVED,THE,MAJOR,,AND,THAT,IS,THE,NECESSITY,FOR,MY,LEAVING,PARIS,SO,SOON," "0.330,0.660,0.760,1.050,1.260,1.610,1.850,2.460,2.560,3.270,3.850,4.270,4.870,5.310,5.980,6.010,6.260,6.340,6.790,8.030,8.240,8.390,8.600,8.830,9.070,9.280,9.600,9.980,10.110,10.540,10.610,11.030,11.490,11.770,11.960,12.100,12.190,12.790,12.880,13.080,13.370,13.800,13.950,14.440,14.755" 
57-121074-0087 ",I,AM,AT,YOUR,SERVICE,SIR,,REPLIED,THE,MAJOR,,NOW,SIR,,SAID,MONTE,CRISTO,ADDRESSING,ANDREA,,MAKE,YOUR,CONFESSION,,TO,WHOM," "0.210,0.390,0.580,0.720,0.850,1.300,1.670,1.920,2.290,2.360,2.790,3.650,3.900,4.280,4.410,4.640,4.900,5.340,5.840,6.270,6.620,6.860,6.980,7.650,8.440,8.610,8.960,9.34" 
57-121074-0088 ",MA,FOI,MONSIEUR,YOU,HAVE,TOUCHED,UPON,A,TENDER,CHORD,,DO,YOU,HEAR,WHAT,HE,SAYS,MAJOR,,CERTAINLY,I,DO,,BUT,DO,YOU,UNDERSTAND,,I,DO,,YOUR,SON,SAYS,HE,REQUIRES,MONEY,,WELL,WHAT,WOULD,YOU,HAVE,ME,DO,,SAID,THE,MAJOR," "0.220,0.480,0.860,1.350,1.510,1.760,2.090,2.330,2.420,2.730,3.210,3.880,3.990,4.070,4.230,4.370,4.470,4.760,5.210,5.650,6.220,6.350,6.760,7.350,7.540,7.640,7.800,8.630,8.900,9.120,9.530,10.300,10.510,10.830,11.090,11.200,11.710,12.160,12.830,13.210,13.460,13.610,13.700,13.910,14.010,14.360,14.660,14.880,14.970,15.380,15.915" 
57-121074-0089 ",YOU,SHOULD,FURNISH,HIM,WITH,SOME,OF,COURSE,,REPLIED,MONTE,CRISTO," "0.510,0.670,0.900,1.230,1.400,1.580,1.760,1.880,2.360,2.390,2.750,2.990,3.460,3.755" 
57-121074-0090 ",AT,THE,SAME,TIME,ADVANCING,TOWARDS,ANDREA,AND,SLIPPING,A,PACKET,OF,BANK,NOTES,INTO,THE,YOUNG,MAN'S,HAND,,WHAT,IS,THIS,,IT,IS,FROM,YOUR,FATHER,,FROM,MY,FATHER,,YES,DID,YOU,NOT,TELL,HIM,JUST,NOW,THAT,YOU,WANTED,MONEY,,WELL,THEN," "0.080,0.260,0.350,0.600,0.860,1.390,1.800,2.260,2.390,2.720,2.800,3.130,3.220,3.510,3.790,3.980,4.070,4.300,4.570,5.040,5.530,5.890,5.990,6.490,7.040,7.260,7.400,7.610,7.760,8.180,8.710,8.950,9.130,9.700,10.180,10.700,10.900,10.970,11.190,11.360,11.530,11.810,12.000,12.180,12.260,12.570,13.000,13.330,13.540,13.820,14.04" 
57-121074-0091 ",HE,DEPUTES,ME,TO,GIVE,YOU,THIS,,AM,I,TO,CONSIDER,THIS,AS,PART,OF,MY,INCOME,ON,ACCOUNT,,NO,IT,IS,FOR,THE,FIRST,EXPENSES,OF,YOUR,SETTLING,IN,PARIS,,AH,HOW,GOOD,MY,DEAR,FATHER,IS,,SILENCE,,SAID,MONTE,CRISTO," "0.220,0.380,0.880,1.100,1.220,1.410,1.490,2.010,2.830,3.030,3.130,3.270,3.750,4.120,4.380,4.660,4.740,4.860,5.340,5.480,6.080,6.890,7.150,7.270,7.400,7.500,7.590,7.890,8.480,8.590,8.730,9.180,9.270,9.890,10.430,10.850,11.140,11.430,11.610,11.830,12.240,12.740,13.030,13.730,13.780,14.010,14.240,14.670,14.86" 
57-121074-0092 ",HE,DOES,NOT,WISH,YOU,TO,KNOW,THAT,IT,COMES,FROM,HIM,,I,FULLY,APPRECIATE,HIS,DELICACY,,SAID,ANDREA,CRAMMING,THE,NOTES,HASTILY,INTO,HIS,POCKET,,AND,NOW,GENTLEMEN,,I,WISH,YOU,GOOD,MORNING,,SAID,MONTE,CRISTO," "0.030,0.340,0.510,0.790,0.960,1.050,1.170,1.420,1.590,1.700,2.030,2.140,2.510,3.130,3.420,3.770,4.320,4.470,5.180,5.330,5.550,5.990,6.390,6.490,6.780,7.310,7.540,7.710,8.210,9.070,9.280,9.470,10.120,10.160,10.300,10.560,10.650,10.810,11.240,11.380,11.590,11.820,12.230,12.695" 
57-121074-0093 ",ASKED,CAVALCANTI,,AH,SAID,ANDREA,WHEN,MAY,WE,HOPE,FOR,THAT,PLEASURE,,ON,SATURDAY,IF,YOU,WILL,,YES,,LET,ME,SEE,,SATURDAY," "0.090,0.350,1.110,1.570,2.010,2.260,2.720,3.000,3.150,3.290,3.510,3.620,3.830,4.320,5.040,5.270,5.860,6.020,6.100,6.410,6.720,7.440,7.770,7.940,8.080,8.540,9.050,10.060,10.205" 
57-121074-0094 ",I,WILL,INTRODUCE,YOU,TO,HIM,,FOR,IT,WILL,BE,NECESSARY,HE,SHOULD,KNOW,YOU,,AS,HE,IS,TO,PAY,YOUR,MONEY,,FULL,DRESS,,SAID,THE,MAJOR,HALF,ALOUD,,OH,YES,CERTAINLY,,SAID,THE,COUNT,,UNIFORM,CROSS,KNEE,BREECHES,,AND,HOW,SHALL,I,BE,DRESSED,,DEMANDED,ANDREA," "0.160,0.360,0.520,1.000,1.090,1.260,1.560,1.950,2.190,2.280,2.390,2.510,3.250,3.410,3.630,3.850,4.110,4.160,4.330,4.450,4.540,4.640,4.840,4.960,5.330,6.240,6.510,7.080,7.140,7.370,7.450,7.840,8.100,8.450,8.630,8.810,9.030,9.600,9.630,9.820,9.880,10.240,10.270,10.820,11.210,11.360,11.930,12.660,12.840,12.990,13.200,13.300,13.420,13.940,14.050,14.480,14.920,15.26" 
57-121074-0095 ",OH,VERY,SIMPLY,,BLACK,TROUSERS,PATENT,LEATHER,BOOTS,WHITE,WAISTCOAT,EITHER,A,BLACK,OR,BLUE,COAT,,AND,A,LONG,CRAVAT,,GO,TO,BLIN,OR,VERONIQUE,FOR,YOUR,CLOTHES,,BAPTISTIN,WILL,TELL,YOU,WHERE,IF,YOU,DO,NOT,KNOW,THEIR,ADDRESS," "0.330,0.590,0.880,1.540,1.570,1.850,2.430,2.840,3.050,3.510,3.790,4.470,4.750,4.800,5.190,5.280,5.490,5.870,6.090,6.260,6.310,6.500,6.990,7.400,7.520,7.680,7.990,8.040,8.510,8.600,8.740,9.260,9.500,10.120,10.250,10.470,10.560,10.830,10.970,11.030,11.160,11.330,11.470,11.640,12.120,12.34" 
57-121074-0096 ",THE,LESS,PRETENSION,THERE,IS,IN,YOUR,ATTIRE,,THE,BETTER,WILL,BE,THE,EFFECT,AS,YOU,ARE,A,,RICH,MAN,,IF,YOU,MEAN,TO,BUY,ANY,HORSES,GET,THEM,OF,DEVEDEUX,,AND,IF,YOU,PURCHASE,A,PHAETON,GO,TO,BAPTISTE,FOR,IT,,AT,WHAT,HOUR,SHALL,WE,COME,,ASKED,THE,YOUNG,MAN,,ABOUT,HALF,PAST,SIX," "0.170,0.290,0.500,1.060,1.220,1.340,1.430,1.560,2.120,2.180,2.270,2.540,2.660,2.810,2.960,3.480,3.800,3.930,4.120,4.170,4.200,4.430,4.830,5.160,5.360,5.450,5.630,5.730,5.950,6.110,6.640,6.860,7.010,7.140,7.710,7.850,8.010,8.200,8.320,8.740,8.810,9.320,9.460,9.570,10.110,10.290,10.540,11.460,11.670,11.870,12.080,12.250,12.340,12.790,12.910,13.180,13.260,13.450,13.770,14.430,14.770,14.990,15.250,15.730,15.975" 
57-121074-0097 ",WE,WILL,BE,WITH,YOU,AT,THAT,TIME,,SAID,THE,MAJOR," "0.230,0.370,0.550,0.680,0.920,1.050,1.150,1.360,1.810,1.910,2.130,2.210,2.610,2.805" 