52-123202-0000 ",CHAPTER,TWENTY,THREE,,PAUL,CANNOT,FIND,THE,ROCK,PEOPLE,,LIFE,WAS,VERY,PLEASANT,IN,AVONLEA,THAT,SUMMER,,ALTHOUGH,ANNE,,AMID,ALL,HER,VACATION,JOYS,,WAS,HAUNTED,BY,A,SENSE,OF,,SOMETHING,GONE,WHICH,SHOULD,BE,THERE," "0.290,0.600,0.950,1.360,2.060,2.350,2.710,2.960,3.040,3.190,3.720,5.750,6.000,6.130,6.370,6.780,6.870,7.200,7.420,7.830,8.350,8.660,9.210,9.270,9.550,9.700,9.790,10.400,10.880,10.930,11.110,11.440,11.600,11.680,12.070,12.300,12.330,12.770,13.020,13.180,13.390,13.600,13.920,14.405" 
52-123202-0001 ",SHE,WOULD,NOT,ADMIT,,EVEN,IN,HER,INMOST,REFLECTIONS,,THAT,THIS,WAS,CAUSED,BY,GILBERT'S,ABSENCE,,BUT,WHEN,SHE,HAD,TO,WALK,HOME,ALONE,FROM,PRAYER,MEETINGS,AND,A,V,I,S,POW,WOWS," "0.470,0.640,0.760,0.940,1.430,1.620,1.910,2.010,2.180,2.560,3.350,3.570,3.740,3.920,4.040,4.380,4.500,4.850,5.510,6.310,6.440,6.600,6.730,6.900,7.010,7.230,7.430,7.750,7.930,8.180,8.740,8.950,9.080,9.240,9.420,9.560,9.820,10.330,10.58" 
52-123202-0002 ",WHILE,DIANA,AND,FRED,,AND,MANY,OTHER,GAY,COUPLES,,LOITERED,ALONG,THE,DUSKY,,STARLIT,COUNTRY,ROADS,,THERE,WAS,A,QUEER,,LONELY,ACHE,IN,HER,HEART,,WHICH,SHE,COULD,NOT,EXPLAIN,AWAY,,GILBERT,,DID,NOT,EVEN,WRITE,TO,HER,,AS,SHE,THOUGHT,HE,MIGHT,HAVE,DONE," "0.220,0.380,0.810,1.000,1.430,1.490,1.660,1.940,2.100,2.300,2.900,2.930,3.400,3.660,3.740,4.320,4.350,4.810,5.170,5.740,6.160,6.300,6.420,6.480,6.940,6.970,7.360,7.590,7.650,7.810,8.280,8.310,8.480,8.610,8.740,8.930,9.300,9.720,10.900,11.330,11.360,11.470,11.670,11.920,12.120,12.200,12.520,12.740,12.900,13.020,13.230,13.330,13.550,13.670,14.050,14.43" 
52-123202-0003 ",AND,DIANA,,SUPPOSING,THAT,ANNE,HEARD,FROM,HIM,,VOLUNTEERED,NO,INFORMATION,,GILBERT'S,MOTHER,,WHO,WAS,A,GAY,,FRANK,,LIGHT,HEARTED,LADY,,BUT,NOT,OVERBURDENED,WITH,TACT,,HAD,A,VERY,EMBARRASSING,HABIT,OF,ASKING,ANNE," "0.250,0.400,1.000,1.030,1.540,1.670,1.810,2.060,2.210,2.570,2.630,3.080,3.240,3.970,4.990,5.370,5.760,5.850,5.950,6.070,6.140,6.560,6.590,7.100,7.200,7.450,7.810,8.240,8.600,8.740,8.960,9.500,9.620,10.090,10.490,10.650,10.700,11.000,11.480,11.950,12.050,12.450,12.790,13.08" 
52-123202-0004 ",ALWAYS,IN,A,PAINFULLY,DISTINCT,VOICE,AND,ALWAYS,IN,THE,PRESENCE,OF,A,CROWD,,IF,SHE,HAD,HEARD,FROM,GILBERT,LATELY,,POOR,ANNE,COULD,ONLY,BLUSH,HORRIBLY,AND,MURMUR,,NOT,VERY,LATELY,,WHICH,WAS,TAKEN,BY,ALL,,MISSUS,BLYTHE,,INCLUDED,,TO,BE,MERELY,A,MAIDENLY,EVASION," "0.280,0.670,0.760,0.810,1.280,1.720,2.070,2.200,2.440,2.510,2.590,2.960,3.040,3.100,3.630,3.940,4.090,4.200,4.360,4.590,4.780,5.130,5.580,6.630,6.930,7.160,7.300,7.530,7.830,8.300,8.390,8.850,9.010,9.250,9.540,10.040,10.350,10.550,10.660,10.990,11.200,11.560,11.880,12.170,12.440,12.470,13.130,13.210,13.330,13.450,13.800,13.860,14.370,14.960,15.485" 
52-123202-0005 ",APART,FROM,THIS,,ANNE,ENJOYED,HER,SUMMER,,PRISCILLA,CAME,FOR,A,MERRY,VISIT,IN,JUNE," "0.510,0.860,1.020,1.370,1.410,1.620,1.960,2.070,2.470,3.150,3.550,3.810,3.950,3.990,4.270,4.620,4.760,5.210,5.35" 
52-123202-0006 ",PAUL,AND,CHARLOTTA,THE,FOURTH,CAME,HOME,FOR,JULY,AND,AUGUST,,ECHO,LODGE,WAS,THE,SCENE,OF,GAIETIES,ONCE,MORE,,AND,THE,ECHOES,OVER,THE,RIVER,WERE,KEPT,BUSY,MIMICKING,THE,LAUGHTER,THAT,RANG,IN,THE,OLD,GARDEN,BEHIND,THE,SPRUCES," "0.100,0.540,0.680,1.110,1.210,1.530,1.840,2.260,2.370,2.720,2.840,3.420,4.580,4.920,5.280,5.410,5.520,5.770,5.860,6.410,6.700,7.070,7.480,7.660,7.760,8.100,8.290,8.410,8.710,8.830,9.120,9.400,9.880,9.970,10.390,10.540,10.770,10.850,10.980,11.180,11.530,11.850,11.920,12.680,13.2" 
52-123202-0007 ",PAUL,ADORED,HER,,AND,THE,COMPANIONSHIP,BETWEEN,THEM,WAS,BEAUTIFUL,TO,SEE,,BUT,I,DON'T,CALL,HER,MOTHER,JUST,BY,ITSELF,HE,EXPLAINED,TO,ANNE,,YOU,SEE,,THAT,NAME,BELONGS,JUST,TO,MY,OWN,LITTLE,MOTHER,,AND,I,CAN'T,GIVE,IT,TO,ANY,ONE,ELSE,,YOU,KNOW,TEACHER," "0.310,0.590,0.930,1.230,1.260,1.400,1.460,2.130,2.510,2.630,2.780,3.190,3.310,3.750,4.960,5.090,5.160,5.360,5.570,5.690,6.020,6.260,6.430,6.990,7.120,7.510,7.610,8.030,8.280,8.410,8.710,8.750,9.040,9.280,9.650,9.860,9.940,10.110,10.270,10.470,10.850,10.970,11.110,11.160,11.420,11.600,11.670,11.840,11.960,12.120,12.550,13.350,13.500,13.660,14.210,14.43" 
52-123202-0008 ",BUT,I,CALL,HER,MOTHER,LAVENDAR,,AND,I,LOVE,HER,NEXT,BEST,TO,FATHER,,I,,I,EVEN,LOVE,HER,A,LITTLE,BETTER,THAN,YOU,TEACHER," "0.240,0.370,0.420,0.650,0.770,1.040,1.610,1.730,1.860,1.940,2.110,2.230,2.540,2.750,2.830,3.360,4.050,4.510,4.660,4.810,5.000,5.270,5.420,5.480,5.810,6.030,6.200,6.440,6.970,7.375" 
52-123202-0009 ",PAUL,WAS,THIRTEEN,NOW,AND,VERY,TALL,FOR,HIS,YEARS,,HIS,FACE,AND,EYES,WERE,AS,BEAUTIFUL,AS,EVER,,AND,HIS,FANCY,WAS,STILL,LIKE,A,PRISM,,SEPARATING,EVERYTHING,THAT,FELL,UPON,IT,INTO,RAINBOWS,,HE,AND,ANNE,HAD,DELIGHTFUL,RAMBLES,TO,WOOD,AND,FIELD,AND,SHORE," "0.490,0.760,0.950,1.410,1.720,1.840,2.090,2.310,2.430,2.640,3.150,3.660,3.840,4.130,4.280,4.540,4.650,4.750,5.200,5.330,5.690,5.800,5.970,6.120,6.490,6.630,6.850,7.060,7.110,7.610,7.810,8.440,8.790,8.910,9.100,9.390,9.470,9.720,10.430,11.800,12.010,12.150,12.410,12.600,13.070,13.460,13.610,13.840,13.990,14.230,14.340,14.740,15.125" 
52-123202-0010 ",NEVER,WERE,THERE,TWO,MORE,THOROUGHLY,,KINDRED,SPIRITS,,CHARLOTTA,THE,FOURTH,HAD,BLOSSOMED,OUT,INTO,YOUNG,LADYHOOD,,SHE,WORE,HER,HAIR,NOW,IN,AN,ENORMOUS,POMPADOR,AND,HAD,DISCARDED,THE,BLUE,RIBBON,BOWS,OF,AULD,LANG,SYNE," "0.400,0.680,0.840,0.960,1.190,1.370,1.840,1.880,2.320,2.980,4.040,4.500,4.600,4.950,5.040,5.460,5.670,5.860,6.100,6.700,7.300,7.480,7.700,7.790,8.050,8.330,8.430,8.550,8.930,9.620,9.770,9.870,10.380,10.470,10.720,11.000,11.320,11.430,11.610,11.830,12.330,12.52" 
52-123202-0011 ",BUT,HER,FACE,WAS,AS,FRECKLED,,HER,NOSE,AS,SNUBBED,,AND,HER,MOUTH,AND,SMILES,AS,WIDE,AS,EVER,,YOU,DON'T,THINK,I,TALK,WITH,A,YANKEE,ACCENT,,DO,YOU,MISS,SHIRLEY,MA'AM,,SHE,DEMANDED,ANXIOUSLY,,I,DON'T,NOTICE,IT,CHARLOTTA,,I'M,REAL,GLAD,OF,THAT," "0.200,0.350,0.470,0.750,0.890,1.030,1.590,1.690,1.810,2.060,2.180,2.690,2.800,2.960,3.080,3.380,3.520,3.940,4.070,4.310,4.450,4.770,6.080,6.260,6.460,6.650,6.710,6.970,7.090,7.160,7.490,8.020,8.050,8.240,8.470,8.680,8.970,9.330,9.690,9.870,10.240,10.860,11.620,11.750,11.930,12.310,12.390,12.980,13.980,14.160,14.310,14.580,14.680,14.930,15.06" 
52-123202-0012 ",THEY,SAID,I,DID,AT,HOME,,BUT,I,THOUGHT,LIKELY,THEY,JUST,WANTED,TO,AGGRAVATE,ME,,I,DON'T,WANT,NO,YANKEE,ACCENT," "0.150,0.310,0.500,0.590,0.750,0.810,1.320,1.360,1.490,1.600,1.820,2.150,2.300,2.540,2.750,2.850,3.360,3.580,4.240,4.390,4.560,4.780,4.870,5.260,5.820,6.035" 
52-123202-0013 ",THEY'RE,REAL,CIVILIZED,,BUT,GIVE,ME,OLD,P,E,ISLAND,EVERY,TIME,,PAUL,SPENT,HIS,FIRST,FORTNIGHT,WITH,HIS,GRANDMOTHER,IRVING,IN,AVONLEA,,ANNE,WAS,THERE,TO,MEET,HIM,WHEN,HE,CAME,,AND,FOUND,HIM,WILD,WITH,EAGERNESS,TO,GET,TO,THE,SHORE,,NORA,AND,THE,GOLDEN,LADY,AND,THE,TWIN,SAILORS,WOULD,BE,THERE," "0.160,0.320,0.500,1.270,1.450,1.570,1.720,1.870,2.030,2.160,2.370,2.750,2.980,3.420,4.850,5.120,5.370,5.510,5.800,6.160,6.280,6.420,6.970,7.260,7.350,7.890,8.760,8.990,9.130,9.270,9.390,9.600,9.730,9.860,9.970,10.420,10.480,10.660,10.880,11.030,11.320,11.460,11.870,11.960,12.110,12.220,12.330,12.760,13.630,14.010,14.160,14.230,14.600,14.950,15.050,15.110,15.390,15.780,15.870,16.060,16.330,16.69" 
52-123202-0014 ",HE,COULD,HARDLY,WAIT,TO,EAT,HIS,SUPPER,,COULD,HE,NOT,SEE,NORA'S,ELFIN,FACE,PEERING,AROUND,THE,POINT,,WATCHING,FOR,HIM,WISTFULLY,,BUT,IT,WAS,A,VERY,SOBER,PAUL,WHO,CAME,BACK,FROM,THE,SHORE,IN,THE,TWILIGHT,,DIDN'T,YOU,FIND,YOUR,ROCK,PEOPLE,,ASKED,ANNE," "0.370,0.500,0.610,0.920,1.120,1.240,1.380,1.510,2.020,2.480,2.640,2.720,2.930,3.070,3.400,3.700,3.990,4.320,4.530,4.610,5.110,5.220,5.540,5.630,5.800,6.340,7.210,7.350,7.420,7.560,7.610,7.890,8.200,8.600,8.690,8.920,9.090,9.200,9.290,9.580,9.660,9.730,10.340,11.280,11.600,11.680,11.950,12.060,12.270,12.780,12.860,13.140,13.520,13.95" 
52-123202-0015 ",PAUL,SHOOK,HIS,CHESTNUT,CURLS,SORROWFULLY,,THE,TWIN,SAILORS,AND,THE,GOLDEN,LADY,NEVER,CAME,AT,ALL,HE,SAID,,NORA,WAS,THERE,,BUT,NORA,IS,NOT,THE,SAME,TEACHER,,SHE,IS,CHANGED,,OH,PAUL,IT,IS,YOU,WHO,ARE,CHANGED,SAID,ANNE," "0.440,0.670,0.910,1.070,1.470,1.800,2.500,4.040,4.120,4.390,4.830,4.920,4.980,5.310,5.580,5.800,6.030,6.120,6.410,6.560,6.950,7.480,7.850,8.040,8.380,8.590,8.740,9.050,9.150,9.310,9.410,9.810,10.320,10.370,10.550,10.670,11.330,12.290,12.490,12.940,13.020,13.130,13.300,13.460,13.510,14.110,14.300,14.660,14.87" 
52-123202-0016 ",YOU,HAVE,GROWN,TOO,OLD,FOR,THE,ROCK,PEOPLE,,THEY,LIKE,ONLY,CHILDREN,FOR,PLAYFELLOWS,,I,AM,AFRAID,THE,TWIN,SAILORS,WILL,NEVER,AGAIN,COME,TO,YOU,IN,THE,PEARLY,ENCHANTED,BOAT,WITH,THE,SAIL,OF,MOONSHINE,,AND,THE,GOLDEN,LADY,WILL,PLAY,NO,MORE,FOR,YOU,ON,HER,GOLDEN,HARP,,EVEN,NORA,WILL,NOT,MEET,YOU,MUCH,LONGER," "0.230,0.350,0.450,0.680,0.940,1.100,1.220,1.300,1.490,2.020,2.260,2.410,2.660,2.890,3.250,3.360,4.180,4.670,4.780,4.900,5.240,5.310,5.550,5.980,6.070,6.330,6.620,6.830,6.960,7.060,7.130,7.210,7.720,8.180,8.550,8.650,8.730,8.990,9.070,9.740,10.100,10.280,10.350,10.630,10.950,11.070,11.270,11.440,11.660,11.780,11.970,12.070,12.190,12.520,12.990,13.590,13.930,14.260,14.360,14.520,14.730,14.830,15.060,15.480,15.765" 
52-123202-0017 ",YOU,MUST,PAY,THE,PENALTY,OF,GROWING,UP,PAUL,,YOU,MUST,LEAVE,FAIRYLAND,BEHIND,YOU,,YOU,TWO,TALK,AS,MUCH,FOOLISHNESS,AS,EVER,YOU,DID,,SAID,OLD,MISSUS,IRVING,,HALF,INDULGENTLY,,HALF,REPROVINGLY,,OH,NO,WE,DON'T,SAID,ANNE," "0.320,0.440,0.640,0.830,0.930,1.310,1.400,1.700,1.830,2.210,2.390,2.520,2.740,2.900,3.400,3.770,4.010,5.050,5.220,5.430,5.640,5.730,5.940,6.490,6.590,6.740,6.900,7.250,7.430,7.720,7.870,8.150,8.570,8.790,9.050,9.780,9.810,10.060,10.720,11.940,12.160,12.440,12.550,12.880,13.150,13.480,13.61" 
52-123202-0018 ",WE,ARE,GETTING,VERY,VERY,WISE,AND,IT,IS,SUCH,A,PITY," "0.220,0.320,0.370,0.650,1.020,1.370,1.870,2.000,2.060,2.170,2.430,2.470,2.920,3.14" 
52-123202-0019 ",IT,DOESN'T,SEEM,A,DAY,SINCE,I,CAME,HOME,THAT,SPRING,EVENING,WITH,THE,MAYFLOWERS,,WHEN,I,WAS,LITTLE,I,COULDN'T,SEE,FROM,ONE,END,OF,THE,SUMMER,TO,THE,OTHER,,IT,STRETCHED,BEFORE,ME,LIKE,AN,UNENDING,SEASON,,NOW,TIS,A,HANDBREADTH,,TIS,A,TALE," "0.170,0.290,0.530,0.720,0.770,1.030,1.260,1.310,1.550,1.740,1.880,2.160,2.410,2.560,2.640,3.460,3.970,4.160,4.240,4.410,4.710,4.780,5.040,5.230,5.410,5.560,5.700,5.780,5.860,6.130,6.250,6.440,6.760,7.150,7.300,7.550,7.880,7.990,8.190,8.270,8.630,9.220,9.760,9.990,10.160,10.230,10.920,11.010,11.190,11.250,11.800,12.295" 
52-123202-0020 ",I,AM,JUST,AS,MUCH,GILBERT'S,FRIEND,AS,EVER,I,WAS,MISS,LAVENDAR," "0.510,0.660,0.770,0.970,1.070,1.280,1.640,2.030,2.170,2.420,2.480,2.810,3.010,3.580,4.05" 
52-123202-0021 ",I,SEE,SOMETHING'S,GONE,WRONG,ANNE,,I'M,GOING,TO,BE,IMPERTINENT,AND,ASK,WHAT,,HAVE,YOU,QUARRELLED,,NO,,IT'S,ONLY,THAT,GILBERT,WANTS,MORE,THAN,FRIENDSHIP,AND,I,CAN'T,GIVE,HIM,MORE,,ARE,YOU,SURE,OF,THAT,ANNE,,PERFECTLY,SURE," "0.490,0.610,0.820,1.250,1.480,1.680,2.000,2.310,2.450,2.640,2.730,2.870,3.420,3.520,3.760,4.140,4.450,4.620,4.720,5.280,6.440,6.830,7.310,7.540,7.730,7.890,8.190,8.440,8.590,8.720,9.260,9.370,9.460,9.710,9.870,10.030,10.400,11.870,11.990,12.100,12.370,12.450,12.630,12.990,13.930,14.410,14.880,15.175" 
52-123202-0022 ",I'M,VERY,VERY,SORRY,,I,WONDER,WHY,EVERYBODY,SEEMS,TO,THINK,I,OUGHT,TO,MARRY,GILBERT,BLYTHE,,SAID,ANNE,PETULANTLY," "0.370,0.540,0.860,1.200,1.720,2.550,2.720,3.000,3.160,3.600,3.850,3.960,4.270,4.360,4.500,4.580,4.800,5.100,5.580,5.710,5.910,6.100,6.850,7.045" 