45-121050-0000 ",GENTLEMEN,,SAID,THE,COUNT,OF,MONTE,CRISTO,AS,HE,ENTERED,,I,PRAY,YOU,EXCUSE,ME,FOR,SUFFERING,MY,VISIT,TO,BE,ANTICIPATED,,BUT,I,FEARED,TO,DISTURB,YOU,BY,PRESENTING,MYSELF,EARLIER,AT,YOUR,APARTMENTS," "0.250,1.030,1.080,1.260,1.330,1.670,1.760,2.020,2.540,2.660,2.780,3.200,3.580,3.750,4.160,4.280,4.870,5.020,5.170,5.630,5.820,6.190,6.270,6.430,7.240,7.510,7.850,7.980,8.390,8.480,9.050,9.180,9.330,9.800,10.180,10.550,10.670,10.790,11.440,11.625" 
45-121050-0001 ",FRANZ,AND,I,HAVE,TO,THANK,YOU,A,THOUSAND,TIMES,COUNT,RETURNED,ALBERT,,YOU,EXTRICATED,US,FROM,A,GREAT,DILEMMA,,AND,WE,WERE,ON,THE,POINT,OF,INVENTING,A,VERY,FANTASTIC,VEHICLE,WHEN,YOUR,FRIENDLY,INVITATION,REACHED,US,,INDEED,RETURNED,THE,COUNT," "0.340,0.690,0.800,0.970,1.180,1.340,1.660,1.780,1.840,2.380,2.820,3.150,3.500,3.930,4.280,4.400,5.040,5.200,5.390,5.470,5.750,6.260,6.600,6.760,6.890,7.060,7.170,7.240,7.600,7.710,8.240,8.300,8.670,9.320,9.860,10.000,10.130,10.530,11.140,11.530,11.830,12.670,13.170,13.590,13.680,14.090,14.225" 
45-121050-0002 ",IT,WAS,THE,FAULT,OF,THAT,,BLOCKHEAD,,PASTRINI,THAT,I,DID,NOT,SOONER,ASSIST,YOU,IN,YOUR,DISTRESS,,HE,DID,NOT,MENTION,A,SYLLABLE,OF,YOUR,EMBARRASSMENT,TO,ME,WHEN,HE,KNOWS,THAT,ALONE,AND,ISOLATED,AS,I,AM,,I,SEEK,,EVERY,OPPORTUNITY,OF,MAKING,THE,ACQUAINTANCE,OF,MY,NEIGHBORS," "0.200,0.390,0.580,0.700,1.010,1.110,1.310,1.420,1.920,1.950,2.580,2.750,2.850,3.020,3.320,3.590,4.030,4.130,4.210,4.330,4.910,5.480,5.580,5.740,5.990,6.410,6.500,7.010,7.110,7.270,7.900,8.000,8.190,8.390,8.490,8.890,9.090,9.460,9.610,10.180,10.350,10.520,10.790,11.180,11.310,11.630,11.860,12.300,12.930,13.020,13.330,13.450,13.990,14.100,14.220,14.780,15.0" 
45-121050-0003 ",AS,SOON,AS,I,LEARNED,I,COULD,IN,ANY,WAY,ASSIST,YOU,,I,MOST,,EAGERLY,SEIZED,THE,OPPORTUNITY,OF,,OFFERING,MY,SERVICES,,THE,TWO,YOUNG,MEN,BOWED,,FRANZ,HAD,AS,YET,FOUND,NOTHING,TO,SAY," "0.220,0.440,0.670,0.810,0.940,1.270,1.360,1.650,1.780,1.970,2.150,2.520,2.720,3.020,3.160,3.520,3.690,4.240,4.680,4.840,5.620,5.800,5.890,6.320,6.490,7.130,7.740,7.870,8.130,8.420,8.650,9.050,9.350,9.720,9.990,10.310,10.580,10.820,11.120,11.240,11.560,11.75" 
45-121050-0004 ",HE,HAD,COME,TO,NO,DETERMINATION,AND,,AS,NOTHING,IN,THE,COUNT'S,MANNER,MANIFESTED,THE,WISH,THAT,HE,SHOULD,RECOGNIZE,HIM,,HE,DID,NOT,KNOW,WHETHER,TO,MAKE,ANY,ALLUSION,TO,THE,PAST,,OR,WAIT,UNTIL,HE,HAD,MORE,PROOF," "0.230,0.300,0.410,0.710,0.790,0.960,1.760,2.030,2.160,2.350,2.750,2.850,2.930,3.300,3.570,4.290,4.390,4.600,4.820,4.950,5.200,5.760,5.940,6.220,6.550,6.710,6.960,7.140,7.430,7.550,7.780,7.980,8.460,8.560,8.670,9.240,9.560,9.730,10.000,10.240,10.340,10.460,10.660,11.190,11.345" 
45-121050-0005 ",BESIDES,ALTHOUGH,SURE,IT,WAS,HE,WHO,HAD,BEEN,IN,THE,BOX,THE,PREVIOUS,EVENING,HE,COULD,NOT,BE,,EQUALLY,POSITIVE," "0.130,0.650,0.930,1.230,1.390,1.590,1.950,2.090,2.220,2.400,2.490,2.570,2.990,3.090,3.590,3.930,4.070,4.280,4.570,4.740,4.770,5.200,5.750,5.92" 
45-121050-0006 ",MOREOVER,HE,HAD,THIS,ADVANTAGE,,HE,WAS,MASTER,OF,THE,COUNT'S,SECRET,WHILE,THE,COUNT,HAD,NO,HOLD,ON,FRANZ,,WHO,HAD,NOTHING,TO,CONCEAL,,HOWEVER,HE,RESOLVED,TO,LEAD,THE,CONVERSATION,TO,A,SUBJECT,WHICH,MIGHT,,POSSIBLY,CLEAR,UP,HIS,DOUBTS," "0.300,0.930,1.060,1.240,1.400,2.070,2.440,2.510,2.680,3.200,3.290,3.380,3.770,4.230,4.370,4.460,4.820,5.030,5.270,5.550,5.690,6.190,6.560,6.630,6.730,7.070,7.180,7.660,8.100,8.590,8.790,9.310,9.430,9.690,9.770,10.580,10.710,10.770,11.250,11.430,11.630,11.750,12.310,12.610,12.710,12.830,13.300,13.705" 
45-121050-0007 ",COUNT,,SAID,HE,,YOU,HAVE,OFFERED,US,,PLACES,IN,YOUR,CARRIAGE,,AND,AT,YOUR,WINDOWS,IN,THE,ROSPOLI,PALACE,,CAN,YOU,TELL,US,WHERE,WE,CAN,OBTAIN,A,SIGHT,OF,THE,,PIAZZA,DEL,POPOLO,,AH,SAID,THE,COUNT,NEGLIGENTLY,LOOKING,ATTENTIVELY,AT,MORCERF," "0.390,0.770,0.910,1.210,1.520,1.550,1.700,1.840,2.180,2.330,2.360,2.790,2.850,2.980,3.540,3.840,4.000,4.160,4.280,4.690,4.800,4.910,5.540,6.090,6.500,6.650,6.750,6.970,7.140,7.300,7.410,7.530,7.940,8.010,8.240,8.330,8.530,8.640,9.070,9.250,9.870,10.440,11.200,11.390,11.460,11.710,12.420,12.750,13.310,13.410,13.990,14.3" 
45-121050-0008 ",IS,THERE,NOT,SOMETHING,LIKE,AN,EXECUTION,UPON,THE,PIAZZA,DEL,POPOLO,,YES,RETURNED,FRANZ,FINDING,THAT,THE,COUNT,WAS,COMING,TO,THE,POINT,HE,WISHED," "0.280,0.500,0.650,0.880,1.300,1.470,1.560,2.240,2.510,2.610,3.010,3.200,3.770,4.510,4.940,5.310,5.740,6.080,6.230,6.320,6.640,6.780,7.110,7.180,7.280,7.540,7.640,7.990,8.405" 
45-121050-0009 ",HE,EXTENDED,HIS,HAND,AND,RANG,THE,BELL,THRICE,,DID,YOU,EVER,OCCUPY,YOURSELF,SAID,HE,TO,FRANZ," "0.230,0.320,0.830,0.970,1.300,1.450,1.770,1.850,2.130,2.640,3.370,3.590,3.750,4.010,4.470,5.010,5.140,5.280,5.380,5.890,6.04" 
45-121050-0010 ",I,HAVE,,WHEN,I,RING,ONCE,IT,IS,FOR,MY,VALET,,TWICE,FOR,MY,MAJORDOMO,,THRICE,,FOR,MY,STEWARD,,THUS,I,DO,NOT,WASTE,A,MINUTE,OR,A,WORD,,HERE,HE,IS," "0.220,0.400,0.830,0.880,1.070,1.220,1.500,1.860,1.960,2.080,2.210,2.370,2.830,3.390,3.850,4.000,4.240,5.030,5.460,5.900,5.930,6.030,6.240,6.780,7.090,7.290,7.390,7.550,7.770,8.050,8.100,8.450,8.700,8.760,9.170,9.620,9.850,9.990,10.270,10.485" 
45-121050-0011 ",BUT,HE,DID,NOT,APPEAR,TO,RECOGNIZE,HIM,,IT,WAS,EVIDENT,HE,HAD,HIS,ORDERS,,MONSIEUR,BERTUCCIO,SAID,THE,COUNT,,YOU,HAVE,,PROCURED,ME,WINDOWS,LOOKING,ON,THE,PIAZZA,DEL,POPOLO,AS,I,ORDERED,YOU,YESTERDAY," "0.290,0.440,0.560,0.690,0.890,1.210,1.320,1.890,2.100,2.480,2.610,2.860,3.410,3.530,3.730,3.890,4.320,4.920,5.400,6.320,6.510,6.590,6.940,7.320,7.460,7.780,7.860,8.320,8.520,9.020,9.310,9.420,9.530,9.900,10.100,10.620,10.760,10.960,11.300,11.380,11.990,12.345" 
45-121050-0012 ",BUT,IT,WAS,VERY,LATE,,DID,I,NOT,,TELL,YOU,I,WISHED,FOR,ONE,,REPLIED,THE,COUNT,FROWNING,,AND,YOUR,EXCELLENCY,HAS,ONE,WHICH,WAS,LET,TO,,PRINCE,LOBANIEFF,,BUT,I,WAS,OBLIGED,TO,PAY,A,HUNDRED," "0.130,0.270,0.340,0.500,0.770,1.150,1.710,1.890,2.040,2.350,2.400,2.630,2.760,2.870,3.190,3.380,3.820,4.040,4.420,4.500,4.790,5.280,5.620,5.890,6.010,6.670,7.000,7.220,7.510,7.670,7.900,8.140,8.170,8.370,9.010,9.260,9.410,9.510,9.650,10.150,10.240,10.430,10.460,10.950,11.265" 
45-121050-0013 ",THAT,WILL,DO,,THAT,WILL,DO,MONSIEUR,BERTUCCIO,,SPARE,THESE,GENTLEMEN,ALL,SUCH,DOMESTIC,ARRANGEMENTS,,YOU,HAVE,THE,WINDOW,THAT,IS,SUFFICIENT,,GIVE,ORDERS,,TO,THE,COACHMAN,AND,BE,IN,READINESS,,ON,THE,STAIRS,TO,CONDUCT,US,TO,IT,,THE,STEWARD,BOWED,AND,WAS,ABOUT,TO,,QUIT,THE,ROOM," "0.310,0.510,0.610,1.050,1.190,1.460,1.580,1.790,2.120,2.800,2.860,3.180,3.370,3.860,4.060,4.330,4.840,5.480,5.900,6.050,6.320,6.420,6.760,6.970,7.050,7.640,8.050,8.240,8.730,8.760,9.020,9.130,9.650,9.920,10.060,10.150,10.700,10.910,11.100,11.180,11.610,11.720,12.110,12.290,12.450,12.610,13.260,13.390,13.780,14.110,14.230,14.360,14.630,14.740,14.770,14.930,15.010,15.320,15.515" 
45-121050-0014 ",AH,,CONTINUED,THE,COUNT,BE,GOOD,ENOUGH,TO,ASK,,PASTRINI,IF,HE,HAS,RECEIVED,THE,TAVOLETTA,,AND,IF,HE,CAN,SEND,US,AN,ACCOUNT,OF,THE,EXECUTION," "0.190,0.550,0.630,1.030,1.110,1.530,1.660,1.810,2.090,2.220,2.450,2.490,3.110,3.210,3.270,3.490,3.940,4.030,4.760,5.060,5.190,5.260,5.360,5.570,5.830,5.950,6.020,6.440,6.540,6.650,7.300,7.68" 
45-121050-0015 ",THESE,GENTLEMEN,ADDED,HE,TURNING,TO,THE,TWO,FRIENDS,,WILL,I,TRUST,,DO,ME,THE,HONOR,TO,BREAKFAST,WITH,ME,,BUT,MY,DEAR,COUNT,SAID,ALBERT,WE,SHALL,ABUSE,YOUR,KINDNESS,,NOT,AT,ALL,ON,THE,CONTRARY,YOU,WILL,GIVE,ME,GREAT,PLEASURE," "0.270,0.590,1.130,1.370,1.570,1.910,2.050,2.160,2.320,2.740,3.900,4.310,4.450,5.050,5.160,5.340,5.480,5.620,5.870,6.010,6.550,6.720,6.970,7.400,7.550,7.700,7.940,8.400,8.550,8.960,9.080,9.310,9.830,9.970,10.610,11.330,11.570,11.720,12.150,12.240,12.330,12.930,13.020,13.160,13.310,13.450,13.880,14.360,14.54" 
45-121050-0016 ",YOU,WILL,ONE,OR,OTHER,OF,YOU,,PERHAPS,BOTH,,RETURN,IT,TO,ME,AT,PARIS," "0.180,0.340,0.730,0.910,1.030,1.290,1.400,1.750,1.780,2.180,2.530,2.890,3.270,3.400,3.480,3.600,3.700,4.240,4.495" 
45-121050-0017 ",WE,ANNOUNCE,HE,READ,IN,THE,,SAME,TONE,WITH,WHICH,HE,WOULD,HAVE,READ,A,NEWSPAPER," "0.250,0.420,0.910,1.030,1.310,1.450,1.540,1.570,1.870,2.170,2.340,2.560,2.710,2.930,3.050,3.210,3.260,3.950,4.22" 
45-121050-0018 ",ANDREA,RONDOLO,GUILTY,OF,MURDER,ON,THE,PERSON,OF,THE,,RESPECTED,AND,VENERATED,,DON,CESARE,TORLINI,,CANON,OF,THE,CHURCH,OF,SAINT,JOHN,LATERAN,,AND,PEPPINO,,CALLED,ROCCA,PRIORI,CONVICTED,OF,COMPLICITY," "0.180,0.730,1.500,2.160,2.310,2.790,2.930,3.010,3.440,3.650,3.850,3.880,4.400,4.560,5.180,5.560,5.850,6.390,6.960,7.390,7.780,7.900,8.000,8.340,8.430,8.740,9.010,9.510,9.880,10.130,10.920,10.970,11.250,11.590,12.140,12.670,12.890,13.710,13.88" 
45-121050-0019 ",WITH,THE,DETESTABLE,BANDIT,LUIGI,VAMPA,,AND,THE,MEN,OF,HIS,BAND,,HUM,,THE,FIRST,WILL,BE,MAZZOLATO,THE,SECOND,,DECAPITATO,,YES,CONTINUED,THE,COUNT,IT,WAS,AT,FIRST,ARRANGED,IN,THIS,WAY," "0.170,0.320,0.410,1.120,1.590,1.950,2.490,2.850,3.100,3.160,3.410,3.480,3.670,4.220,4.890,5.130,5.930,6.070,6.480,6.590,6.730,7.640,7.780,8.270,8.310,9.350,10.030,10.340,10.780,10.860,11.180,11.340,11.520,11.620,11.980,12.440,12.530,12.700,12.970,13.13" 
45-121050-0020 ",BUT,I,THINK,,SINCE,YESTERDAY,SOME,CHANGE,HAS,TAKEN,PLACE,IN,THE,ORDER,OF,THE,CEREMONY,,REALLY,SAID,FRANZ," "0.160,0.280,0.410,0.810,0.860,1.190,1.840,2.220,2.550,2.710,3.000,3.310,3.400,3.500,3.730,3.850,3.940,4.560,5.430,5.900,6.090,6.520,6.73" 
45-121050-0021 ",AND,THERE,MENTION,WAS,MADE,OF,SOMETHING,LIKE,A,PARDON,FOR,ONE,OF,THE,TWO,MEN,,FOR,ANDREA,RONDOLO,ASKED,FRANZ,,NO,REPLIED,THE,COUNT,CARELESSLY,,FOR,THE,OTHER,,HE,GLANCED,AT,THE,TABLETS,AS,IF,TO,RECALL,THE,NAME,,FOR,PEPPINO,CALLED,ROCCA,PRIORI," "0.120,0.310,0.590,0.940,1.090,1.300,1.390,1.730,1.920,1.980,2.440,2.580,2.740,2.800,2.900,3.060,3.390,3.900,4.050,4.440,5.080,5.460,6.030,6.380,6.760,7.090,7.170,7.420,8.070,8.100,8.260,8.430,8.690,9.090,9.210,9.600,9.660,9.740,10.180,10.340,10.550,10.650,10.960,11.040,11.360,12.520,12.800,13.420,13.790,14.110,14.680,14.795" 
45-121050-0022 ",AND,EVEN,THE,SECOND,,WHILE,THE,OTHER,,AS,YOU,MUST,KNOW,IS,VERY,SIMPLE,,THE,MANDAIA,NEVER,FAILS,NEVER,TREMBLES,NEVER,STRIKES,THIRTY,TIMES,INEFFECTUALLY," "0.190,0.330,0.560,0.640,1.110,1.410,1.560,1.720,2.050,2.100,2.280,2.360,2.610,2.880,2.970,3.230,3.650,4.330,4.410,5.000,5.350,5.910,6.290,6.860,7.220,7.630,7.980,8.350,9.120,9.28" 
45-121050-0023 ",AND,TO,WHOSE,TENDER,MERCY,RICHELIEU,HAD,DOUBTLESS,RECOMMENDED,THE,SUFFERER,,AH,,ADDED,THE,COUNT,IN,A,CONTEMPTUOUS,TONE," "0.150,0.290,0.380,0.630,0.920,1.300,1.780,1.970,2.370,2.910,3.020,3.530,4.210,4.700,4.730,5.040,5.120,5.500,5.600,5.650,6.290,6.580,6.795" 
45-121050-0024 ",THERE,ARE,AT,LEAST,FEW,THAT,I,HAVE,NOT,SEEN,SAID,THE,COUNT,COLDLY,,AND,YOU,TOOK,,PLEASURE,IN,BEHOLDING,THESE,DREADFUL,SPECTACLES,,MY,FIRST,,SENTIMENT,WAS,HORROR,,THE,SECOND,INDIFFERENCE,,THE,THIRD,CURIOSITY," "0.180,0.430,0.640,0.780,1.100,1.320,1.480,1.560,1.800,2.050,2.410,2.550,2.630,2.960,3.510,4.060,4.250,4.330,4.540,4.650,5.070,5.180,5.680,5.950,6.440,7.200,7.880,8.060,8.650,8.910,9.490,9.650,10.240,10.660,10.770,11.120,11.960,12.650,12.830,13.150,14.000,14.38" 
45-121050-0025 ",CURIOSITY,THAT,IS,A,,TERRIBLE,WORD,,WHY,SO,,IN,LIFE,OUR,GREATEST,PREOCCUPATION,IS,,DEATH,,IS,IT,,NOT,,THEN,,CURIOUS,,TO,STUDY,THE,DIFFERENT,WAYS,BY,WHICH,THE,SOUL,AND,BODY,CAN,PART," "0.370,1.410,1.620,1.790,1.860,1.970,2.730,3.240,4.010,4.340,4.730,5.180,5.420,5.790,5.940,6.370,7.180,7.360,7.390,7.640,8.600,8.780,9.010,9.040,9.440,9.470,9.790,9.970,10.620,10.670,10.790,11.110,11.220,11.580,11.870,12.040,12.230,12.450,12.810,12.930,13.190,13.370,13.810,14.07" 
45-121050-0026 ",AND,HOW,ACCORDING,TO,THEIR,DIFFERENT,CHARACTERS,,TEMPERAMENTS,AND,EVEN,THE,DIFFERENT,CUSTOMS,OF,THEIR,COUNTRIES,,DIFFERENT,PERSONS,BEAR,THE,TRANSITION,FROM,LIFE,TO,DEATH,,FROM,EXISTENCE,TO,ANNIHILATION,,AS,FOR,MYSELF,I,CAN,ASSURE,YOU,OF,ONE,THING," "0.300,0.410,0.670,1.110,1.210,1.340,1.710,2.410,2.440,3.070,3.200,3.480,3.580,3.930,4.480,4.610,4.740,5.300,5.750,6.070,6.540,6.800,6.920,7.570,7.760,7.980,8.110,8.490,8.540,8.770,9.470,9.570,10.380,11.030,11.310,11.410,11.970,12.130,12.290,12.680,12.850,12.980,13.230,13.600,13.81" 
45-121050-0027 ",THE,MORE,MEN,YOU,SEE,DIE,THE,EASIER,IT,BECOMES,TO,DIE,YOURSELF," "0.220,0.320,0.610,0.870,0.990,1.160,1.510,1.700,2.040,2.130,2.610,2.720,2.940,3.540,3.83" 
45-121050-0028 ",BUT,IT,IS,NOT,,AN,EXPIATION,,I,DO,NOT,QUITE,UNDERSTAND,YOU,,REPLIED,FRANZ,,PRAY,EXPLAIN,YOUR,MEANING,FOR,YOU,EXCITE,MY,CURIOSITY,TO,THE,HIGHEST,PITCH," "0.320,0.600,0.780,1.040,1.440,1.470,1.610,2.380,3.370,3.520,3.700,3.990,4.210,4.810,5.040,5.070,5.460,5.970,6.400,6.820,7.330,7.470,7.930,8.080,8.240,8.660,8.820,9.560,9.680,9.810,10.160,10.510,10.99" 
45-121050-0029 ",LISTEN,SAID,THE,COUNT,AND,DEEP,HATRED,MOUNTED,TO,HIS,FACE,,AS,THE,BLOOD,WOULD,TO,THE,FACE,OF,ANY,OTHER,,IF,A,MAN,HAD,BY,UNHEARD,OF,AND,EXCRUCIATING,TORTURES,,DESTROYED,YOUR,FATHER,,YOUR,MOTHER,YOUR,BETROTHED,A," "0.500,1.140,1.310,1.390,1.780,1.970,2.260,2.760,3.150,3.250,3.430,3.820,3.970,4.220,4.300,4.600,4.800,4.910,5.030,5.260,5.350,5.570,5.810,6.400,6.550,6.630,7.070,7.530,7.690,8.160,8.280,8.390,9.410,10.020,10.410,10.920,11.070,11.550,12.030,12.180,12.580,12.790,13.320,13.500,13.52" 
45-121050-0030 ",A,WOUND,THAT,NEVER,CLOSES,IN,YOUR,,BREAST,,DO,YOU,THINK,THE,REPARATION,THAT,SOCIETY,GIVES,YOU,IS,SUFFICIENT," "0.200,0.340,0.770,1.010,1.260,1.750,1.820,2.010,2.110,2.620,3.150,3.250,3.380,3.870,3.950,4.660,4.810,5.360,5.680,5.890,5.980,6.740,6.915" 
45-121050-0031 ",TO,ESCAPE,WITH,A,FEW,MOMENTS,OF,PHYSICAL,PAIN,,YES,I,KNOW,SAID,FRANZ,THAT,,HUMAN,,JUSTICE,IS,INSUFFICIENT,TO,CONSOLE,US,,SHE,CAN,GIVE,BLOOD,IN,RETURN,FOR,BLOOD,THAT,IS,ALL,,BUT,YOU,MUST,DEMAND,FROM,HER,ONLY,WHAT,IT,IS,IN,HER,POWER,TO,GRANT," "0.180,0.330,0.890,1.070,1.110,1.400,1.820,1.920,2.340,2.780,3.980,4.460,4.580,4.910,5.120,5.560,5.770,6.070,6.460,6.490,7.020,7.180,7.850,7.970,8.440,8.660,9.170,9.370,9.540,9.760,10.080,10.200,10.640,10.750,11.080,11.370,11.510,11.760,12.240,12.410,12.510,12.890,13.280,13.440,13.630,13.890,14.080,14.210,14.500,14.590,14.720,15.050,15.170,15.630,16.04" 
45-121050-0032 ",I,WILL,PUT,ANOTHER,CASE,,TO,YOU,,CONTINUED,THE,COUNT,,THAT,WHERE,SOCIETY,,ATTACKED,BY,THE,DEATH,OF,A,PERSON,AVENGES,DEATH,BY,DEATH,,BUT,ARE,THERE,NOT,A,THOUSAND,TORTURES,BY,WHICH,A,MAN,MAY,BE,MADE,TO,SUFFER,WITHOUT,SOCIETY,TAKING,THE,LEAST,COGNIZANCE,OF,THEM," "0.350,0.530,0.660,0.860,1.200,1.580,1.610,1.670,1.840,1.880,2.320,2.400,2.760,3.280,3.490,3.650,4.620,5.060,5.590,5.710,5.840,6.060,6.160,6.220,6.750,7.320,7.640,7.800,8.080,8.700,8.880,9.050,9.220,9.510,9.590,10.130,10.540,10.710,10.940,11.020,11.360,11.500,11.630,11.880,11.980,12.380,12.670,13.190,13.520,13.650,13.950,14.610,14.730,14.920,15.39" 
45-121050-0033 ",OR,OFFERING,HIM,,EVEN,THE,,INSUFFICIENT,MEANS,OF,VENGEANCE,OF,WHICH,,WE,HAVE,JUST,SPOKEN,,ARE,THERE,NOT,CRIMES,FOR,WHICH,THE,IMPALEMENT,OF,THE,,TURKS,,THE,,AUGERS,OF,THE,PERSIANS,THE,STAKE,AND,THE,BRAND,OF,THE,IROQUOIS,INDIANS,,ARE,,INADEQUATE,TORTURES," "0.510,0.780,1.270,1.490,1.530,1.840,2.010,2.040,2.670,2.930,3.020,3.550,3.710,4.060,4.430,4.580,4.760,4.970,5.540,5.620,5.830,5.970,6.220,6.730,6.900,7.050,7.320,7.990,8.110,8.300,8.360,8.820,9.110,9.300,9.350,9.800,9.880,9.940,10.480,10.620,11.080,11.170,11.240,11.760,11.840,11.960,12.380,12.920,13.290,13.560,13.590,14.280,14.950,15.31" 
45-121050-0034 ",AND,WHICH,ARE,,UNPUNISHED,BY,SOCIETY,,ANSWER,ME,,DO,NOT,THESE,CRIMES,EXIST,,YES,,ANSWERED,FRANZ,AND,IT,,IS,TO,PUNISH,THEM,THAT,,DUELLING,,IS,TOLERATED,,AH,DUELLING,CRIED,THE,COUNT,A," "0.380,0.530,0.780,0.980,1.110,1.780,1.920,2.670,3.550,3.960,4.240,4.450,4.860,5.110,5.440,5.850,6.540,7.290,7.700,7.730,8.170,8.630,8.880,9.070,9.400,9.790,9.910,10.310,10.610,10.780,10.930,11.430,11.600,11.820,12.530,13.150,13.570,14.260,14.510,14.580,14.890,15.020,15.21" 
45-121050-0035 ",PLEASANT,MANNER,UPON,MY,SOUL,OF,,ARRIVING,AT,YOUR,END,,WHEN,THAT,END,IS,VENGEANCE,,A,MAN,HAS,,CARRIED,OFF,YOUR,MISTRESS,,A,MAN,HAS,,SEDUCED,YOUR,WIFE,,A,MAN,HAS,DISHONORED,YOUR,DAUGHTER," "0.040,0.730,1.150,1.480,1.720,2.200,2.400,2.540,3.090,3.260,3.430,3.700,4.030,4.190,4.360,4.560,4.650,5.320,5.720,5.850,6.120,6.280,6.310,6.600,6.810,6.910,7.620,7.650,7.770,8.240,8.460,8.490,9.020,9.130,9.570,9.940,10.060,10.510,10.740,11.310,11.410,11.890,12.07" 
45-121050-0036 ",HE,HAS,RENDERED,THE,WHOLE,LIFE,OF,ONE,WHO,HAD,THE,RIGHT,TO,EXPECT,FROM,HEAVEN,THAT,PORTION,OF,HAPPINESS,,GOD,,HAS,,PROMISED,TO,EVERY,ONE,OF,HIS,CREATURES,AN,EXISTENCE,,OF,MISERY,AND,INFAMY,,AND,YOU,THINK,YOU,ARE,AVENGED,BECAUSE,YOU,SEND,A,BALL,THROUGH,THE,HEAD," "0.190,0.290,0.450,0.840,0.940,1.260,1.550,1.690,1.910,2.010,2.170,2.260,2.500,2.600,2.990,3.170,3.550,3.770,4.170,4.250,4.880,5.240,5.680,6.050,6.230,6.270,6.640,6.800,7.040,7.200,7.270,7.420,7.990,8.150,8.930,8.960,9.180,9.880,10.070,10.580,10.980,11.180,11.310,11.810,11.950,12.120,12.630,12.890,13.030,13.320,13.380,13.800,13.990,14.100,14.470,14.595" 
45-121050-0037 ",OR,PASS,A,SWORD,THROUGH,THE,BREAST,OF,THAT,MAN,WHO,,HAS,,PLANTED,MADNESS,IN,YOUR,BRAIN,,AND,DESPAIR,IN,YOUR,HEART,,AND,REMEMBER,MOREOVER,THAT,IT,IS,OFTEN,HE," "0.120,0.260,0.540,0.620,1.060,1.180,1.280,1.730,1.820,2.020,2.360,2.600,2.900,3.110,3.140,3.550,4.150,4.220,4.380,4.830,5.100,5.250,5.800,5.890,6.050,6.440,6.930,7.100,7.630,8.160,8.330,8.430,8.570,8.840,9.280,9.425" 
45-121050-0038 ",NO,,NO,,CONTINUED,THE,COUNT,,HAD,I,TO,AVENGE,MYSELF,IT,IS,NOT,THUS,I,WOULD,TAKE,REVENGE,,THEN,YOU,DISAPPROVE,OF,DUELLING,YOU,WOULD,NOT,FIGHT,A,DUEL,,ASKED,ALBERT,IN,HIS,TURN,ASTONISHED,AT,THIS,STRANGE,THEORY," "0.340,0.900,0.950,1.290,1.320,1.760,1.830,2.200,2.680,2.840,3.060,3.200,3.570,4.100,4.200,4.370,4.650,5.060,5.160,5.300,5.530,6.010,6.770,6.960,7.180,7.850,7.980,8.470,8.580,8.690,8.900,9.180,9.250,9.660,10.080,10.500,10.900,11.030,11.220,11.530,12.240,12.390,12.560,13.200,13.630,14.12" 
45-121050-0039 ",OH,YES,REPLIED,THE,COUNT,,UNDERSTAND,ME,I,WOULD,FIGHT,A,DUEL,FOR,A,TRIFLE,,FOR,AN,INSULT,FOR,A,BLOW,,AND,THE,MORE,SO,THAT,THANKS,TO,MY,SKILL,,IN,ALL,BODILY,EXERCISES,,AND,THE,INDIFFERENCE,TO,DANGER,I,HAVE,GRADUALLY,ACQUIRED," "0.490,0.830,1.250,1.590,1.670,2.040,2.150,2.790,2.930,3.050,3.230,3.490,3.580,3.890,4.060,4.160,4.800,4.840,4.950,5.040,5.520,5.660,5.720,6.280,6.640,6.760,6.850,7.140,7.390,7.560,7.980,8.050,8.220,8.660,8.690,8.820,9.030,9.510,10.370,10.790,10.900,11.010,11.520,11.620,12.020,12.050,12.280,12.720,13.270,13.575" 
45-121050-0040 ",I,SHOULD,BE,ALMOST,CERTAIN,TO,KILL,MY,MAN,,OH,I,WOULD,,FIGHT,FOR,SUCH,A,CAUSE,BUT,IN,RETURN,FOR,A,SLOW,,PROFOUND,ETERNAL,TORTURE,,I,WOULD,GIVE,BACK,THE,SAME,,WERE,IT,POSSIBLE,,AN,EYE,FOR,AN,EYE,A,,TOOTH,FOR,A,TOOTH,,AS,THE,ORIENTALISTS,SAY," "0.290,0.410,0.600,0.720,0.980,1.290,1.350,1.610,1.760,2.070,2.460,2.840,2.980,3.170,3.210,3.460,3.590,3.800,3.850,4.350,4.570,4.710,5.210,5.310,5.370,5.980,6.400,7.290,7.870,8.520,8.980,9.190,9.350,9.590,9.890,9.980,10.480,10.750,10.900,11.020,11.620,11.650,11.800,12.100,12.310,12.420,12.640,12.800,12.830,13.240,13.390,13.520,13.910,14.400,14.630,14.780,15.460,15.820,16.125" 
45-121050-0041 ",BUT,,SAID,FRANZ,TO,THE,COUNT,,WITH,THIS,THEORY,,WHICH,RENDERS,YOU,AT,ONCE,JUDGE,AND,EXECUTIONER,OF,YOUR,OWN,CAUSE,IT,WOULD,BE,DIFFICULT,TO,ADOPT,A,,COURSE,THAT,WOULD,FOREVER,PREVENT,YOUR,FALLING,UNDER,THE,POWER,OF,THE,LAW,,HATRED,IS,,BLIND,,RAGE,CARRIES,YOU,AWAY," "0.300,0.610,0.740,0.910,1.340,1.410,1.540,1.920,2.290,2.470,2.660,3.200,3.490,3.660,4.120,4.230,4.400,4.740,5.090,5.190,5.930,6.020,6.200,6.370,6.830,6.960,7.050,7.180,7.660,7.770,8.140,8.210,8.260,8.590,8.730,8.910,9.320,9.790,9.950,10.400,10.550,10.660,11.000,11.120,11.230,11.540,12.160,12.610,12.730,12.800,13.330,13.830,14.290,14.720,14.840,15.300,15.455" 
45-121050-0042 ",AND,HE,WHO,POURS,OUT,VENGEANCE,,RUNS,THE,RISK,OF,,TASTING,A,BITTER,DRAUGHT,,YES,,IF,HE,BE,POOR,AND,INEXPERIENCED,,NOT,IF,HE,BE,RICH,AND,SKILFUL,,BESIDES,THE,WORST,THAT,COULD,HAPPEN,TO,HIM,,WOULD,BE,THE,PUNISHMENT,OF,WHICH,WE,HAVE,ALREADY,SPOKEN," "0.160,0.300,0.510,0.640,0.940,1.060,1.700,1.730,2.160,2.300,2.630,2.750,2.860,3.310,3.360,3.660,4.160,4.860,5.360,5.750,5.920,6.080,6.250,6.600,6.730,7.650,7.750,8.000,8.090,8.230,8.420,8.810,8.960,9.530,9.950,10.520,10.640,11.140,11.310,11.450,11.850,11.910,12.310,12.380,12.540,12.650,12.770,13.340,13.430,13.640,13.730,13.880,14.160,14.650,14.85" 
45-121050-0043 ",AND,WHICH,THE,PHILANTHROPIC,,FRENCH,REVOLUTION,HAS,SUBSTITUTED,FOR,BEING,TORN,TO,PIECES,BY,HORSES,,OR,BROKEN,ON,THE,WHEEL,,WHAT,MATTERS,THIS,PUNISHMENT,AS,LONG,AS,HE,IS,AVENGED,,ON,MY,WORD,I,ALMOST,REGRET,,THAT,IN,ALL,PROBABILITY," "0.170,0.340,0.510,0.670,1.430,1.510,1.780,2.330,2.510,3.290,3.450,3.720,4.000,4.100,4.510,4.670,5.290,5.670,5.800,6.220,6.310,6.400,6.750,7.770,7.940,8.280,8.460,9.010,9.200,9.430,9.550,9.640,9.770,10.400,10.790,10.990,11.230,11.770,11.930,12.310,12.840,12.870,13.080,13.210,13.390,14.190,14.415" 
45-121050-0044 ",THIS,MISERABLE,PEPPINO,WILL,NOT,BE,BEHEADED,,AS,YOU,MIGHT,HAVE,HAD,AN,OPPORTUNITY,THEN,OF,SEEING,HOW,SHORT,A,TIME,THE,PUNISHMENT,LASTS,,AND,WHETHER,IT,IS,WORTH,EVEN,MENTIONING," "0.240,0.420,0.990,1.430,1.600,1.820,1.950,2.450,2.860,3.010,3.070,3.240,3.340,3.570,3.680,4.350,4.590,4.680,4.950,5.120,5.430,5.490,5.820,5.900,6.460,6.930,7.290,7.490,7.780,7.880,8.140,8.400,8.670,9.230,9.415" 