52-121057-0000 ",MEANWHILE,,THE,COUNT,HAD,ARRIVED,AT,HIS,HOUSE," "0.530,1.140,1.170,1.270,1.600,1.750,2.060,2.150,2.320,2.890,3.02" 
52-121057-0001 ",BUT,THESE,SIX,MINUTES,WERE,SUFFICIENT,TO,INDUCE,TWENTY,YOUNG,MEN,,WHO,KNEW,THE,PRICE,OF,THE,EQUIPAGE,THEY,HAD,BEEN,UNABLE,TO,PURCHASE,THEMSELVES,,TO,PUT,THEIR,HORSES,IN,A,GALLOP,IN,ORDER,TO,SEE,THE,RICH,FOREIGNER,WHO,COULD,AFFORD,TO,GIVE,TWENTY,THOUSAND,FRANCS,APIECE,FOR,HIS,HORSES," "0.240,0.370,0.590,0.860,1.160,1.250,1.850,1.970,2.270,2.650,2.860,3.230,3.260,3.380,3.560,3.650,3.960,4.040,4.160,4.670,4.860,4.990,5.170,5.490,5.610,6.000,6.710,7.150,7.270,7.450,7.570,7.930,8.020,8.090,8.500,8.640,8.830,8.960,9.110,9.250,9.520,9.910,10.080,10.190,10.580,10.660,10.820,11.140,11.490,11.780,12.160,12.260,12.430,13.060,13.545" 
52-121057-0002 ",THE,HOUSE,ALI,HAD,CHOSEN,,AND,WHICH,WAS,TO,SERVE,AS,A,TOWN,RESIDENCE,TO,MONTE,CRISTO," "0.530,0.640,0.930,1.160,1.290,1.900,2.030,2.170,2.350,2.480,2.600,2.860,2.970,3.040,3.320,3.670,3.780,4.040,4.580,4.78" 
52-121057-0003 ",AROUND,THIS,SHRUBBERY,TWO,ALLEYS,,LIKE,TWO,ARMS,,EXTENDED,RIGHT,AND,LEFT,,AND,FORMED,A,CARRIAGE,DRIVE,FROM,THE,IRON,GATES,TO,A,DOUBLE,PORTICO,,ON,EVERY,STEP,OF,WHICH,STOOD,A,PORCELAIN,VASE,,FILLED,WITH,FLOWERS,,THIS,HOUSE,ISOLATED,FROM,THE,REST,,HAD," "0.320,0.660,0.820,1.270,1.540,2.050,2.080,2.340,2.590,3.050,3.080,3.640,3.860,3.970,4.450,4.840,5.040,5.290,5.350,5.750,6.050,6.220,6.350,6.630,6.940,7.060,7.100,7.350,7.980,8.440,8.620,8.840,9.060,9.180,9.390,9.600,9.640,10.120,10.620,10.680,10.880,11.020,11.640,12.880,13.080,13.640,14.170,14.340,14.450,14.890,15.040,15.500,15.55" 
52-121057-0004 ",BESIDES,THE,MAIN,ENTRANCE,,ANOTHER,IN,THE,,RUE,PONTHIEU,,EVEN,BEFORE,THE,COACHMAN,HAD,HAILED,THE,CONCIERGE,,THE,MASSY,GATES,ROLLED,ON,THEIR,HINGES,,THEY,HAD,SEEN,THE,COUNT,COMING,,AND,AT,PARIS,,AS,EVERYWHERE,ELSE,,HE,WAS,SERVED,WITH,THE,RAPIDITY,OF,LIGHTNING," "0.110,0.570,0.670,0.870,1.420,1.450,1.840,1.930,2.070,2.100,2.260,2.810,3.860,4.150,4.440,4.530,4.920,5.050,5.290,5.360,6.170,6.260,6.420,6.730,7.060,7.220,7.320,7.430,8.060,8.280,8.420,8.580,8.760,8.840,9.110,9.600,9.850,10.010,10.120,10.710,10.740,10.910,11.300,11.670,12.020,12.160,12.290,12.650,12.750,12.830,13.290,13.420,13.950,14.35" 
52-121057-0005 ",THE,COACHMAN,ENTERED,AND,TRAVERSED,THE,HALF,CIRCLE,WITHOUT,SLACKENING,HIS,SPEED,,AND,THE,GATES,WERE,CLOSED,ERE,THE,WHEELS,HAD,CEASED,TO,SOUND,ON,THE,GRAVEL," "0.440,0.620,1.000,1.340,1.480,1.900,1.970,2.250,2.610,2.950,3.380,3.550,4.050,4.550,4.700,4.760,5.040,5.110,5.610,5.700,5.820,6.090,6.240,6.520,6.620,6.910,6.980,7.060,7.560,7.925" 
52-121057-0006 ",TWO,MEN,PRESENTED,THEMSELVES,AT,THE,CARRIAGE,WINDOW,,THE,ONE,WAS,ALI,,WHO,,SMILING,WITH,AN,EXPRESSION,OF,THE,MOST,SINCERE,JOY,,SEEMED,AMPLY,REPAID,BY,A,MERE,LOOK,FROM,MONTE,CRISTO,,THE,OTHER,BOWED,RESPECTFULLY,,AND,OFFERED,HIS,ARM,TO,ASSIST,THE,COUNT,IN,DESCENDING," "0.200,0.400,0.620,1.040,1.570,1.660,1.750,2.090,2.550,3.310,3.450,3.640,3.800,4.320,4.420,4.810,4.920,5.410,5.570,5.630,6.120,6.210,6.290,6.530,6.900,7.350,7.790,8.120,8.440,8.890,9.080,9.130,9.290,9.510,9.640,9.880,10.450,11.600,11.860,12.020,12.280,13.130,13.170,13.320,13.520,13.690,13.880,14.010,14.300,14.380,14.670,14.730,15.380,15.85" 
52-121057-0007 ",AND,THE,NOTARY,,HE,IS,IN,THE,SMALL,SALON,EXCELLENCY,RETURNED,BERTUCCIO,,AND,THE,CARDS,I,ORDERED,TO,BE,ENGRAVED,AS,SOON,AS,YOU,KNEW,THE,NUMBER,OF,THE,HOUSE,,YOUR,EXCELLENCY,IT,IS,DONE,ALREADY," "0.320,0.500,0.570,1.120,2.430,2.550,2.660,2.750,2.830,3.100,3.460,4.220,4.610,5.320,6.250,6.440,6.510,6.830,6.970,7.160,7.250,7.400,7.890,7.970,8.130,8.240,8.300,8.440,8.540,8.840,8.930,9.000,9.660,11.000,11.180,11.910,12.030,12.140,12.320,12.880,13.095" 
52-121057-0008 ",WHO,DID,THE,PLATE,IN,MY,PRESENCE,,THE,FIRST,CARD,STRUCK,OFF,WAS,TAKEN,,ACCORDING,TO,YOUR,ORDERS," "0.270,0.390,0.570,0.660,0.970,1.050,1.220,1.880,2.610,2.760,3.030,3.300,3.590,3.780,3.910,4.460,4.540,4.940,5.050,5.260,5.690,5.835" 
52-121057-0009 ",THE,OTHERS,ARE,ON,THE,MANTLE,PIECE,OF,YOUR,EXCELLENCY'S,BEDROOM,,GOOD,,WHAT,O'CLOCK,IS,IT,,FOUR,O'CLOCK," "0.310,0.460,0.740,0.790,0.890,0.960,1.280,1.620,1.700,1.870,2.400,2.930,4.090,4.490,4.780,5.030,5.400,5.520,5.720,6.790,7.100,7.570,8.05" 
52-121057-0010 ",THESE,ARE,BUT,INDIFFERENT,MARBLES,IN,THIS,ANTE,CHAMBER,,SAID,MONTE,CRISTO,,I,TRUST,ALL,THIS,WILL,SOON,BE,TAKEN,AWAY,,BERTUCCIO,BOWED,,AS,THE,STEWARD,HAD,SAID,,THE,NOTARY,AWAITED,HIM,IN,THE,SMALL,SALON,,HE,WAS,A,SIMPLE,LOOKING,LAWYER'S,CLERK," "0.530,0.740,0.790,0.970,1.420,1.800,1.870,2.030,2.280,2.810,2.910,3.120,3.370,3.880,4.660,4.760,5.080,5.160,5.350,5.440,5.660,5.740,6.070,6.500,7.430,8.000,8.430,9.100,9.300,9.390,9.670,9.820,10.260,10.400,10.510,10.920,11.280,11.420,11.510,11.600,11.840,12.320,13.000,13.120,13.250,13.310,13.620,13.930,14.240,14.660,14.825" 
52-121057-0011 ",ELEVATED,TO,THE,EXTRAORDINARY,DIGNITY,OF,A,PROVINCIAL,SCRIVENER,,YOU,ARE,THE,NOTARY,EMPOWERED,TO,SELL,THE,COUNTRY,HOUSE,THAT,I,WISH,TO,PURCHASE,MONSIEUR,,ASKED,MONTE,CRISTO,,YES,COUNT,RETURNED,,THE,NOTARY,,IS,THE,DEED,OF,SALE,READY,,YES,COUNT," "0.180,0.760,0.860,0.970,1.620,2.140,2.230,2.290,2.750,3.250,4.290,4.440,4.510,4.590,5.030,5.390,5.480,5.670,5.750,6.100,6.340,6.430,6.490,6.630,6.750,7.210,7.620,8.220,8.470,8.690,9.210,10.100,10.360,10.820,11.160,11.190,11.270,11.810,12.500,12.660,12.750,12.950,13.040,13.330,13.690,14.180,14.410,14.830,15.085" 
52-121057-0012 ",HAVE,YOU,BROUGHT,IT,,HERE,IT,IS,,VERY,WELL,,AND,WHERE,IS,THIS,HOUSE,THAT,I,PURCHASE,,ASKED,THE,COUNT,CARELESSLY,,ADDRESSING,HIMSELF,HALF,TO,BERTUCCIO,,HALF,TO,THE,NOTARY,,THE,STEWARD,MADE,A,GESTURE,THAT,SIGNIFIED," "0.290,0.450,0.530,0.850,1.100,1.510,1.740,1.830,2.120,3.120,3.420,3.850,4.010,4.250,4.430,4.530,4.680,4.950,5.060,5.130,5.850,5.970,6.200,6.270,6.530,7.140,7.570,7.960,8.310,8.550,8.640,9.390,9.430,9.690,9.790,9.890,10.430,11.520,11.660,11.970,12.160,12.230,12.600,12.740,13.450,13.52" 
52-121057-0013 ",THE,NOTARY,LOOKED,AT,THE,COUNT,WITH,ASTONISHMENT,,WHAT,SAID,HE," "0.510,0.620,1.000,1.210,1.310,1.390,1.710,1.810,2.500,3.030,3.340,3.590,3.920,4.0" 
52-121057-0014 ",NO,RETURNED,,THE,COUNT,,THE,COUNT,DOES,NOT,KNOW,,HOW,SHOULD,I,KNOW,I,,HAVE,ARRIVED,FROM,CADIZ,THIS,MORNING,,I,HAVE,NEVER,BEFORE,BEEN,AT,PARIS,AND,IT,IS,THE,FIRST,TIME,I,HAVE,EVER,EVEN,SET,MY,FOOT,IN,FRANCE,,AH,,THAT,IS,DIFFERENT," "0.540,0.910,1.280,1.310,1.390,1.830,2.760,2.880,3.090,3.200,3.330,3.800,4.560,4.730,4.910,4.980,5.120,5.380,5.790,5.990,6.310,6.450,6.760,6.970,7.390,7.600,7.710,7.830,8.040,8.400,8.550,8.650,9.200,9.360,9.460,9.560,9.670,9.950,10.210,10.300,10.440,10.630,10.880,11.050,11.170,11.480,11.580,12.160,13.520,13.850,13.880,14.090,14.180,14.740,14.92" 
52-121057-0015 ",AT,THESE,WORDS,BERTUCCIO,TURNED,PALE," "0.540,0.700,0.940,1.240,1.790,2.110,2.620,2.98" 
52-121057-0016 ",CLOSE,BY,HERE,MONSIEUR,,REPLIED,THE,NOTARY,,A,LITTLE,BEYOND,PASSY,,A,CHARMING,SITUATION,,IN,THE,HEART,OF,THE,BOIS,DE,BOULOGNE,,SO,NEAR,AS,THAT,SAID,THE,COUNT,,BUT,THAT,IS,NOT,IN,THE,COUNTRY," "0.550,0.810,1.030,1.270,1.760,1.960,2.320,2.400,2.940,3.510,3.640,3.840,4.130,4.640,4.710,4.800,5.170,5.990,6.360,6.530,6.600,6.870,6.950,7.040,7.220,7.310,7.900,8.890,9.070,9.280,9.380,9.750,9.920,9.990,10.430,10.620,10.730,10.870,10.980,11.110,11.180,11.250,11.810,12.015" 
52-121057-0017 ",I,CRIED,THE,STEWARD,WITH,A,STRANGE,EXPRESSION,,HIS,EXCELLENCY,DID,NOT,CHARGE,ME,TO,PURCHASE,THIS,HOUSE,,IF,HIS,EXCELLENCY,WILL,RECOLLECT,,IF,HE,WILL,THINK,,AH,TRUE,,OBSERVED,MONTE,CRISTO," "0.520,0.850,1.120,1.200,1.510,1.630,1.680,2.000,2.640,3.020,3.200,3.780,3.920,4.110,4.410,4.500,4.590,4.960,5.130,5.590,6.060,6.200,6.360,6.910,7.070,7.790,7.820,7.960,8.080,8.190,8.650,9.580,9.850,10.370,10.400,10.750,10.990,11.540,11.5600625" 
52-121057-0018 ",IT,IS,MORE,,IT,IS,MAGNIFICENT,,PESTE,LET,US,NOT,LOSE,SUCH,AN,OPPORTUNITY,RETURNED,MONTE,CRISTO,,THE,DEED,IF,YOU,PLEASE,MISTER,NOTARY," "0.520,0.670,0.790,1.200,1.330,1.460,1.560,2.260,3.210,3.650,3.760,3.890,4.060,4.360,4.570,4.630,5.290,5.670,5.910,6.420,6.730,6.840,7.160,7.310,7.370,7.700,7.910,8.400,8.89" 
52-121057-0019 ",AND,HE,SIGNED,IT,RAPIDLY,,AFTER,HAVING,FIRST,RUN,HIS,EYE,OVER,THAT,PART,OF,THE,DEED,IN,WHICH,WERE,SPECIFIED,THE,SITUATION,OF,THE,HOUSE,AND,THE,NAMES,OF,THE,PROPRIETORS,,BERTUCCIO,SAID,HE,,GIVE,FIFTY,FIVE,THOUSAND,FRANCS,TO,MONSIEUR,,THE,STEWARD,LEFT,THE,ROOM,WITH,A,FALTERING,STEP," "0.540,0.690,0.800,1.070,1.150,1.780,1.810,2.070,2.410,2.710,2.830,3.000,3.170,3.340,3.510,3.770,3.850,3.940,4.240,4.330,4.500,4.570,5.120,5.220,5.840,5.930,6.010,6.450,6.650,6.720,7.020,7.080,7.160,8.020,9.160,9.870,10.080,10.400,10.860,11.010,11.300,11.570,11.940,12.220,12.320,12.740,14.000,14.120,14.440,14.650,14.760,14.970,15.090,15.140,15.600,16.020,16.08" 
52-121057-0020 ",AND,RETURNED,WITH,A,BUNDLE,OF,BANK,NOTES,,WHICH,THE,NOTARY,COUNTED,LIKE,A,MAN,WHO,NEVER,GIVES,A,RECEIPT,FOR,MONEY,UNTIL,AFTER,HE,IS,SURE,IT,IS,ALL,THERE,,AND,NOW,DEMANDED,THE,COUNT,,ARE,ALL,THE,FORMS,COMPLIED,WITH,,ALL,SIR,,HAVE,YOU,THE,KEYS," "0.110,0.270,0.670,0.780,0.830,1.180,1.280,1.540,2.020,2.090,2.240,2.390,2.760,3.170,3.350,3.390,3.600,3.710,3.940,4.160,4.230,4.610,4.700,5.000,5.260,5.490,5.640,5.750,6.050,6.190,6.300,6.400,6.720,7.660,7.910,8.200,8.590,8.660,9.160,9.310,9.540,9.600,9.680,9.980,10.380,10.740,11.550,11.810,12.150,13.090,13.260,13.360,13.450,14.010,14.46" 
52-121057-0021 ",THEY,ARE,IN,THE,HANDS,OF,THE,CONCIERGE,,WHO,TAKES,CARE,OF,THE,HOUSE,,BUT,HERE,IS,THE,ORDER,I,HAVE,GIVEN,HIM,TO,INSTALL,THE,COUNT,IN,HIS,NEW,POSSESSIONS,,VERY,WELL,,AND,MONTE,CRISTO,MADE,A,SIGN,WITH,HIS,HAND,TO,THE,NOTARY,WHICH,SAID,,I,HAVE,NO,FURTHER,NEED,OF,YOU,,YOU,MAY,GO," "0.470,0.640,0.690,0.770,0.850,1.110,1.180,1.260,2.040,2.210,2.290,2.560,2.810,2.890,2.960,3.470,3.560,3.690,3.870,3.970,4.100,4.380,4.450,4.600,4.850,5.070,5.200,5.550,5.640,5.970,6.030,6.200,6.350,7.120,8.500,8.760,9.100,9.590,9.760,10.020,10.370,10.540,10.610,10.890,11.020,11.180,11.400,11.490,11.590,12.120,12.350,12.720,12.820,12.940,13.070,13.250,13.510,13.720,13.820,14.090,14.120,14.290,14.430,14.820,15.31" 
52-121057-0022 ",BUT,,OBSERVED,THE,HONEST,NOTARY,,THE,COUNT,IS,I,THINK,MISTAKEN,,IT,IS,ONLY,FIFTY,THOUSAND,FRANCS,EVERYTHING,INCLUDED,,AND,YOUR,FEE,,IS,INCLUDED,IN,THIS,SUM," "0.530,0.860,0.890,1.290,1.410,1.650,2.160,2.220,2.350,2.640,2.930,3.050,3.350,4.020,4.330,4.460,4.590,4.800,5.120,5.460,5.910,6.310,6.880,7.990,8.150,8.320,8.750,9.250,9.440,9.850,9.930,10.080,10.510,10.94" 
52-121057-0023 ",YES,CERTAINLY,,WELL,THEN,,IT,IS,BUT,FAIR,THAT,YOU,SHOULD,BE,PAID,FOR,YOUR,LOSS,OF,TIME,AND,TROUBLE,,SAID,THE,COUNT,,AND,HE,MADE,A,GESTURE,OF,POLITE,DISMISSAL,,THE,NOTARY,LEFT,THE,ROOM,BACKWARDS,AND,BOWING,DOWN,TO,THE,GROUND," "0.380,0.620,1.340,2.390,2.620,3.020,3.130,3.270,3.410,3.630,3.880,3.980,4.060,4.240,4.350,4.690,4.790,4.900,5.130,5.200,5.480,5.570,6.040,6.270,6.510,6.590,7.040,7.110,7.270,7.380,7.570,7.650,8.050,8.140,8.480,9.080,10.020,10.140,10.550,10.790,10.900,11.150,11.760,11.950,12.270,12.480,12.570,12.670,13.210,13.315" 
52-121057-0024 ",IT,WAS,THE,FIRST,TIME,HE,HAD,EVER,MET,A,SIMILAR,CLIENT,,SEE,THIS,GENTLEMAN,OUT,,SAID,THE,COUNT,TO,BERTUCCIO,,AND,THE,STEWARD,FOLLOWED,THE,NOTARY,OUT,OF,THE,ROOM,,SCARCELY,WAS,THE,COUNT,ALONE,WHEN,HE,DREW,FROM,HIS,POCKET,A,BOOK,CLOSED,WITH,A,LOCK," "0.190,0.340,0.480,0.580,0.870,1.160,1.290,1.400,1.560,1.750,1.820,2.120,2.670,3.810,4.020,4.190,4.640,4.950,4.980,5.200,5.270,5.530,5.610,6.340,7.160,7.350,7.430,7.750,8.060,8.150,8.600,8.750,8.870,8.980,9.450,10.320,10.780,10.930,11.010,11.310,11.670,11.970,12.070,12.270,12.390,12.540,12.890,12.950,13.220,13.590,13.700,13.780,14.060,14.345" 
52-121057-0025 ",AND,OPENED,IT,WITH,A,KEY,WHICH,HE,WORE,ROUND,HIS,NECK,,AND,WHICH,NEVER,LEFT,HIM,,AFTER,HAVING,SOUGHT,FOR,A,FEW,MINUTES,,HE,STOPPED,AT,A,LEAF,WHICH,HAD,SEVERAL,NOTES,,AND,COMPARED,THEM,WITH,THE,DEED,OF,SALE,WHICH,LAY,ON,THE,TABLE," "0.330,0.500,0.760,0.860,1.000,1.040,1.330,1.500,1.590,1.810,2.010,2.180,2.510,2.600,2.730,2.900,3.090,3.330,3.630,4.720,5.010,5.260,5.580,5.700,5.780,5.990,6.490,6.520,6.690,6.980,7.070,7.130,7.450,7.590,7.790,8.120,8.680,8.850,9.000,9.370,9.490,9.640,9.720,9.930,10.030,10.460,10.690,10.840,10.940,11.020,11.520,12.015" 
52-121057-0026 ",IS,INDEED,THE,SAME,,SAID,HE," "0.240,0.520,0.810,0.910,1.410,1.480,1.700,2.030,2.28" 
52-121057-0027 ",HOWEVER,,IN,AN,HOUR,I,SHALL,KNOW,ALL,,BERTUCCIO,CRIED,HE,,STRIKING,A,LIGHT,HAMMER,WITH,A,PLIANT,HANDLE,ON,A,SMALL,GONG,,BERTUCCIO,,THE,STEWARD,APPEARED,AT,THE,DOOR,,MONSIEUR,BERTUCCIO,SAID,THE,COUNT,,DID,YOU,NEVER,TELL,ME,THAT,YOU,HAD,TRAVELLED,IN,FRANCE," "0.480,1.000,1.070,1.190,1.310,1.570,1.720,1.910,2.130,2.450,2.660,3.600,3.900,4.250,4.580,5.010,5.050,5.270,5.550,5.700,5.750,6.080,6.470,6.560,6.620,6.890,7.300,8.060,8.860,9.600,9.730,10.020,10.280,10.370,10.460,10.840,11.440,11.720,12.480,12.710,12.800,13.260,13.390,13.560,13.650,13.860,14.100,14.190,14.340,14.430,14.550,14.920,15.060,15.660,16.13" 
52-121057-0028 ",IN,SOME,PARTS,OF,FRANCE,,YES,EXCELLENCY,,YOU,KNOW,THE,ENVIRONS,OF,PARIS,THEN,,NO,EXCELLENCY,NO,RETURNED,THE,STEWARD,,WITH,A,SORT,OF,NERVOUS,TREMBLING,,WHICH,MONTE,CRISTO,A,CONNOISSEUR,IN,ALL,EMOTIONS,,RIGHTLY,ATTRIBUTED,TO,GREAT,DISQUIETUDE," "0.530,0.730,0.930,1.190,1.300,1.790,1.820,2.170,2.900,3.920,4.050,4.200,4.300,4.730,4.810,5.280,5.650,6.670,6.980,7.560,7.960,8.320,8.400,8.870,9.240,9.460,9.490,9.690,9.780,10.090,10.720,10.750,10.940,11.210,11.780,11.840,12.330,12.400,12.570,13.200,13.300,13.650,14.200,14.320,14.530,15.340,15.805" 
52-121057-0029 ",IT,IS,UNFORTUNATE,RETURNED,HE,,THAT,YOU,HAVE,NEVER,VISITED,THE,ENVIRONS,,FOR,I,WISH,TO,SEE,MY,NEW,PROPERTY,THIS,EVENING,,AND,HAD,YOU,GONE,WITH,ME,,YOU,COULD,HAVE,GIVEN,ME,SOME,USEFUL,INFORMATION," "0.520,0.650,0.750,1.480,1.830,2.110,2.150,2.290,2.380,2.500,2.730,3.080,3.200,3.920,4.240,4.390,4.440,4.610,4.740,4.910,5.030,5.200,5.560,5.780,6.260,6.290,6.440,6.610,6.690,6.900,7.050,7.270,7.300,7.410,7.550,7.660,7.930,8.070,8.280,8.590,9.380,9.865" 
52-121057-0030 ",WELL,,WHAT,IS,THERE,SURPRISING,IN,THAT,,WHEN,I,LIVE,AT,AUTEUIL,YOU,MUST,COME,THERE,,AS,YOU,BELONG,TO,MY,SERVICE,,BERTUCCIO,HUNG,DOWN,HIS,HEAD,BEFORE,THE,IMPERIOUS,LOOK,OF,HIS,MASTER,,AND,REMAINED,MOTIONLESS,WITHOUT,MAKING,ANY,ANSWER," "0.540,0.900,1.050,1.210,1.310,1.430,1.940,2.070,2.470,2.930,3.090,3.200,3.350,3.430,3.860,4.110,4.310,4.550,4.850,4.880,5.030,5.090,5.360,5.460,5.590,6.260,6.960,7.510,7.750,7.940,8.100,8.320,8.620,8.760,9.260,9.390,9.460,9.630,10.170,10.530,10.680,11.030,11.720,12.000,12.320,12.540,12.970,13.46" 
52-121057-0031 ",WHY,WHAT,HAS,HAPPENED,TO,YOU,,ARE,YOU,GOING,TO,MAKE,ME,RING,A,SECOND,TIME,FOR,THE,CARRIAGE,,ASKED,MONTE,CRISTO," "0.530,0.860,1.030,1.150,1.470,1.610,1.880,2.200,2.300,2.420,2.620,2.710,2.920,3.000,3.180,3.240,3.520,3.730,3.820,3.910,4.460,4.760,5.010,5.240,5.760,6.01" 
52-121057-0032 ",I,HAVE,BEEN,ALMOST,OBLIGED,TO,WAIT,,BERTUCCIO,MADE,BUT,ONE,BOUND,TO,THE,ANTE,CHAMBER,,AND,CRIED,IN,A,HOARSE,VOICE,,HIS,EXCELLENCY'S,HORSES,,MONTE,CRISTO,WROTE,TWO,OR,THREE,NOTES,AND,AS,HE,SEALED,THE,LAST,,THE,STEWARD,APPEARED," "0.230,0.360,0.490,0.660,1.070,1.440,1.550,2.040,3.440,4.000,4.240,4.370,4.620,4.890,5.020,5.200,5.430,5.960,6.100,6.240,6.510,6.620,6.660,6.910,7.440,7.750,7.920,8.500,9.230,10.120,10.420,10.830,11.040,11.210,11.290,11.510,12.000,12.490,12.710,12.830,13.080,13.160,13.700,13.730,13.860,14.180,14.660,15.035" 
52-121057-0033 ",YOUR,EXCELLENCY'S,CARRIAGE,IS,AT,THE,DOOR,SAID,HE,,WELL,TAKE,YOUR,HAT,AND,GLOVES,,RETURNED,MONTE,CRISTO,,AM,I,TO,ACCOMPANY,YOU,YOUR,EXCELLENCY,,CRIED,BERTUCCIO," "0.440,0.610,1.180,1.580,1.690,1.810,1.900,2.260,2.480,2.810,3.890,4.240,4.520,4.610,4.760,4.890,5.360,5.460,5.850,6.090,6.610,7.620,7.780,7.850,7.990,8.470,8.680,8.900,9.550,9.710,9.950,10.620,10.98" 